-- Logs begin at Tue 2026-01-13 07:09:45 CET, end at Wed 2026-02-04 17:14:31 CET. --
[...]
Feb 04 11:00:59 hatshepsut lomiri[3169]: [2026-02-04:11:00:59.333] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-filemanager-app
Feb 04 11:00:59 hatshepsut aa-exec[3824]: Creating a QMirClientScreen now
Feb 04 11:00:59 hatshepsut aa-exec[3824]: Trying to load QML from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/lib/aarch64-linux-gnu/bin/qml/filemanager.qml"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: Trying to load QML from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/filemanager.qml"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: using main qml file from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/filemanager.qml"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: bool PamAuthentication::requireAuthentication() Querying if authentication required
Feb 04 11:00:59 hatshepsut aa-exec[3824]: bool PamAuthentication::requireAuthentication() Return value true
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::initNewUserMountsWatcher() Start watching mtab file for new mounts, using: ("/etc/mtab") and ()
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() rescanning mtab "/etc/mtab"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/root" dir: "/" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "devtmpfs" dir: "/dev" type: "devtmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run" type: "tmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "devpts" dir: "/dev/pts" type: "devpts"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "none" dir: "/sys" type: "sysfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: bool PlacesModel::isMtabEntryUserMount(const QMtabEntry&) const Ignoring mounts with filesystem name 'none'
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "none" dir: "/proc" type: "proc"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: bool PlacesModel::isMtabEntryUserMount(const QMtabEntry&) const Ignoring mounts with filesystem name 'none'
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/userdata" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/etc/fstab" type: "tmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/NetworkManager/system-connections" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/default/ufw" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/ufw" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/ssh" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/writable" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/udev/rules.d" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/modules-load.d" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/systemd/system" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/binfmt.d" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/machine-id" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "securityfs" dir: "/sys/kernel/security" type: "securityfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/dev/shm" type: "tmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run/lock" type: "tmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/sys/fs/cgroup" type: "tmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "cgroup2" dir: "/sys/fs/cgroup/unified" type: "cgroup2"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/systemd" type: "cgroup"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "pstore" dir: "/sys/fs/pstore" type: "pstore"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "bpf" dir: "/sys/fs/bpf" type: "bpf"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/freezer" type: "cgroup"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/perf_event" type: "cgroup"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/cpu,cpuacct" type: "cgroup"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/schedtune" type: "cgroup"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/net_cls" type: "cgroup"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/blkio" type: "cgroup"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/devices" type: "cgroup"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/cpuset" type: "cgroup"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/memory" type: "cgroup"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "systemd-1" dir: "/proc/sys/fs/binfmt_misc" type: "autofs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "mqueue" dir: "/dev/mqueue" type: "mqueue"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "debugfs" dir: "/sys/kernel/debug" type: "debugfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "tracefs" dir: "/sys/kernel/tracing" type: "tracefs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "fusectl" dir: "/sys/fs/fuse/connections" type: "fusectl"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "configfs" dir: "/sys/kernel/config" type: "configfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/media" type: "tmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/home" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/nix" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/opt/click.ubuntu.com" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/root" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/tmp" type: "tmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/cache/apparmor" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/NetworkManager" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/PackageKit" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/AccountsService" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/aethercast" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/apparmor" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/android-data" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/bluetooth" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/extrausers" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lightdm" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lightdm-data" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lomiri-location-service" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/misc" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/nfcd" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/ofono" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/var/lib/openvpn/chroot/tmp" type: "tmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/var/lib/sudo" type: "tmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/system-image" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/systemd" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/upower" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/urfkill" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/usb-moded" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/usermetrics" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/waydroid" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/log" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/tmp" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/android/mnt" type: "tmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/mnt" type: "tmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/android/mnt/vendor/persist" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/mnt/vendor/persist" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p70" dir: "/android/vendor" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p66" dir: "/android/metadata" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p21" dir: "/android/vendor/firmware_mnt" type: "vfat"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/android/data" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/android/data/cache" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/android-data/cache" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/userdata/android-data/cache" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/var/lib/lxc/android/rootfs/mnt" type: "tmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/var/lib/lxc/android/rootfs/mnt/vendor/persist" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p70" dir: "/var/lib/lxc/android/rootfs/vendor" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p21" dir: "/var/lib/lxc/android/rootfs/vendor/firmware_mnt" type: "vfat"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p66" dir: "/var/lib/lxc/android/rootfs/metadata" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lxc/android/rootfs/data" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lxc/android/rootfs/data/cache" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/odm/etc/vintf/manifest_G020D.xml" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/odm/etc/vintf/manifest_G020D.xml" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/odm/etc/vintf/manifest_G020H.xml" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/odm/etc/vintf/manifest_G020H.xml" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/ueventd.rc" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/ueventd.rc" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/default/lsc-wrapper.d/50-default.conf" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/default/usb-moded.d/device-specific-config.conf" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/deviceinfo/devices/halium.yaml" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "halium-overlay-ofono" dir: "/etc/ofono" type: "overlay"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/ubuntu-touch-session.d/android.conf" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/lib/udev/rules.d/70-android.rules" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/libexec/lxc-android-config/device-hacks" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/share/repowerd/device-configs/config-default.xml" type: "ext4"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "tracefs" dir: "/sys/kernel/debug/tracing" type: "tracefs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "workaround-session-migration-mtime" dir: "/usr/share/session-migration/scripts" type: "overlay"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run/user/32011" type: "tmpfs"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: Location:  "/home/phablet"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: Location:  "/home/phablet/Documents"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: Location:  "/home/phablet/Downloads"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: Location:  "/home/phablet/Music"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: Location:  "/home/phablet/Pictures"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: Location:  "/home/phablet/Videos"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: Location:  "smb://"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: Location:  "/"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x635679bee0) Ignoring path change request, QML is not ready yet
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x635679bee0) Ignoring path change request, request already running in "/home/phablet"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: ""
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x635679bee0) Ignoring path change request, request already running in "/home/phablet"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: ""
Feb 04 11:00:59 hatshepsut aa-exec[3824]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x635679bee0) Ignoring path change request, request already running in "/home/phablet"
Feb 04 11:00:59 hatshepsut aa-exec[3824]: ""
Feb 04 11:01:00 hatshepsut aa-exec[3824]: qml: [SidebarPageLayout] Sidebar loaded
Feb 04 11:01:00 hatshepsut lomiri[3169]: [2026-02-04:11:01:00.503] Mir buffer is gl:TextureSource (old)
Feb 04 11:01:02 hatshepsut aa-exec[3824]: qml: browsable path= /home/phablet/Pictures isRemote= false needsAuthentication= false
Feb 04 11:01:02 hatshepsut aa-exec[3824]: qml: Changing to dir /home/phablet/Pictures
Feb 04 11:01:02 hatshepsut aa-exec[3824]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x635679bee0) Ignoring path change request, request already running in "/home/phablet/Pictures"
Feb 04 11:01:02 hatshepsut aa-exec[3824]: ""
Feb 04 11:01:02 hatshepsut aa-exec[3824]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x635679bee0) Ignoring path change request, request already running in "/home/phablet/Pictures"
Feb 04 11:01:02 hatshepsut aa-exec[3824]: qml: browsable path= /home/phablet/Pictures/Screenshots isRemote= false needsAuthentication= false
Feb 04 11:01:02 hatshepsut aa-exec[3824]: qml: Changing to dir /home/phablet/Pictures/Screenshots
Feb 04 11:01:02 hatshepsut aa-exec[3824]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x635679bee0) Ignoring path change request, request already running in "/home/phablet/Pictures/Screenshots"
Feb 04 11:01:02 hatshepsut aa-exec[3824]: ""
Feb 04 11:01:02 hatshepsut aa-exec[3824]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x635679bee0) Ignoring path change request, request already running in "/home/phablet/Pictures/Screenshots"
Feb 04 11:01:03 hatshepsut com.lomiri.Thumbnailer[3223]: thumbnailer-service: [11:01:03.126] "thumbnail: FD 27 (125,125): 0.093816 sec (MISS)"
Feb 04 11:01:03 hatshepsut com.lomiri.Thumbnailer[3223]: thumbnailer-service: [11:01:03.136] "thumbnail: FD 35 (125,125): 0.091833 sec (MISS)"
Feb 04 11:01:06 hatshepsut aa-exec[3824]: qml: openFromDisk():/home/phablet/Pictures/Screenshots/screenshot20260203_145617819.png
Feb 04 11:01:06 hatshepsut aa-exec[3824]: qml: FileOpener_QMLTYPE_196(0x6356a95ec0)"Open with": In Lomiri.Components 1.3, the use of Page.title, Page.flickable and Page.head is deprecated. Use Page.header and the PageHeader component instead.
Feb 04 11:01:06 hatshepsut aa-exec[3824]: qml: resolveContentType for file file:///home/phablet/Pictures/Screenshots/screenshot20260203_145617819.png
Feb 04 11:01:06 hatshepsut aa-exec[3824]: qml: file extension: png
Feb 04 11:01:06 hatshepsut aa-exec[3824]: qml: returning contentType: 2
Feb 04 11:01:06 hatshepsut aa-exec[3824]: qml: Resolved contenttype: 2
Feb 04 11:01:06 hatshepsut aa-exec[3824]: file:///opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/content-hub/FileOpener.qml:72:9: Unable to assign [undefined] to QObject*
Feb 04 11:01:06 hatshepsut aa-exec[3824]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Feb 04 11:01:06 hatshepsut aa-exec[3824]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Feb 04 11:01:06 hatshepsut aa-exec[3824]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/ratatoskr.philipa_shareplugin_260203135129
Feb 04 11:01:08 hatshepsut aa-exec[3824]: qml: curTransfer StateChanged: 3
Feb 04 11:01:08 hatshepsut aa-exec[3824]: qml: curTransfer StateChanged: 3
Feb 04 11:01:08 hatshepsut systemd[1944]: Started lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260203135129--.service.
Feb 04 11:01:08 hatshepsut lomiri[3169]: [2026-02-04:11:01:08.505] file:///usr/share/lomiri//Stage/WindowInfoItem.qml:44:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Feb 04 11:01:08 hatshepsut lomiri[3169]: [2026-02-04:11:01:08.561] file:///usr/share/lomiri//Stage/Splash.qml:113:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Feb 04 11:01:08 hatshepsut aa-exec[3824]: QObject::startTimer: Timers cannot be started from another thread
Feb 04 11:01:08 hatshepsut lomiri[3169]: [2026-02-04:11:01:08.579] file:///usr/share/lomiri//Launcher/LauncherDelegate.qml:140:21: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Feb 04 11:01:08 hatshepsut lomiri[3169]: [2026-02-04:11:01:08.586] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x79041a7a10) pid= 3837
Feb 04 11:01:08 hatshepsut lomiri[3169]: [2026-02-04:11:01:08.593] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x79041a7a10) pid= 3837
Feb 04 11:01:08 hatshepsut lomiri[3169]: [2026-02-04:11:01:08.594] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x79041a7a10) pid= 3837
Feb 04 11:01:08 hatshepsut lomiri[3169]: [2026-02-04:11:01:08.594] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x79041a7a10) pid= 3837
Feb 04 11:01:08 hatshepsut lomiri[3169]: [2026-02-04:11:01:08.594] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x79041a7a10) pid= 3837
Feb 04 11:01:08 hatshepsut lomiri[3169]: [2026-02-04:11:01:08.594] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x79041a7a10) pid= 3837
Feb 04 11:01:08 hatshepsut lomiri[3169]: [2026-02-04:11:01:08.594] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x79041a7a10) pid= 3837
Feb 04 11:01:08 hatshepsut lomiri[3169]: [2026-02-04:11:01:08.599] qtmir.sessions: TaskController::onSessionStarting - sessionName=shareplugin
Feb 04 11:01:08 hatshepsut aa-exec[3837]: Creating a QMirClientScreen now
Feb 04 11:01:08 hatshepsut aa-exec[3837]: qt.bluetooth.bluez: Missing CAP_NET_ADMIN permission. Cannot determine whether a found address is of random or public type.
Feb 04 11:01:08 hatshepsut aa-exec[3837]: qml: New device: 00:01:95:4B:A3:51
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: SRL Neotec2 v1.0.6 for address: 00:01:95:4B:A3:51
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 44:E4:EE:98:1B:6D
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: Skoda BT 2074 for address: 44:E4:EE:98:1B:6D
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 94:E6:F7:22:D6:56
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: kermit for address: 94:E6:F7:22:D6:56
Feb 04 11:01:09 hatshepsut lomiri[3169]: [2026-02-04:11:01:09.409] Mir buffer is gl:TextureSource (old)
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: ContentHub share requested, transfer: ContentTransfer(0x5c82875110)
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Should share file /home/phablet/.cache/ratatoskr.philipa/HubIncoming/1/screenshot20260203_145617819.png
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 66:2B:7B:D3:23:3A
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: 66-2B-7B-D3-23-3A for address: 66:2B:7B:D3:23:3A
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 1B:16:CD:24:10:C1
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: 1B-16-CD-24-10-C1 for address: 1B:16:CD:24:10:C1
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: FC:F1:36:65:53:95
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: FC-F1-36-65-53-95 for address: FC:F1:36:65:53:95
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 07:88:A6:B8:E2:B7
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: 07-88-A6-B8-E2-B7 for address: 07:88:A6:B8:E2:B7
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 25:5F:4A:BC:F2:4C
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: 25-5F-4A-BC-F2-4C for address: 25:5F:4A:BC:F2:4C
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 1C:9C:46:0D:4D:04
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: 1C-9C-46-0D-4D-04 for address: 1C:9C:46:0D:4D:04
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: D8:E0:E1:87:7B:7B
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: D8-E0-E1-87-7B-7B for address: D8:E0:E1:87:7B:7B
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 74:46:B3:8D:9F:EB
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: S044d3a5f56c0d0f3C for address: 74:46:B3:8D:9F:EB
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: B8:55:48:BD:1A:0D
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: Se065f44da87d16edC for address: B8:55:48:BD:1A:0D
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 4C:87:5D:80:02:FB
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: LE-QC35 de tarba for address: 4C:87:5D:80:02:FB
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 0D:6F:36:5B:46:E2
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: 0D-6F-36-5B-46-E2 for address: 0D:6F:36:5B:46:E2
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 38:01:95:CA:C2:A5
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: [TV] UE60J6200 for address: 38:01:95:CA:C2:A5
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 0B:DA:3B:B0:EB:A9
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: 0B-DA-3B-B0-EB-A9 for address: 0B:DA:3B:B0:EB:A9
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 28:9B:BF:04:7F:4F
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: 28-9B-BF-04-7F-4F for address: 28:9B:BF:04:7F:4F
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 38:B0:AC:69:90:77
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: 38-B0-AC-69-90-77 for address: 38:B0:AC:69:90:77
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 6D:D1:06:FC:EA:64
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: 6D-D1-06-FC-EA-64 for address: 6D:D1:06:FC:EA:64
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: F9:4B:C1:9C:EE:62
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: F9-4B-C1-9C-EE-62 for address: F9:4B:C1:9C:EE:62
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: 05:97:3C:D4:23:6B
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: 05-97-3C-D4-23-6B for address: 05:97:3C:D4:23:6B
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: New device: F8:77:B8:3E:FD:64
Feb 04 11:01:09 hatshepsut aa-exec[3837]: qml: Resolved device name: F8-77-B8-3E-FD-64 for address: F8:77:B8:3E:FD:64
Feb 04 11:01:10 hatshepsut dbus-daemon[2029]: [session uid=32011 pid=2029] Activating via systemd: service name='org.gnome.zeitgeist.Engine' unit='zeitgeist.service' requested by ':1.56' (uid=32011 pid=3169 comm="lomiri --mode=full-greeter " label="unconfined")
Feb 04 11:01:10 hatshepsut systemd[1944]: Starting Zeitgeist activity log service...
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 2B:D4:57:71:FD:F6
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 2B-D4-57-71-FD-F6 for address: 2B:D4:57:71:FD:F6
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 38:7A:0B:C9:0F:7F
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 38-7A-0B-C9-0F-7F for address: 38:7A:0B:C9:0F:7F
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 17:E5:42:54:09:A0
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 17-E5-42-54-09-A0 for address: 17:E5:42:54:09:A0
Feb 04 11:01:10 hatshepsut dbus-daemon[2029]: [session uid=32011 pid=2029] Activating via systemd: service name='org.gnome.zeitgeist.SimpleIndexer' unit='zeitgeist-fts.service' requested by ':1.101' (uid=32011 pid=3911 comm="/usr/bin/zeitgeist-daemon " label="unconfined")
Feb 04 11:01:10 hatshepsut dbus-daemon[2029]: [session uid=32011 pid=2029] Successfully activated service 'org.gnome.zeitgeist.Engine'
Feb 04 11:01:10 hatshepsut systemd[1944]: Started Zeitgeist activity log service.
Feb 04 11:01:10 hatshepsut zeitgeist-daemon[3911]: [31m[10:01:10.069962 WARNING][0m zeitgeist-daemon.vala:333: Failed to execute child process “zeitgeist-datahub” (No such file or directory)
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 6B:C7:AB:98:28:5A
Feb 04 11:01:10 hatshepsut systemd[1944]: Starting Zeitgeist full-text search indexer...
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 6B-C7-AB-98-28-5A for address: 6B:C7:AB:98:28:5A
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 08:85:E4:C6:A6:A5
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 08-85-E4-C6-A6-A5 for address: 08:85:E4:C6:A6:A5
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 4C:1E:4C:1A:F9:37
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: Nothing Ear (a) for address: 4C:1E:4C:1A:F9:37
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: F8:77:B8:3E:FC:F9
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: F8-77-B8-3E-FC-F9 for address: F8:77:B8:3E:FC:F9
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 50:1B:E6:F3:22:52
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 50-1B-E6-F3-22-52 for address: 50:1B:E6:F3:22:52
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 2B:59:C8:E8:E5:FB
Feb 04 11:01:10 hatshepsut dbus-daemon[2029]: [session uid=32011 pid=2029] Successfully activated service 'org.gnome.zeitgeist.SimpleIndexer'
Feb 04 11:01:10 hatshepsut systemd[1944]: Started Zeitgeist full-text search indexer.
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 2B-59-C8-E8-E5-FB for address: 2B:59:C8:E8:E5:FB
Feb 04 11:01:10 hatshepsut zeitgeist-fts[3920]: Unable to get info on application://lomiri-app-launch.desktop
Feb 04 11:01:10 hatshepsut zeitgeist-fts[3920]: Unable to get info on application://filemanager.ubports_filemanager.desktop
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 61:14:71:72:61:8D
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 61-14-71-72-61-8D for address: 61:14:71:72:61:8D
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 05:E3:4E:2E:FE:F6
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 05-E3-4E-2E-FE-F6 for address: 05:E3:4E:2E:FE:F6
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 14:EE:20:54:13:AA
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 14-EE-20-54-13-AA for address: 14:EE:20:54:13:AA
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 13:8A:00:57:F0:6E
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 13-8A-00-57-F0-6E for address: 13:8A:00:57:F0:6E
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 04:52:C7:C4:C2:5B
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: Bose QuietComfort 35 for address: 04:52:C7:C4:C2:5B
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 26:D8:2B:49:BD:4A
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 26-D8-2B-49-BD-4A for address: 26:D8:2B:49:BD:4A
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 41:CF:18:5F:C6:0A
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 41-CF-18-5F-C6-0A for address: 41:CF:18:5F:C6:0A
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 2D:87:BB:F8:E0:34
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 2D-87-BB-F8-E0-34 for address: 2D:87:BB:F8:E0:34
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: F4:A1:7F:0C:95:C9
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: MQFOB for address: F4:A1:7F:0C:95:C9
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 66:38:E8:70:7B:66
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 66-38-E8-70-7B-66 for address: 66:38:E8:70:7B:66
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 5B:83:40:04:C2:D1
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 5B-83-40-04-C2-D1 for address: 5B:83:40:04:C2:D1
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 4E:D5:AD:AD:02:FE
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 4E-D5-AD-AD-02-FE for address: 4E:D5:AD:AD:02:FE
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 3F:9A:86:25:E9:24
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 3F-9A-86-25-E9-24 for address: 3F:9A:86:25:E9:24
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 78:BD:BC:D3:F9:39
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 78-BD-BC-D3-F9-39 for address: 78:BD:BC:D3:F9:39
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 68:3A:B8:26:15:BA
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 68-3A-B8-26-15-BA for address: 68:3A:B8:26:15:BA
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 11:7B:26:57:5F:85
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 11-7B-26-57-5F-85 for address: 11:7B:26:57:5F:85
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 23:0C:C7:08:4E:41
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 23-0C-C7-08-4E-41 for address: 23:0C:C7:08:4E:41
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 4F:AA:DF:BC:3F:67
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 4F-AA-DF-BC-3F-67 for address: 4F:AA:DF:BC:3F:67
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 33:97:ED:6C:9A:E4
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 33-97-ED-6C-9A-E4 for address: 33:97:ED:6C:9A:E4
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 38:01:95:CA:A9:98
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 38-01-95-CA-A9-98 for address: 38:01:95:CA:A9:98
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 1D:95:B6:9C:A0:B8
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 1D-95-B6-9C-A0-B8 for address: 1D:95:B6:9C:A0:B8
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: E4:FA:5B:C6:A5:AF
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: Sdaf63efa4b152907C for address: E4:FA:5B:C6:A5:AF
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 74:D0:4B:6C:5B:D3
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 74-D0-4B-6C-5B-D3 for address: 74:D0:4B:6C:5B:D3
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 6D:22:55:EB:D5:0C
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 6D-22-55-EB-D5-0C for address: 6D:22:55:EB:D5:0C
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 01:20:11:A8:A2:D9
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 01-20-11-A8-A2-D9 for address: 01:20:11:A8:A2:D9
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: D8:E0:E1:87:74:08
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: D8-E0-E1-87-74-08 for address: D8:E0:E1:87:74:08
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: EA:1D:3E:9B:94:2C
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: EA-1D-3E-9B-94-2C for address: EA:1D:3E:9B:94:2C
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 60:D2:7D:1E:FC:F7
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 60-D2-7D-1E-FC-F7 for address: 60:D2:7D:1E:FC:F7
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 3B:E0:CF:48:A3:60
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 3B-E0-CF-48-A3-60 for address: 3B:E0:CF:48:A3:60
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 42:F5:83:92:32:5F
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 42-F5-83-92-32-5F for address: 42:F5:83:92:32:5F
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 16:F9:80:59:DF:E6
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 16-F9-80-59-DF-E6 for address: 16:F9:80:59:DF:E6
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 40:4B:A5:51:FB:64
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 40-4B-A5-51-FB-64 for address: 40:4B:A5:51:FB:64
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 2A:05:CD:D5:7F:6D
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 2A-05-CD-D5-7F-6D for address: 2A:05:CD:D5:7F:6D
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: F7:48:91:95:C0:31
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: F7-48-91-95-C0-31 for address: F7:48:91:95:C0:31
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: New device: 4E:82:BE:59:A8:3A
Feb 04 11:01:10 hatshepsut aa-exec[3837]: qml: Resolved device name: 4E-82-BE-59-A8-3A for address: 4E:82:BE:59:A8:3A
Feb 04 11:01:11 hatshepsut aa-exec[3837]: qml: New device: CC:B1:1A:2D:DC:FE
Feb 04 11:01:11 hatshepsut aa-exec[3837]: qml: Resolved device name: CC-B1-1A-2D-DC-FE for address: CC:B1:1A:2D:DC:FE
Feb 04 11:01:11 hatshepsut aa-exec[3837]: qml: New device: 1F:93:54:B7:CC:1D
Feb 04 11:01:11 hatshepsut aa-exec[3837]: qml: Resolved device name: 1F-93-54-B7-CC-1D for address: 1F:93:54:B7:CC:1D
Feb 04 11:01:11 hatshepsut aa-exec[3837]: qml: New device: 3C:44:D0:84:17:0D
Feb 04 11:01:11 hatshepsut aa-exec[3837]: qml: Resolved device name: 3C-44-D0-84-17-0D for address: 3C:44:D0:84:17:0D
Feb 04 11:01:11 hatshepsut systemd[1944]: lomiri-download-manager-systemd.service: Succeeded.
Feb 04 11:01:11 hatshepsut aa-exec[3837]: qml: New device: 3C:AF:D1:D6:88:33
Feb 04 11:01:11 hatshepsut aa-exec[3837]: qml: Resolved device name: 3C-AF-D1-D6-88-33 for address: 3C:AF:D1:D6:88:33
Feb 04 11:01:11 hatshepsut aa-exec[3837]: qml: New device: 17:D0:2F:0B:A1:C1
Feb 04 11:01:11 hatshepsut aa-exec[3837]: qml: Resolved device name: 17-D0-2F-0B-A1-C1 for address: 17:D0:2F:0B:A1:C1
Feb 04 11:01:12 hatshepsut aa-exec[3837]: qml: New device: 32:24:28:92:5E:C5
Feb 04 11:01:12 hatshepsut aa-exec[3837]: qml: Resolved device name: 32-24-28-92-5E-C5 for address: 32:24:28:92:5E:C5
Feb 04 11:01:12 hatshepsut aa-exec[3837]: qml: New device: 74:46:B3:76:2A:E7
Feb 04 11:01:12 hatshepsut aa-exec[3837]: qml: Resolved device name: 74-46-B3-76-2A-E7 for address: 74:46:B3:76:2A:E7
Feb 04 11:01:13 hatshepsut aa-exec[3837]: qml: New device: CC:B1:1A:2D:DD:1B
Feb 04 11:01:13 hatshepsut aa-exec[3837]: qml: Resolved device name: CC-B1-1A-2D-DD-1B for address: CC:B1:1A:2D:DD:1B
Feb 04 11:01:13 hatshepsut aa-exec[3837]: qml: New device: 1E:78:EE:13:EF:50
Feb 04 11:01:13 hatshepsut aa-exec[3837]: qml: Resolved device name: 1E-78-EE-13-EF-50 for address: 1E:78:EE:13:EF:50
Feb 04 11:01:13 hatshepsut aa-exec[3837]: qml: New device: 7A:11:21:B2:CA:3B
Feb 04 11:01:13 hatshepsut aa-exec[3837]: qml: Resolved device name: 7A-11-21-B2-CA-3B for address: 7A:11:21:B2:CA:3B
Feb 04 11:01:14 hatshepsut aa-exec[3837]: qml: New device: 03:3D:77:C2:51:0D
Feb 04 11:01:14 hatshepsut aa-exec[3837]: qml: Resolved device name: 03-3D-77-C2-51-0D for address: 03:3D:77:C2:51:0D
Feb 04 11:01:14 hatshepsut aa-exec[3837]: qml: New device: 19:70:D2:8A:1A:A3
Feb 04 11:01:14 hatshepsut aa-exec[3837]: qml: Resolved device name: 19-70-D2-8A-1A-A3 for address: 19:70:D2:8A:1A:A3
Feb 04 11:01:14 hatshepsut aa-exec[3837]: qml: New device: 06:0E:4E:C0:BD:BF
Feb 04 11:01:14 hatshepsut aa-exec[3837]: qml: Resolved device name: 06-0E-4E-C0-BD-BF for address: 06:0E:4E:C0:BD:BF
Feb 04 11:01:14 hatshepsut aa-exec[3837]: qml: New device: 2B:BB:65:B2:59:C4
Feb 04 11:01:14 hatshepsut aa-exec[3837]: qml: Resolved device name: 2B-BB-65-B2-59-C4 for address: 2B:BB:65:B2:59:C4
Feb 04 11:01:15 hatshepsut aa-exec[3837]: qml: New device: F7:97:03:57:20:D3
Feb 04 11:01:15 hatshepsut aa-exec[3837]: qml: Resolved device name: F7-97-03-57-20-D3 for address: F7:97:03:57:20:D3
Feb 04 11:01:16 hatshepsut aa-exec[3837]: qml: New device: 07:B2:89:0E:87:EE
Feb 04 11:01:16 hatshepsut aa-exec[3837]: qml: Resolved device name: 07-B2-89-0E-87-EE for address: 07:B2:89:0E:87:EE
Feb 04 11:01:16 hatshepsut aa-exec[3837]: qml: New device: 5E:0C:E3:51:33:C4
Feb 04 11:01:16 hatshepsut aa-exec[3837]: qml: Resolved device name: Conseil for address: 5E:0C:E3:51:33:C4
Feb 04 11:01:16 hatshepsut aa-exec[3837]: qml: New device: 0F:1D:DF:DA:8A:86
Feb 04 11:01:16 hatshepsut aa-exec[3837]: qml: Resolved device name: 0F-1D-DF-DA-8A-86 for address: 0F:1D:DF:DA:8A:86
Feb 04 11:01:17 hatshepsut aa-exec[3837]: qml: New device: 54:6A:57:87:B5:73
Feb 04 11:01:17 hatshepsut aa-exec[3837]: qml: Resolved device name: 54-6A-57-87-B5-73 for address: 54:6A:57:87:B5:73
Feb 04 11:01:17 hatshepsut aa-exec[3837]: qml: New device: 0F:DC:0E:A9:42:54
Feb 04 11:01:17 hatshepsut aa-exec[3837]: qml: Resolved device name: 0F-DC-0E-A9-42-54 for address: 0F:DC:0E:A9:42:54
Feb 04 11:01:17 hatshepsut aa-exec[3837]: qml: New device: 1E:8D:BE:0B:53:BA
Feb 04 11:01:17 hatshepsut aa-exec[3837]: qml: Resolved device name: 1E-8D-BE-0B-53-BA for address: 1E:8D:BE:0B:53:BA
Feb 04 11:01:17 hatshepsut aa-exec[3837]: qml: New device: F3:1C:EF:BD:DC:D8
Feb 04 11:01:17 hatshepsut aa-exec[3837]: qml: Resolved device name: F3-1C-EF-BD-DC-D8 for address: F3:1C:EF:BD:DC:D8
Feb 04 11:01:18 hatshepsut aa-exec[3837]: qml: New device: 22:CC:AC:0E:F3:88
Feb 04 11:01:18 hatshepsut aa-exec[3837]: qml: Resolved device name: 22-CC-AC-0E-F3-88 for address: 22:CC:AC:0E:F3:88
Feb 04 11:01:18 hatshepsut aa-exec[3837]: qml: New device: 76:87:9B:C6:42:55
Feb 04 11:01:18 hatshepsut aa-exec[3837]: qml: Resolved device name: 76-87-9B-C6-42-55 for address: 76:87:9B:C6:42:55
Feb 04 11:01:20 hatshepsut aa-exec[3837]: qml: New device: 0C:37:BA:2F:56:44
Feb 04 11:01:20 hatshepsut aa-exec[3837]: qml: Resolved device name: 0C-37-BA-2F-56-44 for address: 0C:37:BA:2F:56:44
Feb 04 11:01:24 hatshepsut aa-exec[3837]: qml: New device: 69:A5:C4:8A:C2:37
Feb 04 11:01:24 hatshepsut aa-exec[3837]: qml: Resolved device name: 69-A5-C4-8A-C2-37 for address: 69:A5:C4:8A:C2:37
Feb 04 11:01:24 hatshepsut aa-exec[3837]: qml: New device: 62:22:82:10:E6:BE
Feb 04 11:01:24 hatshepsut aa-exec[3837]: qml: Resolved device name: 62-22-82-10-E6-BE for address: 62:22:82:10:E6:BE
Feb 04 11:01:27 hatshepsut aa-exec[3837]: qml: New device: 00:41:0E:5F:C0:BA
Feb 04 11:01:27 hatshepsut aa-exec[3837]: qml: Resolved device name: LLN.LEN.CCB-Right for address: 00:41:0E:5F:C0:BA
Feb 04 11:01:27 hatshepsut aa-exec[3837]: qml: New device: E0:0A:F6:71:52:B0
Feb 04 11:01:27 hatshepsut aa-exec[3837]: qml: Resolved device name: LL-PF3MPPP0-1 for address: E0:0A:F6:71:52:B0
Feb 04 11:01:27 hatshepsut aa-exec[3837]: qml: New device: 00:41:0E:5F:C0:D0
Feb 04 11:01:27 hatshepsut aa-exec[3837]: qml: Resolved device name: LLN.LEN.CCB-Left for address: 00:41:0E:5F:C0:D0
Feb 04 11:01:29 hatshepsut aa-exec[3837]: qml: New device: 26:18:09:AD:DA:19
Feb 04 11:01:29 hatshepsut aa-exec[3837]: qml: Resolved device name: 26-18-09-AD-DA-19 for address: 26:18:09:AD:DA:19
Feb 04 11:01:29 hatshepsut aa-exec[3837]: qml: New device: 34:BB:24:59:DE:12
Feb 04 11:01:29 hatshepsut aa-exec[3837]: qml: Resolved device name: 34-BB-24-59-DE-12 for address: 34:BB:24:59:DE:12
Feb 04 11:01:31 hatshepsut aa-exec[3837]: qml: New device: 63:DE:F6:55:BF:CD
Feb 04 11:01:31 hatshepsut aa-exec[3837]: qml: Resolved device name: 63-DE-F6-55-BF-CD for address: 63:DE:F6:55:BF:CD
Feb 04 11:01:33 hatshepsut com.lomiri.Thumbnailer[3223]: thumbnailer-service: [11:01:33.503] Idle timeout reached.
Feb 04 11:01:33 hatshepsut com.lomiri.Thumbnailer[3223]: thumbnailer-service: [11:01:33.505] Exiting
Feb 04 11:01:34 hatshepsut aa-exec[3837]: qml: New device: 78:9B:4D:2B:60:D4
Feb 04 11:01:34 hatshepsut aa-exec[3837]: qml: Resolved device name: StudioX50 for address: 78:9B:4D:2B:60:D4
Feb 04 11:01:35 hatshepsut aa-exec[3837]: qml: New device: 3C:79:F9:C5:B2:8E
Feb 04 11:01:35 hatshepsut aa-exec[3837]: qml: Resolved device name: 3C-79-F9-C5-B2-8E for address: 3C:79:F9:C5:B2:8E
Feb 04 11:01:39 hatshepsut aa-exec[3837]: qml: New device: 15:35:59:07:F7:D7
Feb 04 11:01:39 hatshepsut aa-exec[3837]: qml: Resolved device name: 15-35-59-07-F7-D7 for address: 15:35:59:07:F7:D7
Feb 04 11:01:42 hatshepsut aa-exec[3837]: qml: New device: 22:17:D7:70:79:41
Feb 04 11:01:42 hatshepsut aa-exec[3837]: qml: Resolved device name: 22-17-D7-70-79-41 for address: 22:17:D7:70:79:41
Feb 04 11:01:42 hatshepsut dekkod-notify[3171]: closing database
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: New device: 0E:99:F2:07:82:B3
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: Resolved device name: 0E-99-F2-07-82-B3 for address: 0E:99:F2:07:82:B3
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: New device: 00:01:95:4B:A3:51
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: New device: 00:41:0E:5F:C0:BA
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: New device: 00:41:0E:5F:C0:D0
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: New device: 04:52:C7:C4:C2:5B
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: New device: 05:97:3C:D4:23:6B
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: New device: 15:35:59:07:F7:D7
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: New device: 1F:A3:19:F1:91:FE
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: Resolved device name: 1F-A3-19-F1-91-FE for address: 1F:A3:19:F1:91:FE
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: New device: 38:B0:AC:69:90:77
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: New device: 40:4B:A5:51:FB:64
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: New device: 40:AA:A0:1C:0D:CB
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: Resolved device name: Conseil for address: 40:AA:A0:1C:0D:CB
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: New device: 42:F5:83:92:32:5F
Feb 04 11:01:49 hatshepsut aa-exec[3837]: qml: New device: 44:E4:EE:98:1B:6D
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 4C:87:5D:80:02:FB
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 4E:82:BE:59:A8:3A
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 4E:D5:AD:AD:02:FE
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 4F:AA:DF:BC:3F:67
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 52:1B:7D:D3:B8:1C
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: Resolved device name: 52-1B-7D-D3-B8-1C for address: 52:1B:7D:D3:B8:1C
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 52:BD:EB:37:12:BF
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: Resolved device name: Conseil for address: 52:BD:EB:37:12:BF
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 56:59:AF:BF:9D:13
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: Resolved device name: 56-59-AF-BF-9D-13 for address: 56:59:AF:BF:9D:13
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 5B:83:40:04:C2:D1
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 5E:0C:E3:51:33:C4
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 62:BB:5C:BB:B9:4F
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: Resolved device name: 62-BB-5C-BB-B9-4F for address: 62:BB:5C:BB:B9:4F
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 63:DE:F6:55:BF:CD
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 6D:22:55:EB:D5:0C
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 6D:D1:06:FC:EA:64
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 74:46:B3:76:2A:E7
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 74:D0:4B:6C:5B:D3
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 76:87:9B:C6:42:55
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 78:9B:4D:2B:60:D4
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 7A:11:21:B2:CA:3B
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 94:E6:F7:22:D6:56
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: B8:55:48:BD:1A:0D
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: E0:0A:F6:71:52:B0
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: F6:D3:37:9D:80:8C
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: Resolved device name: SECTOR S-01 for address: F6:D3:37:9D:80:8C
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 50:1B:E6:F3:22:52
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 15:64:C4:49:77:ED
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: Resolved device name: 15-64-C4-49-77-ED for address: 15:64:C4:49:77:ED
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 43:19:3C:E6:B7:55
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: Resolved device name: 43-19-3C-E6-B7-55 for address: 43:19:3C:E6:B7:55
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 68:3A:B8:26:15:BA
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 1F:93:54:B7:CC:1D
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 41:CF:18:5F:C6:0A
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 07:88:A6:B8:E2:B7
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 66:38:E8:70:7B:66
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 03:3D:77:C2:51:0D
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 3C:44:D0:84:17:0D
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 13:8A:00:57:F0:6E
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 32:24:28:92:5E:C5
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 60:D2:7D:1E:FC:F7
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 13:42:7C:05:DF:EF
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: Resolved device name: 13-42-7C-05-DF-EF for address: 13:42:7C:05:DF:EF
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 22:17:D7:70:79:41
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 17:D0:2F:0B:A1:C1
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 0D:6F:36:5B:46:E2
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 4C:1E:4C:1A:F9:37
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 38:01:95:CA:C2:A5
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 78:BD:BC:D3:F9:39
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 2A:05:CD:D5:7F:6D
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: D8:E0:E1:87:7B:7B
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 19:70:D2:8A:1A:A3
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 74:46:B3:8D:9F:EB
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 08:85:E4:C6:A6:A5
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 3C:4E:79:DD:96:8F
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: Resolved device name: 3C-4E-79-DD-96-8F for address: 3C:4E:79:DD:96:8F
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 2B:59:C8:E8:E5:FB
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: CC:B1:1A:2D:DD:1B
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 1E:8D:BE:0B:53:BA
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 2B:BB:65:B2:59:C4
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 0E:99:F2:07:82:B3
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 28:9B:BF:04:7F:4F
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 25:5F:4A:BC:F2:4C
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 17:E5:42:54:09:A0
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: F8:77:B8:3E:FC:F9
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: New device: 47:AB:1A:5E:FF:05
Feb 04 11:01:50 hatshepsut aa-exec[3837]: qml: Resolved device name: 47-AB-1A-5E-FF-05 for address: 47:AB:1A:5E:FF:05
Feb 04 11:01:51 hatshepsut aa-exec[3837]: qml: New device: F4:A1:7F:0C:95:C9
Feb 04 11:01:51 hatshepsut aa-exec[3837]: qml: New device: D8:E0:E1:87:74:08
Feb 04 11:01:51 hatshepsut aa-exec[3837]: qml: New device: 69:A5:C4:8A:C2:37
Feb 04 11:01:51 hatshepsut aa-exec[3837]: qml: New device: 34:BB:24:59:DE:12
Feb 04 11:01:51 hatshepsut aa-exec[3837]: qml: New device: FC:F1:36:65:53:95
Feb 04 11:01:51 hatshepsut aa-exec[3837]: qml: New device: 23:0C:C7:08:4E:41
Feb 04 11:01:51 hatshepsut aa-exec[3837]: qml: New device: 62:22:82:10:E6:BE
Feb 04 11:01:51 hatshepsut aa-exec[3837]: qml: New device: 11:7B:26:57:5F:85
Feb 04 11:01:52 hatshepsut aa-exec[3837]: qml: New device: F9:4B:C1:9C:EE:62
Feb 04 11:01:52 hatshepsut aa-exec[3837]: qml: New device: 06:0E:4E:C0:BD:BF
Feb 04 11:01:53 hatshepsut aa-exec[3837]: qml: New device: 26:D8:2B:49:BD:4A
Feb 04 11:01:53 hatshepsut aa-exec[3837]: qml: New device: 0F:1D:DF:DA:8A:86
Feb 04 11:01:54 hatshepsut aa-exec[3837]: qml: New device: DB:FA:81:D2:D8:33
Feb 04 11:01:54 hatshepsut aa-exec[3837]: qml: Resolved device name: DB-FA-81-D2-D8-33 for address: DB:FA:81:D2:D8:33
Feb 04 11:01:54 hatshepsut aa-exec[3837]: qml: New device: 90:CE:B8:BC:D3:F2
Feb 04 11:01:54 hatshepsut aa-exec[3837]: qml: Resolved device name: 90-CE-B8-BC-D3-F2 for address: 90:CE:B8:BC:D3:F2
Feb 04 11:01:55 hatshepsut aa-exec[3837]: qml: New device: 1A:1D:06:DF:91:C1
Feb 04 11:01:55 hatshepsut aa-exec[3837]: qml: Resolved device name: 1A-1D-06-DF-91-C1 for address: 1A:1D:06:DF:91:C1
Feb 04 11:01:58 hatshepsut aa-exec[3837]: qml: New device: 0C:37:BA:2F:56:44
Feb 04 11:02:00 hatshepsut aa-exec[3837]: qml: New device: 1F:AA:FA:3E:6B:E7
Feb 04 11:02:00 hatshepsut aa-exec[3837]: qml: Resolved device name: 1F-AA-FA-3E-6B-E7 for address: 1F:AA:FA:3E:6B:E7
Feb 04 11:02:00 hatshepsut aa-exec[3837]: qml: New device: 1F:4E:26:0B:65:AC
Feb 04 11:02:00 hatshepsut aa-exec[3837]: qml: Resolved device name: 1F-4E-26-0B-65-AC for address: 1F:4E:26:0B:65:AC
Feb 04 11:02:01 hatshepsut aa-exec[3837]: qml: New device: 61:14:71:72:61:8D
Feb 04 11:02:02 hatshepsut aa-exec[3837]: qml: New device: EA:1D:3E:9B:94:2C
Feb 04 11:02:07 hatshepsut aa-exec[3837]: qml: New device: 1A:67:9C:4E:9C:AE
Feb 04 11:02:07 hatshepsut aa-exec[3837]: qml: Resolved device name: 1A-67-9C-4E-9C-AE for address: 1A:67:9C:4E:9C:AE
Feb 04 11:02:09 hatshepsut aa-exec[3837]: qml: New device: DD:F5:0B:31:49:35
Feb 04 11:02:09 hatshepsut aa-exec[3837]: qml: Resolved device name: DD-F5-0B-31-49-35 for address: DD:F5:0B:31:49:35
Feb 04 11:02:10 hatshepsut aa-exec[3837]: qml: New device: CC:B1:1A:2D:DC:FE
Feb 04 11:02:10 hatshepsut aa-exec[3837]: qml: New device: 07:B2:89:0E:87:EE
Feb 04 11:02:11 hatshepsut aa-exec[3837]: qml: New device: 65:C1:38:96:FE:E8
Feb 04 11:02:11 hatshepsut aa-exec[3837]: qml: Resolved device name: 65-C1-38-96-FE-E8 for address: 65:C1:38:96:FE:E8
Feb 04 11:02:11 hatshepsut aa-exec[3837]: qml: New device: 1A:6C:C5:6E:35:A7
Feb 04 11:02:11 hatshepsut aa-exec[3837]: qml: Resolved device name: 1A-6C-C5-6E-35-A7 for address: 1A:6C:C5:6E:35:A7
Feb 04 11:02:12 hatshepsut aa-exec[3837]: qml: New device: EC:1B:7C:D9:AD:E0
Feb 04 11:02:12 hatshepsut aa-exec[3837]: qml: Resolved device name: EC-1B-7C-D9-AD-E0 for address: EC:1B:7C:D9:AD:E0
Feb 04 11:02:13 hatshepsut aa-exec[3837]: qml: New device: CD:00:EF:E9:ED:5B
Feb 04 11:02:13 hatshepsut aa-exec[3837]: qml: Resolved device name: LE_WH-1000XM4 for address: CD:00:EF:E9:ED:5B
Feb 04 11:02:14 hatshepsut aa-exec[3837]: qml: New device: 41:F0:5D:FA:20:19
Feb 04 11:02:14 hatshepsut aa-exec[3837]: qml: Resolved device name: StudioX50 for address: 41:F0:5D:FA:20:19
Feb 04 11:02:14 hatshepsut aa-exec[3837]: qml: New device: 2D:87:BB:F8:E0:34
Feb 04 11:02:14 hatshepsut aa-exec[3837]: qml: New device: 17:C6:75:9D:A8:A8
Feb 04 11:02:14 hatshepsut aa-exec[3837]: qml: Resolved device name: 17-C6-75-9D-A8-A8 for address: 17:C6:75:9D:A8:A8
Feb 04 11:02:15 hatshepsut aa-exec[3837]: qml: New device: 53:49:26:B0:1B:E5
Feb 04 11:02:15 hatshepsut aa-exec[3837]: qml: Resolved device name: 53-49-26-B0-1B-E5 for address: 53:49:26:B0:1B:E5
Feb 04 11:02:15 hatshepsut aa-exec[3837]: qml: New device: 58:2C:83:97:23:C4
Feb 04 11:02:15 hatshepsut aa-exec[3837]: qml: Resolved device name: 58-2C-83-97-23-C4 for address: 58:2C:83:97:23:C4
Feb 04 11:02:16 hatshepsut aa-exec[3837]: qml: New device: C8:9B:59:61:26:30
Feb 04 11:02:16 hatshepsut aa-exec[3837]: qml: Resolved device name: C8-9B-59-61-26-30 for address: C8:9B:59:61:26:30
Feb 04 11:02:16 hatshepsut aa-exec[3837]: qml: New device: 0F:DC:0E:A9:42:54
Feb 04 11:02:16 hatshepsut aa-exec[3837]: qml: New device: 33:97:ED:6C:9A:E4
Feb 04 11:02:16 hatshepsut aa-exec[3837]: qml: New device: F8:77:B8:3E:FD:64
Feb 04 11:02:17 hatshepsut aa-exec[3837]: qml: New device: 66:2B:7B:D3:23:3A
Feb 04 11:02:17 hatshepsut aa-exec[3837]: qml: New device: 2E:29:FB:AF:1C:67
Feb 04 11:02:17 hatshepsut aa-exec[3837]: qml: Resolved device name: 2E-29-FB-AF-1C-67 for address: 2E:29:FB:AF:1C:67
Feb 04 11:02:18 hatshepsut aa-exec[3837]: qml: New device: 01:C4:94:68:3F:B5
Feb 04 11:02:18 hatshepsut aa-exec[3837]: qml: Resolved device name: 01-C4-94-68-3F-B5 for address: 01:C4:94:68:3F:B5
Feb 04 11:02:19 hatshepsut aa-exec[3837]: qml: New device: F2:1F:0F:BC:3B:81
Feb 04 11:02:19 hatshepsut aa-exec[3837]: qml: Resolved device name: F2-1F-0F-BC-3B-81 for address: F2:1F:0F:BC:3B:81
Feb 04 11:02:23 hatshepsut aa-exec[3837]: qml: New device: 22:CC:AC:0E:F3:88
Feb 04 11:02:28 hatshepsut aa-exec[3837]: qml: New device: 78:D9:D8:28:7C:0C
Feb 04 11:02:28 hatshepsut aa-exec[3837]: qml: Resolved device name: 78-D9-D8-28-7C-0C for address: 78:D9:D8:28:7C:0C
Feb 04 11:02:28 hatshepsut aa-exec[3837]: qml: New device: 3C:AF:D1:D6:88:33
Feb 04 11:02:31 hatshepsut aa-exec[3837]: qml: New device: DF:A7:62:89:75:23
Feb 04 11:02:31 hatshepsut aa-exec[3837]: qml: Resolved device name: DF-A7-62-89-75-23 for address: DF:A7:62:89:75:23
Feb 04 11:02:31 hatshepsut aa-exec[3837]: qml: New device: 38:01:95:CA:A9:98
Feb 04 11:02:34 hatshepsut aa-exec[3837]: qml: New device: 54:6A:57:87:B5:73
Feb 04 11:02:41 hatshepsut aa-exec[3837]: qml: New device: 3C:DF:B0:6C:E2:4C
Feb 04 11:02:41 hatshepsut aa-exec[3837]: qml: Resolved device name: 3C-DF-B0-6C-E2-4C for address: 3C:DF:B0:6C:E2:4C
Feb 04 11:02:43 hatshepsut aa-exec[3837]: qml: New device: 24:DA:C3:8C:0F:F5
Feb 04 11:02:43 hatshepsut aa-exec[3837]: qml: Resolved device name: 24-DA-C3-8C-0F-F5 for address: 24:DA:C3:8C:0F:F5
Feb 04 11:02:44 hatshepsut aa-exec[3837]: qml: New device: 1F:97:2A:90:62:9C
Feb 04 11:02:44 hatshepsut aa-exec[3837]: qml: Resolved device name: 1F-97-2A-90-62-9C for address: 1F:97:2A:90:62:9C
Feb 04 11:02:49 hatshepsut aa-exec[3837]: qml: New device: 3B:84:4B:94:D8:61
Feb 04 11:02:49 hatshepsut aa-exec[3837]: qml: Resolved device name: 3B-84-4B-94-D8-61 for address: 3B:84:4B:94:D8:61
Feb 04 11:02:50 hatshepsut aa-exec[3837]: qml: New device: C5:D9:AD:7C:B3:69
Feb 04 11:02:50 hatshepsut aa-exec[3837]: qml: Resolved device name: C5-D9-AD-7C-B3-69 for address: C5:D9:AD:7C:B3:69
Feb 04 11:02:51 hatshepsut aa-exec[3837]: qml: New device: 36:61:95:3C:AB:00
Feb 04 11:02:51 hatshepsut aa-exec[3837]: qml: Resolved device name: 36-61-95-3C-AB-00 for address: 36:61:95:3C:AB:00
Feb 04 11:02:51 hatshepsut aa-exec[3837]: qml: New device: 14:7E:0E:39:41:CD
Feb 04 11:02:51 hatshepsut aa-exec[3837]: qml: Resolved device name: 14-7E-0E-39-41-CD for address: 14:7E:0E:39:41:CD
Feb 04 11:02:51 hatshepsut aa-exec[3837]: qml: New device: 31:BA:18:C2:D3:D6
Feb 04 11:02:51 hatshepsut aa-exec[3837]: qml: Resolved device name: 31-BA-18-C2-D3-D6 for address: 31:BA:18:C2:D3:D6
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 00:01:95:4B:A3:51
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 00:41:0E:5F:C0:BA
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 00:41:0E:5F:C0:D0
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 04:52:C7:C4:C2:5B
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 05:97:3C:D4:23:6B
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 15:35:59:07:F7:D7
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 17:E5:42:54:09:A0
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 2D:87:BB:F8:E0:34
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 31:89:DC:A3:2B:6C
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: Resolved device name: 31-89-DC-A3-2B-6C for address: 31:89:DC:A3:2B:6C
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 38:01:95:CA:A9:98
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 38:B0:AC:69:90:77
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 3B:84:4B:94:D8:61
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 40:AA:A0:1C:0D:CB
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 41:F0:5D:FA:20:19
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 42:F5:83:92:32:5F
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 44:E4:EE:98:1B:6D
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 4C:87:5D:80:02:FB
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 4E:82:BE:59:A8:3A
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 4E:D5:AD:AD:02:FE
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 52:BD:EB:37:12:BF
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 53:49:26:B0:1B:E5
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 5A:41:35:D6:37:61
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: Resolved device name: 5A-41-35-D6-37-61 for address: 5A:41:35:D6:37:61
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 5B:83:40:04:C2:D1
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 61:14:71:72:61:8D
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 62:22:82:10:E6:BE
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 62:BB:5C:BB:B9:4F
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 65:C1:38:96:FE:E8
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 66:2B:7B:D3:23:3A
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 6D:22:55:EB:D5:0C
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 74:46:B3:76:2A:E7
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 74:46:B3:8D:9F:EB
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 74:D0:4B:6C:5B:D3
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 76:87:9B:C6:42:55
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 7A:41:A5:86:8F:39
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: Resolved device name: 7A-41-A5-86-8F-39 for address: 7A:41:A5:86:8F:39
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 94:E6:F7:22:D6:56
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: B8:55:48:BD:1A:0D
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: E0:0A:F6:71:52:B0
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: F6:D3:37:9D:80:8C
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 36:61:95:3C:AB:00
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 13:8A:00:57:F0:6E
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 3C:44:D0:84:17:0D
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: FC:F1:36:65:53:95
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 2E:29:FB:AF:1C:67
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 4C:1E:4C:1A:F9:37
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 08:85:E4:C6:A6:A5
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: F8:77:B8:3E:FD:64
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 41:CF:18:5F:C6:0A
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 43:19:3C:E6:B7:55
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 1F:97:2A:90:62:9C
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 1F:93:54:B7:CC:1D
Feb 04 11:02:57 hatshepsut aa-exec[3837]: qml: New device: 0E:99:F2:07:82:B3
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 60:D2:7D:1E:FC:F7
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 0B:0C:BE:75:22:E6
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: Resolved device name: 0B-0C-BE-75-22-E6 for address: 0B:0C:BE:75:22:E6
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 66:38:E8:70:7B:66
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: EA:1D:3E:9B:94:2C
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 0C:37:BA:2F:56:44
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: F8:77:B8:3E:FC:F9
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 28:9B:BF:04:7F:4F
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 33:97:ED:6C:9A:E4
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: F4:A1:7F:0C:95:C9
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 78:BD:BC:D3:F9:39
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 68:3A:B8:26:15:BA
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 13:42:7C:05:DF:EF
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 25:5F:4A:BC:F2:4C
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: D8:E0:E1:87:7B:7B
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 15:64:C4:49:77:ED
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: CC:B1:1A:2D:DC:FE
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 34:BB:24:59:DE:12
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 2B:BB:65:B2:59:C4
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 2A:05:CD:D5:7F:6D
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 31:02:92:F8:F5:80
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: Resolved device name: 31-02-92-F8-F5-80 for address: 31:02:92:F8:F5:80
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 24:88:0A:8E:FC:F3
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: Resolved device name: 24-88-0A-8E-FC-F3 for address: 24:88:0A:8E:FC:F3
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 50:1B:E6:F3:22:52
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 0D:6F:36:5B:46:E2
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 32:24:28:92:5E:C5
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 26:D8:2B:49:BD:4A
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: C8:9B:59:61:26:30
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 11:7B:26:57:5F:85
Feb 04 11:02:58 hatshepsut aa-exec[3837]: qml: New device: 0F:1D:DF:DA:8A:86
Feb 04 11:02:59 hatshepsut aa-exec[3837]: qml: New device: 23:0C:C7:08:4E:41
Feb 04 11:02:59 hatshepsut aa-exec[3837]: qml: New device: 58:2C:83:97:23:C4
Feb 04 11:02:59 hatshepsut aa-exec[3837]: qml: New device: D8:E0:E1:87:74:08
Feb 04 11:03:00 hatshepsut aa-exec[3837]: qml: New device: 76:BC:C3:68:1C:2E
Feb 04 11:03:00 hatshepsut aa-exec[3837]: qml: Resolved device name: 76-BC-C3-68-1C-2E for address: 76:BC:C3:68:1C:2E
Feb 04 11:03:00 hatshepsut aa-exec[3837]: qml: New device: 15:3E:44:0F:07:1E
Feb 04 11:03:00 hatshepsut aa-exec[3837]: qml: Resolved device name: 15-3E-44-0F-07-1E for address: 15:3E:44:0F:07:1E
Feb 04 11:03:01 hatshepsut aa-exec[3837]: qml: New device: C5:D9:AD:7C:B3:69
Feb 04 11:03:03 hatshepsut aa-exec[3837]: qml: New device: 07:B2:89:0E:87:EE
Feb 04 11:03:03 hatshepsut aa-exec[3837]: qml: New device: 54:6A:57:87:B5:73
Feb 04 11:03:03 hatshepsut aa-exec[3837]: qml: New device: DC:D4:85:2E:DA:DE
Feb 04 11:03:03 hatshepsut aa-exec[3837]: qml: Resolved device name: DC-D4-85-2E-DA-DE for address: DC:D4:85:2E:DA:DE
Feb 04 11:03:03 hatshepsut aa-exec[3837]: qml: New device: 06:0E:4E:C0:BD:BF
Feb 04 11:03:05 hatshepsut aa-exec[3837]: qml: New device: 38:01:95:CA:C2:A5
Feb 04 11:03:05 hatshepsut aa-exec[3837]: qml: New device: 3C:AF:D1:D6:88:33
Feb 04 11:03:12 hatshepsut aa-exec[3837]: qml: New device: CD:00:EF:E9:ED:5B
Feb 04 11:03:13 hatshepsut aa-exec[3837]: qml: New device: 78:D9:D8:28:7C:0C
Feb 04 11:03:13 hatshepsut aa-exec[3837]: qml: New device: F2:1F:0F:BC:3B:81
Feb 04 11:03:14 hatshepsut aa-exec[3837]: qml: New device: CC:B1:1A:2D:DD:1B
Feb 04 11:03:15 hatshepsut aa-exec[3837]: qml: New device: 1A:67:9C:4E:9C:AE
Feb 04 11:03:18 hatshepsut aa-exec[3837]: qml: New device: 00:8F:DB:CF:78:65
Feb 04 11:03:18 hatshepsut aa-exec[3837]: qml: Resolved device name: 00-8F-DB-CF-78-65 for address: 00:8F:DB:CF:78:65
Feb 04 11:03:20 hatshepsut lomiri[3169]: [2026-02-04:11:03:20.511] qml: updateLightState: onBatteryLevelChanged, indicatorState: INDICATOR_OFF, supportsMultiColorLed: true, hasMessages: false, icon: battery-good-symbolic, displayStatus: 1, deviceState: discharging, batteryLevel: 55
Feb 04 11:03:21 hatshepsut aa-exec[3837]: qml: New device: 3A:50:B8:66:7B:D9
Feb 04 11:03:21 hatshepsut aa-exec[3837]: qml: Resolved device name: 3A-50-B8-66-7B-D9 for address: 3A:50:B8:66:7B:D9
Feb 04 11:03:21 hatshepsut aa-exec[3837]: qml: New device: 19:70:D2:8A:1A:A3
Feb 04 11:03:23 hatshepsut aa-exec[3837]: qml: New device: EC:1B:7C:D9:AD:E0
Feb 04 11:03:23 hatshepsut aa-exec[3837]: qml: New device: 44:E7:D4:A4:53:00
Feb 04 11:03:23 hatshepsut aa-exec[3837]: qml: Resolved device name: 44-E7-D4-A4-53-00 for address: 44:E7:D4:A4:53:00
Feb 04 11:03:26 hatshepsut aa-exec[3837]: qml: New device: F9:4B:C1:9C:EE:62
Feb 04 11:03:27 hatshepsut aa-exec[3837]: qml: New device: 69:A5:C4:8A:C2:37
Feb 04 11:03:31 hatshepsut aa-exec[3837]: qml: New device: 3C:DF:B0:6C:E2:4C
Feb 04 11:03:34 hatshepsut aa-exec[3837]: qml: New device: DD:F5:0B:31:49:35
Feb 04 11:03:35 hatshepsut aa-exec[3837]: qml: New device: 01:C4:94:68:3F:B5
Feb 04 11:03:35 hatshepsut aa-exec[3837]: qml: New device: 10:FC:90:3A:B7:93
Feb 04 11:03:35 hatshepsut aa-exec[3837]: qml: Resolved device name: 10-FC-90-3A-B7-93 for address: 10:FC:90:3A:B7:93
Feb 04 11:03:35 hatshepsut aa-exec[3837]: qml: New device: D2:2B:0D:53:A7:95
Feb 04 11:03:35 hatshepsut aa-exec[3837]: qml: Resolved device name: D2-2B-0D-53-A7-95 for address: D2:2B:0D:53:A7:95
Feb 04 11:03:36 hatshepsut aa-exec[3837]: qml: New device: 31:BA:18:C2:D3:D6
Feb 04 11:03:37 hatshepsut aa-exec[3837]: qml: New device: DB:FA:81:D2:D8:33
Feb 04 11:03:38 hatshepsut aa-exec[3837]: qml: New device: 07:9A:A0:37:69:3F
Feb 04 11:03:38 hatshepsut aa-exec[3837]: qml: Resolved device name: 07-9A-A0-37-69-3F for address: 07:9A:A0:37:69:3F
Feb 04 11:03:43 hatshepsut aa-exec[3837]: qml: New device: 16:62:31:79:BE:EE
Feb 04 11:03:43 hatshepsut aa-exec[3837]: qml: Resolved device name: 16-62-31-79-BE-EE for address: 16:62:31:79:BE:EE
Feb 04 11:03:44 hatshepsut aa-exec[3837]: qml: New device: F6:14:FD:87:4F:A0
Feb 04 11:03:44 hatshepsut aa-exec[3837]: qml: Resolved device name: F6-14-FD-87-4F-A0 for address: F6:14:FD:87:4F:A0
Feb 04 11:03:44 hatshepsut aa-exec[3837]: qml: New device: 21:5E:00:AF:5F:AB
Feb 04 11:03:44 hatshepsut aa-exec[3837]: qml: Resolved device name: 21-5E-00-AF-5F-AB for address: 21:5E:00:AF:5F:AB
Feb 04 11:03:49 hatshepsut aa-exec[3837]: qml: New device: 23:CD:64:3C:B2:26
Feb 04 11:03:50 hatshepsut aa-exec[3837]: qml: Resolved device name: 23-CD-64-3C-B2-26 for address: 23:CD:64:3C:B2:26
Feb 04 11:03:59 hatshepsut aa-exec[3837]: qml: New device: 33:9F:67:1C:AE:A0
Feb 04 11:03:59 hatshepsut aa-exec[3837]: qml: Resolved device name: 33-9F-67-1C-AE-A0 for address: 33:9F:67:1C:AE:A0
Feb 04 11:03:59 hatshepsut aa-exec[3837]: qml: New device: 1F:E3:1E:FF:AE:20
Feb 04 11:03:59 hatshepsut aa-exec[3837]: qml: Resolved device name: 1F-E3-1E-FF-AE-20 for address: 1F:E3:1E:FF:AE:20
Feb 04 11:04:03 hatshepsut aa-exec[3837]: qml: New device: 06:53:7F:52:5B:A7
Feb 04 11:04:03 hatshepsut aa-exec[3837]: qml: Resolved device name: 06-53-7F-52-5B-A7 for address: 06:53:7F:52:5B:A7
Feb 04 11:04:12 hatshepsut aa-exec[3837]: qml: New device: 18:3D:E9:5C:BD:4F
Feb 04 11:04:12 hatshepsut aa-exec[3837]: qml: Resolved device name: 18-3D-E9-5C-BD-4F for address: 18:3D:E9:5C:BD:4F
Feb 04 11:04:13 hatshepsut aa-exec[3837]: qml: New device: 3B:4B:D9:86:C6:E3
Feb 04 11:04:13 hatshepsut aa-exec[3837]: qml: Resolved device name: 3B-4B-D9-86-C6-E3 for address: 3B:4B:D9:86:C6:E3
Feb 04 11:04:19 hatshepsut aa-exec[3837]: qml: New device: 14:7E:0E:39:41:CD
Feb 04 11:04:21 hatshepsut zeitgeist-fts[3920]: Unable to get info on application://lomiri-app-launch.desktop
Feb 04 11:04:21 hatshepsut zeitgeist-fts[3920]: Unable to get info on application://filemanager.ubports_filemanager.desktop
Feb 04 11:04:21 hatshepsut aa-exec[3824]: QObject::killTimer: Timers cannot be stopped from another thread
Feb 04 11:04:21 hatshepsut aa-exec[3824]: QObject::startTimer: Timers cannot be started from another thread
Feb 04 11:04:22 hatshepsut lomiri[3169]: [2026-02-04:11:04:22.819] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Feb 04 11:04:22 hatshepsut lomiri[3169]: [2026-02-04:11:04:22.819] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Feb 04 11:04:22 hatshepsut aa-exec[3824]: qt.qpa.mirclient: Attempted to deliver an event to a non-existent window, ignoring.
Feb 04 11:04:22 hatshepsut lomiri[3169]: [2026-02-04:11:04:22.904] qtmir.sessions: TaskController::onSessionStopping - sessionName=lomiri-filemanager-app
Feb 04 11:04:22 hatshepsut systemd[1944]: lomiri-app-launch--application-click--filemanager.ubports_filemanager_1.1.4--.service: Succeeded.
Feb 04 11:04:22 hatshepsut systemd[1944]: Stopping lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260203135129--.service...
Feb 04 11:04:22 hatshepsut lomiri[3169]: [2026-02-04:11:04:22.988] ApplicationManager::onProcessStopped reports stop of appId= "filemanager.ubports_filemanager" which AppMan is not managing, ignoring the event
Feb 04 11:04:22 hatshepsut systemd[1944]: lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260203135129--.service: Succeeded.
Feb 04 11:04:22 hatshepsut systemd[1944]: Stopped lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260203135129--.service.
Feb 04 11:04:23 hatshepsut lomiri[3169]: [2026-02-04:11:04:22.999] qtmir.sessions: TaskController::onSessionStopping - sessionName=shareplugin
Feb 04 11:04:23 hatshepsut lomiri[3169]: [2026-02-04:11:04:22.999] qtmir.sessions: Wakelock released "9"
Feb 04 11:04:23 hatshepsut lomiri[3169]: [2026-02-04:11:04:23.002] ApplicationManager::onProcessStopped reports stop of appId= "ratatoskr.philipa_shareplugin" which AppMan is not managing, ignoring the event

