-- Logs begin at Mon 2026-01-19 08:29:51 CET, end at Thu 2026-02-12 11:15:39 CET. --
[...]
Feb 12 11:13:21 hatshepsut systemd[2191]: Started lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_0.0.9.260212101023--.service.
Feb 12 11:13:21 hatshepsut lomiri[3109]: [2026-02-12:11:13:21.110] qtmir.sessions: Wakelock acquired "24"
Feb 12 11:13:21 hatshepsut lomiri[3109]: [2026-02-12:11:13:21.144] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5269
Feb 12 11:13:21 hatshepsut lomiri[3109]: [2026-02-12:11:13:21.152] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5269
Feb 12 11:13:21 hatshepsut lomiri[3109]: [2026-02-12:11:13:21.152] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5269
Feb 12 11:13:21 hatshepsut lomiri[3109]: [2026-02-12:11:13:21.152] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5269
Feb 12 11:13:21 hatshepsut lomiri[3109]: [2026-02-12:11:13:21.152] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5269
Feb 12 11:13:21 hatshepsut lomiri[3109]: [2026-02-12:11:13:21.152] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5269
Feb 12 11:13:21 hatshepsut lomiri[3109]: [2026-02-12:11:13:21.152] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5269
Feb 12 11:13:21 hatshepsut lomiri[3109]: [2026-02-12:11:13:21.160] qtmir.sessions: TaskController::onSessionStarting - sessionName=shareplugin
Feb 12 11:13:21 hatshepsut aa-exec[5269]: Creating a QMirClientScreen now
Feb 12 11:13:21 hatshepsut aa-exec[5269]: Ratatoskr SharePlugin 0.0.9.260212101023 starting...
Feb 12 11:13:21 hatshepsut aa-exec[5269]: qt.bluetooth.bluez: Missing CAP_NET_ADMIN permission. Cannot determine whether a found address is of random or public type.
Feb 12 11:13:21 hatshepsut aa-exec[5269]: qml: SharePlugin Main.qml Component.onCompleted - starting timer
Feb 12 11:13:21 hatshepsut aa-exec[5269]: qml: New device: 00:01:95:4B:A3:51
Feb 12 11:13:21 hatshepsut aa-exec[5269]: qml: Resolved device name: SRL Neotec2 v1.0.6 for address: 00:01:95:4B:A3:51
Feb 12 11:13:21 hatshepsut aa-exec[5269]: qml: New device: 44:E4:EE:98:1B:6D
Feb 12 11:13:21 hatshepsut aa-exec[5269]: qml: Resolved device name: Skoda BT 2074 for address: 44:E4:EE:98:1B:6D
Feb 12 11:13:21 hatshepsut aa-exec[5269]: qml: New device: 94:E6:F7:22:D6:56
Feb 12 11:13:21 hatshepsut aa-exec[5269]: qml: Resolved device name: kermit for address: 94:E6:F7:22:D6:56
Feb 12 11:13:21 hatshepsut lomiri[3109]: [2026-02-12:11:13:21.866] Mir buffer is gl:TextureSource (old)
Feb 12 11:13:21 hatshepsut aa-exec[5269]: qml: New device: 2F:1E:ED:3C:46:C6
Feb 12 11:13:21 hatshepsut aa-exec[5269]: qml: Resolved device name: 2F-1E-ED-3C-46-C6 for address: 2F:1E:ED:3C:46:C6
Feb 12 11:13:21 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 2F-1E-ED-3C-46-C6
Feb 12 11:13:21 hatshepsut aa-exec[5269]: qml: New device: E4:52:1E:14:49:C7
Feb 12 11:13:21 hatshepsut aa-exec[5269]: qml: Resolved device name: Sb2d8cd58faf9a8bbC for address: E4:52:1E:14:49:C7
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 02:8E:1B:6E:5A:C1
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 02-8E-1B-6E-5A-C1 for address: 02:8E:1B:6E:5A:C1
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 02-8E-1B-6E-5A-C1
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 17:50:58:8E:35:29
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 17-50-58-8E-35-29 for address: 17:50:58:8E:35:29
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 17-50-58-8E-35-29
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 44:B3:80:AD:9D:46
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 44-B3-80-AD-9D-46 for address: 44:B3:80:AD:9D:46
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 44-B3-80-AD-9D-46
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 08:85:E4:C6:A6:A5
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 08-85-E4-C6-A6-A5 for address: 08:85:E4:C6:A6:A5
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 08-85-E4-C6-A6-A5
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 77:03:3A:8E:35:A4
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 77-03-3A-8E-35-A4 for address: 77:03:3A:8E:35:A4
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 77-03-3A-8E-35-A4
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 6E:E5:EC:EE:50:49
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 6E-E5-EC-EE-50-49 for address: 6E:E5:EC:EE:50:49
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 6E-E5-EC-EE-50-49
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: D8:E0:E1:87:7B:7B
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: D8-E0-E1-87-7B-7B for address: D8:E0:E1:87:7B:7B
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: D8-E0-E1-87-7B-7B
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 30:AF:AE:A4:E4:D1
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 30-AF-AE-A4-E4-D1 for address: 30:AF:AE:A4:E4:D1
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 30-AF-AE-A4-E4-D1
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: FC:F1:36:65:53:95
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: FC-F1-36-65-53-95 for address: FC:F1:36:65:53:95
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: FC-F1-36-65-53-95
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 3D:94:EE:61:FA:32
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 3D-94-EE-61-FA-32 for address: 3D:94:EE:61:FA:32
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 3D-94-EE-61-FA-32
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 55:F9:9F:17:8A:01
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 55-F9-9F-17-8A-01 for address: 55:F9:9F:17:8A:01
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 55-F9-9F-17-8A-01
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 74:46:B3:8D:9F:EB
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: S044d3a5f56c0d0f3C for address: 74:46:B3:8D:9F:EB
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 6E:1B:2D:82:4C:44
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 6E-1B-2D-82-4C-44 for address: 6E:1B:2D:82:4C:44
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 6E-1B-2D-82-4C-44
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 69:DB:CA:7F:DF:A4
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 69-DB-CA-7F-DF-A4 for address: 69:DB:CA:7F:DF:A4
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 69-DB-CA-7F-DF-A4
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 48:75:CA:0F:F6:20
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: EX90 for address: 48:75:CA:0F:F6:20
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 7E:22:BE:BF:8D:28
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: VOLVO807 for address: 7E:22:BE:BF:8D:28
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 3C:A2:A7:4C:DC:DF
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 3C-A2-A7-4C-DC-DF for address: 3C:A2:A7:4C:DC:DF
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 3C-A2-A7-4C-DC-DF
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: DC:CB:F0:D5:2E:9C
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: Tile for address: DC:CB:F0:D5:2E:9C
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 5F:08:DB:7B:9C:AD
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 5F-08-DB-7B-9C-AD for address: 5F:08:DB:7B:9C:AD
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 5F-08-DB-7B-9C-AD
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 07:14:CD:D0:B9:C8
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 07-14-CD-D0-B9-C8 for address: 07:14:CD:D0:B9:C8
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 07-14-CD-D0-B9-C8
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 36:ED:C6:00:CF:B2
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 36-ED-C6-00-CF-B2 for address: 36:ED:C6:00:CF:B2
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 36-ED-C6-00-CF-B2
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 41:7A:95:EF:10:DE
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 41-7A-95-EF-10-DE for address: 41:7A:95:EF:10:DE
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 41-7A-95-EF-10-DE
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 39:5E:F8:69:B3:74
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 39-5E-F8-69-B3-74 for address: 39:5E:F8:69:B3:74
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 39-5E-F8-69-B3-74
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 6C:D7:22:D1:E1:70
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 6C-D7-22-D1-E1-70 for address: 6C:D7:22:D1:E1:70
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 6C-D7-22-D1-E1-70
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 2A:1D:7B:A0:87:77
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 2A-1D-7B-A0-87-77 for address: 2A:1D:7B:A0:87:77
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 2A-1D-7B-A0-87-77
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 57:1C:E0:70:BA:85
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 57-1C-E0-70-BA-85 for address: 57:1C:E0:70:BA:85
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 57-1C-E0-70-BA-85
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 38:29:17:13:15:EA
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 38-29-17-13-15-EA for address: 38:29:17:13:15:EA
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 38-29-17-13-15-EA
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 79:DF:19:62:27:1C
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 79-DF-19-62-27-1C for address: 79:DF:19:62:27:1C
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 79-DF-19-62-27-1C
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 2F:F0:5B:F0:93:A1
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 2F-F0-5B-F0-93-A1 for address: 2F:F0:5B:F0:93:A1
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 2F-F0-5B-F0-93-A1
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 79:43:2E:53:39:94
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 79-43-2E-53-39-94 for address: 79:43:2E:53:39:94
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 79-43-2E-53-39-94
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 16:CD:DB:59:24:00
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 16-CD-DB-59-24-00 for address: 16:CD:DB:59:24:00
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 16-CD-DB-59-24-00
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 6B:6A:AD:E8:68:34
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 6B-6A-AD-E8-68-34 for address: 6B:6A:AD:E8:68:34
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 6B-6A-AD-E8-68-34
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 2C:39:90:DD:19:72
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 2C-39-90-DD-19-72 for address: 2C:39:90:DD:19:72
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 2C-39-90-DD-19-72
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: F8:77:B8:3E:FC:F9
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: F8-77-B8-3E-FC-F9 for address: F8:77:B8:3E:FC:F9
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: F8-77-B8-3E-FC-F9
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 0E:B2:BF:02:29:81
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 0E-B2-BF-02-29-81 for address: 0E:B2:BF:02:29:81
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 0E-B2-BF-02-29-81
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 3F:21:6B:80:5C:F6
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 3F-21-6B-80-5C-F6 for address: 3F:21:6B:80:5C:F6
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 3F-21-6B-80-5C-F6
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 3A:03:F7:50:51:3D
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 3A-03-F7-50-51-3D for address: 3A:03:F7:50:51:3D
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 3A-03-F7-50-51-3D
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: D8:E0:E1:87:74:08
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: D8-E0-E1-87-74-08 for address: D8:E0:E1:87:74:08
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: D8-E0-E1-87-74-08
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 51:0D:F1:B3:9C:78
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 51-0D-F1-B3-9C-78 for address: 51:0D:F1:B3:9C:78
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 51-0D-F1-B3-9C-78
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: FE:BC:A5:6C:A8:7D
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: FE-BC-A5-6C-A8-7D for address: FE:BC:A5:6C:A8:7D
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: FE-BC-A5-6C-A8-7D
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 79:02:07:6F:C0:A5
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: VOLVO617 for address: 79:02:07:6F:C0:A5
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 76:E5:38:D1:52:CE
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 76-E5-38-D1-52-CE for address: 76:E5:38:D1:52:CE
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 76-E5-38-D1-52-CE
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: C0:99:DC:68:71:C6
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: Q40 for address: C0:99:DC:68:71:C6
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 28:24:C1:6D:B9:1C
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 28-24-C1-6D-B9-1C for address: 28:24:C1:6D:B9:1C
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 28-24-C1-6D-B9-1C
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: F8:FB:90:67:AA:70
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: F8-FB-90-67-AA-70 for address: F8:FB:90:67:AA:70
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: F8-FB-90-67-AA-70
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 40:06:EF:5C:03:1D
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 40-06-EF-5C-03-1D for address: 40:06:EF:5C:03:1D
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 40-06-EF-5C-03-1D
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 71:DF:F0:5C:44:30
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 71-DF-F0-5C-44-30 for address: 71:DF:F0:5C:44:30
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 71-DF-F0-5C-44-30
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 7D:ED:C7:BF:5F:5B
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 7D-ED-C7-BF-5F-5B for address: 7D:ED:C7:BF:5F:5B
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 7D-ED-C7-BF-5F-5B
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 0B:17:8B:D0:24:80
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 0B-17-8B-D0-24-80 for address: 0B:17:8B:D0:24:80
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 0B-17-8B-D0-24-80
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 3C:2D:18:45:25:7A
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 3C-2D-18-45-25-7A for address: 3C:2D:18:45:25:7A
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 3C-2D-18-45-25-7A
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 25:B7:FE:DD:8B:E0
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Resolved device name: 25-B7-FE-DD-8B-E0 for address: 25:B7:FE:DD:8B:E0
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 25-B7-FE-DD-8B-E0
Feb 12 11:13:22 hatshepsut aa-exec[5269]: qml: New device: 09:27:CA:20:42:CA
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: 09-27-CA-20-42-CA for address: 09:27:CA:20:42:CA
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 09-27-CA-20-42-CA
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: New device: 0B:B1:4A:56:A7:AB
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: 0B-B1-4A-56-A7-AB for address: 0B:B1:4A:56:A7:AB
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 0B-B1-4A-56-A7-AB
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: New device: 37:31:EB:7C:B9:6B
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: 37-31-EB-7C-B9-6B for address: 37:31:EB:7C:B9:6B
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 37-31-EB-7C-B9-6B
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: New device: 1D:41:BE:4F:7A:7B
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: 1D-41-BE-4F-7A-7B for address: 1D:41:BE:4F:7A:7B
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 1D-41-BE-4F-7A-7B
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: New device: 28:01:58:0B:64:73
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: 28-01-58-0B-64-73 for address: 28:01:58:0B:64:73
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 28-01-58-0B-64-73
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: New device: 0F:00:39:06:9B:9D
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: 0F-00-39-06-9B-9D for address: 0F:00:39:06:9B:9D
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 0F-00-39-06-9B-9D
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: New device: 04:52:C7:C4:C2:5B
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: Bose QuietComfort 35 for address: 04:52:C7:C4:C2:5B
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: New device: EB:C9:45:AA:7B:1D
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: EB-C9-45-AA-7B-1D for address: EB:C9:45:AA:7B:1D
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: EB-C9-45-AA-7B-1D
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: New device: 38:01:95:CA:C2:A5
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: 38-01-95-CA-C2-A5 for address: 38:01:95:CA:C2:A5
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 38-01-95-CA-C2-A5
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: New device: 50:90:64:CE:8D:25
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: 50-90-64-CE-8D-25 for address: 50:90:64:CE:8D:25
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 50-90-64-CE-8D-25
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: New device: 13:03:14:E5:86:20
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: 13-03-14-E5-86-20 for address: 13:03:14:E5:86:20
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 13-03-14-E5-86-20
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: New device: 24:FB:AE:26:CB:84
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: 24-FB-AE-26-CB-84 for address: 24:FB:AE:26:CB:84
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 24-FB-AE-26-CB-84
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: New device: 73:F8:53:F4:1D:2B
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: 73-F8-53-F4-1D-2B for address: 73:F8:53:F4:1D:2B
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 73-F8-53-F4-1D-2B
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: New device: C6:DB:73:FD:2B:13
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Resolved device name: C6-DB-73-FD-2B-13 for address: C6:DB:73:FD:2B:13
Feb 12 11:13:23 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: C6-DB-73-FD-2B-13
Feb 12 11:13:24 hatshepsut aa-exec[5269]: qml: New device: 41:A2:B9:0F:F5:57
Feb 12 11:13:24 hatshepsut aa-exec[5269]: qml: Resolved device name: 41-A2-B9-0F-F5-57 for address: 41:A2:B9:0F:F5:57
Feb 12 11:13:24 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 41-A2-B9-0F-F5-57
Feb 12 11:13:24 hatshepsut aa-exec[5269]: qml: New device: F8:04:2E:E4:03:11
Feb 12 11:13:24 hatshepsut aa-exec[5269]: qml: Resolved device name: F8-04-2E-E4-03-11 for address: F8:04:2E:E4:03:11
Feb 12 11:13:24 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: F8-04-2E-E4-03-11
Feb 12 11:13:24 hatshepsut aa-exec[5269]: qml: New device: 5C:A8:4F:34:07:8C
Feb 12 11:13:24 hatshepsut aa-exec[5269]: qml: Resolved device name: StudioX50 for address: 5C:A8:4F:34:07:8C
Feb 12 11:13:24 hatshepsut aa-exec[5269]: qml: New device: 60:0B:50:CC:28:A4
Feb 12 11:13:24 hatshepsut aa-exec[5269]: qml: Resolved device name: 60-0B-50-CC-28-A4 for address: 60:0B:50:CC:28:A4
Feb 12 11:13:24 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 60-0B-50-CC-28-A4
Feb 12 11:13:26 hatshepsut aa-exec[5269]: qml: New device: 65:68:C1:F1:78:D3
Feb 12 11:13:26 hatshepsut aa-exec[5269]: qml: Resolved device name: 65-68-C1-F1-78-D3 for address: 65:68:C1:F1:78:D3
Feb 12 11:13:26 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 65-68-C1-F1-78-D3
Feb 12 11:13:28 hatshepsut aa-exec[5269]: qml: New device: D4:40:BB:39:C9:49
Feb 12 11:13:28 hatshepsut aa-exec[5269]: qml: Resolved device name: D4-40-BB-39-C9-49 for address: D4:40:BB:39:C9:49
Feb 12 11:13:28 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: D4-40-BB-39-C9-49
Feb 12 11:13:28 hatshepsut aa-exec[5269]: qml: New device: 7B:2E:B6:B5:1B:DF
Feb 12 11:13:28 hatshepsut aa-exec[5269]: qml: Resolved device name: 7B-2E-B6-B5-1B-DF for address: 7B:2E:B6:B5:1B:DF
Feb 12 11:13:28 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 7B-2E-B6-B5-1B-DF
Feb 12 11:13:29 hatshepsut aa-exec[5269]: qml: New device: 75:A2:AC:B0:0F:95
Feb 12 11:13:29 hatshepsut aa-exec[5269]: qml: Resolved device name: 75-A2-AC-B0-0F-95 for address: 75:A2:AC:B0:0F:95
Feb 12 11:13:29 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 75-A2-AC-B0-0F-95
Feb 12 11:13:30 hatshepsut aa-exec[5269]: qml: New device: 34:27:DC:FF:AE:FF
Feb 12 11:13:30 hatshepsut aa-exec[5269]: qml: Resolved device name: 34-27-DC-FF-AE-FF for address: 34:27:DC:FF:AE:FF
Feb 12 11:13:30 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 34-27-DC-FF-AE-FF
Feb 12 11:13:31 hatshepsut aa-exec[5269]: qml: New device: 5F:C4:4B:C8:F6:41
Feb 12 11:13:31 hatshepsut aa-exec[5269]: qml: Resolved device name: 5F-C4-4B-C8-F6-41 for address: 5F:C4:4B:C8:F6:41
Feb 12 11:13:31 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 5F-C4-4B-C8-F6-41
Feb 12 11:13:32 hatshepsut aa-exec[5269]: qml: New device: F6:64:6D:5A:A4:AE
Feb 12 11:13:32 hatshepsut aa-exec[5269]: qml: Resolved device name: F6-64-6D-5A-A4-AE for address: F6:64:6D:5A:A4:AE
Feb 12 11:13:32 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: F6-64-6D-5A-A4-AE
Feb 12 11:13:33 hatshepsut aa-exec[5269]: qml: New device: 4B:D6:B2:CA:3B:2B
Feb 12 11:13:33 hatshepsut aa-exec[5269]: qml: Resolved device name: 4B-D6-B2-CA-3B-2B for address: 4B:D6:B2:CA:3B:2B
Feb 12 11:13:33 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 4B-D6-B2-CA-3B-2B
Feb 12 11:13:36 hatshepsut aa-exec[5269]: qml: New device: 24:5B:AC:9D:08:3A
Feb 12 11:13:36 hatshepsut aa-exec[5269]: qml: Resolved device name: 24-5B-AC-9D-08-3A for address: 24:5B:AC:9D:08:3A
Feb 12 11:13:36 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 24-5B-AC-9D-08-3A
Feb 12 11:13:39 hatshepsut aa-exec[5269]: qml: New device: 00:41:0E:5F:C0:BA
Feb 12 11:13:39 hatshepsut aa-exec[5269]: qml: Resolved device name: LLN.LEN.CCB-Right for address: 00:41:0E:5F:C0:BA
Feb 12 11:13:39 hatshepsut aa-exec[5269]: qml: New device: 00:41:0E:5F:C0:D0
Feb 12 11:13:39 hatshepsut aa-exec[5269]: qml: Resolved device name: LLN.LEN.CCB-Left for address: 00:41:0E:5F:C0:D0
Feb 12 11:13:39 hatshepsut lomiri[3109]: [2026-02-12:11:13:39.331] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Feb 12 11:13:39 hatshepsut lomiri[3109]: [2026-02-12:11:13:39.331] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Feb 12 11:13:40 hatshepsut aa-exec[5269]: qml: New device: 78:BD:BC:D3:F9:39
Feb 12 11:13:40 hatshepsut aa-exec[5269]: qml: Resolved device name: 78-BD-BC-D3-F9-39 for address: 78:BD:BC:D3:F9:39
Feb 12 11:13:40 hatshepsut aa-exec[5269]: qml: Skipping device with MAC-based name: 78-BD-BC-D3-F9-39
Feb 12 11:13:40 hatshepsut systemd[2191]: Stopping lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_0.0.9.260212101023--.service...
Feb 12 11:13:40 hatshepsut lomiri[3109]: [2026-02-12:11:13:40.416] qtmir.sessions: TaskController::onSessionStopping - sessionName=shareplugin
Feb 12 11:13:40 hatshepsut lomiri[3109]: [2026-02-12:11:13:40.416] qtmir.sessions: Wakelock released "24"
Feb 12 11:13:40 hatshepsut systemd[2191]: lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_0.0.9.260212101023--.service: Succeeded.
Feb 12 11:13:40 hatshepsut systemd[2191]: Stopped lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_0.0.9.260212101023--.service.
Feb 12 11:13:40 hatshepsut lomiri[3109]: [2026-02-12:11:13:40.425] ApplicationManager::onProcessStopped reports stop of appId= "ratatoskr.philipa_shareplugin" which AppMan is not managing, ignoring the event

