-- Logs begin at Mon 2026-01-19 08:29:51 CET, end at Thu 2026-02-12 11:40:17 CET. --
[...]
Feb 12 11:34:04 hatshepsut systemd[2191]: Started lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_0.0.9.260212103135--.service.
Feb 12 11:34:04 hatshepsut lomiri[3109]: [2026-02-12:11:34:04.888] qtmir.sessions: Wakelock acquired "28"
Feb 12 11:34:04 hatshepsut lomiri[3109]: [2026-02-12:11:34:04.931] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5782
Feb 12 11:34:04 hatshepsut lomiri[3109]: [2026-02-12:11:34:04.937] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5782
Feb 12 11:34:04 hatshepsut lomiri[3109]: [2026-02-12:11:34:04.937] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5782
Feb 12 11:34:04 hatshepsut lomiri[3109]: [2026-02-12:11:34:04.937] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5782
Feb 12 11:34:04 hatshepsut lomiri[3109]: [2026-02-12:11:34:04.937] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5782
Feb 12 11:34:04 hatshepsut lomiri[3109]: [2026-02-12:11:34:04.937] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5782
Feb 12 11:34:04 hatshepsut lomiri[3109]: [2026-02-12:11:34:04.937] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x743c1a83d0) pid= 5782
Feb 12 11:34:04 hatshepsut lomiri[3109]: [2026-02-12:11:34:04.947] qtmir.sessions: TaskController::onSessionStarting - sessionName=shareplugin
Feb 12 11:34:04 hatshepsut aa-exec[5782]: Creating a QMirClientScreen now
Feb 12 11:34:05 hatshepsut aa-exec[5782]: Ratatoskr SharePlugin 0.0.9.260212103135 starting...
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qt.bluetooth.bluez: Missing CAP_NET_ADMIN permission. Cannot determine whether a found address is of random or public type.
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: New device: 00:01:95:4B:A3:51
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Resolved device name: SRL Neotec2 v1.0.6 for address: 00:01:95:4B:A3:51
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: New device: 44:E4:EE:98:1B:6D
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Resolved device name: Skoda BT 2074 for address: 44:E4:EE:98:1B:6D
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: New device: 94:E6:F7:22:D6:56
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Resolved device name: kermit for address: 94:E6:F7:22:D6:56
Feb 12 11:34:05 hatshepsut lomiri[3109]: [2026-02-12:11:34:05.778] Mir buffer is gl:TextureSource (old)
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: New device: 7A:F2:1E:57:D5:A5
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Resolved device name: VOLVO807 for address: 7A:F2:1E:57:D5:A5
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: New device: 32:09:7E:26:40:7A
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Resolved device name: 32-09-7E-26-40-7A for address: 32:09:7E:26:40:7A
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 32-09-7E-26-40-7A
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: New device: 72:65:DE:34:F0:3A
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Resolved device name: 72-65-DE-34-F0-3A for address: 72:65:DE:34:F0:3A
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 72-65-DE-34-F0-3A
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: New device: 73:AA:CF:66:C1:A0
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Resolved device name: 73-AA-CF-66-C1-A0 for address: 73:AA:CF:66:C1:A0
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 73-AA-CF-66-C1-A0
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: New device: 73:F8:53:F4:1D:2B
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Resolved device name: 73-F8-53-F4-1D-2B for address: 73:F8:53:F4:1D:2B
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 73-F8-53-F4-1D-2B
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: New device: 47:A1:08:D2:31:28
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Resolved device name: 47-A1-08-D2-31-28 for address: 47:A1:08:D2:31:28
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 47-A1-08-D2-31-28
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: New device: 20:3C:96:73:51:78
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Resolved device name: 20-3C-96-73-51-78 for address: 20:3C:96:73:51:78
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 20-3C-96-73-51-78
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: New device: 04:52:C7:C4:C2:5B
Feb 12 11:34:05 hatshepsut aa-exec[5782]: qml: Resolved device name: Bose QuietComfort 35 for address: 04:52:C7:C4:C2:5B
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 3B:3A:07:3D:DE:64
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 3B-3A-07-3D-DE-64 for address: 3B:3A:07:3D:DE:64
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 3B-3A-07-3D-DE-64
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 12:FD:C5:9D:58:CA
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 12-FD-C5-9D-58-CA for address: 12:FD:C5:9D:58:CA
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 12-FD-C5-9D-58-CA
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 0E:82:2C:D5:CF:5A
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 0E-82-2C-D5-CF-5A for address: 0E:82:2C:D5:CF:5A
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 0E-82-2C-D5-CF-5A
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 54:87:1E:3E:69:84
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 54-87-1E-3E-69-84 for address: 54:87:1E:3E:69:84
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 54-87-1E-3E-69-84
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 38:BB:B1:7E:64:77
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 38-BB-B1-7E-64-77 for address: 38:BB:B1:7E:64:77
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 38-BB-B1-7E-64-77
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 40:6E:72:14:84:5E
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: StudioX50 for address: 40:6E:72:14:84:5E
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 50:9C:EE:AB:E9:18
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 50-9C-EE-AB-E9-18 for address: 50:9C:EE:AB:E9:18
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 50-9C-EE-AB-E9-18
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 2B:DD:34:55:35:67
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 2B-DD-34-55-35-67 for address: 2B:DD:34:55:35:67
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 2B-DD-34-55-35-67
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 1A:C9:65:C6:40:CD
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 1A-C9-65-C6-40-CD for address: 1A:C9:65:C6:40:CD
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 1A-C9-65-C6-40-CD
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 20:C1:10:F1:4A:A1
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 20-C1-10-F1-4A-A1 for address: 20:C1:10:F1:4A:A1
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 20-C1-10-F1-4A-A1
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: E4:52:1E:14:49:C7
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: Sb2d8cd58faf9a8bbC for address: E4:52:1E:14:49:C7
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 65:6D:94:68:C8:8A
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 65-6D-94-68-C8-8A for address: 65:6D:94:68:C8:8A
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 65-6D-94-68-C8-8A
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 68:27:02:CA:91:D3
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 68-27-02-CA-91-D3 for address: 68:27:02:CA:91:D3
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 68-27-02-CA-91-D3
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 28:A0:DA:3F:12:D3
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 28-A0-DA-3F-12-D3 for address: 28:A0:DA:3F:12:D3
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 28-A0-DA-3F-12-D3
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: D8:E0:E1:87:74:08
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: D8-E0-E1-87-74-08 for address: D8:E0:E1:87:74:08
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: D8-E0-E1-87-74-08
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 3A:A4:86:26:BF:EB
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 3A-A4-86-26-BF-EB for address: 3A:A4:86:26:BF:EB
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 3A-A4-86-26-BF-EB
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 2C:BC:8E:35:02:D4
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 2C-BC-8E-35-02-D4 for address: 2C:BC:8E:35:02:D4
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 2C-BC-8E-35-02-D4
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 3B:A3:7B:A3:CB:5D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 3B-A3-7B-A3-CB-5D for address: 3B:A3:7B:A3:CB:5D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 3B-A3-7B-A3-CB-5D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 7B:39:84:5A:D7:4D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: EX90 for address: 7B:39:84:5A:D7:4D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 60:09:3B:BA:2A:6F
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 60-09-3B-BA-2A-6F for address: 60:09:3B:BA:2A:6F
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 60-09-3B-BA-2A-6F
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 25:9D:10:AA:70:91
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 25-9D-10-AA-70-91 for address: 25:9D:10:AA:70:91
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 25-9D-10-AA-70-91
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 64:88:D8:DD:45:AB
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 64-88-D8-DD-45-AB for address: 64:88:D8:DD:45:AB
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 64-88-D8-DD-45-AB
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 25:A4:C0:9B:4B:75
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 25-A4-C0-9B-4B-75 for address: 25:A4:C0:9B:4B:75
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 25-A4-C0-9B-4B-75
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 02:D6:76:EA:AF:79
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 02-D6-76-EA-AF-79 for address: 02:D6:76:EA:AF:79
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 02-D6-76-EA-AF-79
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 30:A0:F4:19:04:61
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 30-A0-F4-19-04-61 for address: 30:A0:F4:19:04:61
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 30-A0-F4-19-04-61
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 53:18:1D:7C:45:3B
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 53-18-1D-7C-45-3B for address: 53:18:1D:7C:45:3B
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 53-18-1D-7C-45-3B
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: FC:F1:36:65:53:95
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: FC-F1-36-65-53-95 for address: FC:F1:36:65:53:95
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: FC-F1-36-65-53-95
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 1A:75:A0:60:B9:18
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 1A-75-A0-60-B9-18 for address: 1A:75:A0:60:B9:18
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 1A-75-A0-60-B9-18
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 08:85:E4:C6:A6:A5
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 08-85-E4-C6-A6-A5 for address: 08:85:E4:C6:A6:A5
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 08-85-E4-C6-A6-A5
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 56:9A:91:F3:66:74
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 56-9A-91-F3-66-74 for address: 56:9A:91:F3:66:74
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 56-9A-91-F3-66-74
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 00:03:AE:1A:D4:2D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 00-03-AE-1A-D4-2D for address: 00:03:AE:1A:D4:2D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 00-03-AE-1A-D4-2D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 2B:AC:3B:35:9F:D0
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 2B-AC-3B-35-9F-D0 for address: 2B:AC:3B:35:9F:D0
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 2B-AC-3B-35-9F-D0
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: D8:E0:E1:87:7B:7B
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: D8-E0-E1-87-7B-7B for address: D8:E0:E1:87:7B:7B
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: D8-E0-E1-87-7B-7B
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 2F:B9:29:81:6F:3B
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 2F-B9-29-81-6F-3B for address: 2F:B9:29:81:6F:3B
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 2F-B9-29-81-6F-3B
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 3A:9F:C3:7D:63:24
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 3A-9F-C3-7D-63-24 for address: 3A:9F:C3:7D:63:24
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 3A-9F-C3-7D-63-24
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 67:86:CF:AB:F2:A8
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 67-86-CF-AB-F2-A8 for address: 67:86:CF:AB:F2:A8
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 67-86-CF-AB-F2-A8
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 42:82:75:D3:AE:53
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 42-82-75-D3-AE-53 for address: 42:82:75:D3:AE:53
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 42-82-75-D3-AE-53
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 78:BD:BC:D3:F9:39
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 78-BD-BC-D3-F9-39 for address: 78:BD:BC:D3:F9:39
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 78-BD-BC-D3-F9-39
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 1C:47:83:9F:88:C0
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 1C-47-83-9F-88-C0 for address: 1C:47:83:9F:88:C0
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 1C-47-83-9F-88-C0
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 0B:BD:74:A0:D7:4C
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 0B-BD-74-A0-D7-4C for address: 0B:BD:74:A0:D7:4C
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 0B-BD-74-A0-D7-4C
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: F8:77:B8:3E:FD:64
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: F8-77-B8-3E-FD-64 for address: F8:77:B8:3E:FD:64
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: F8-77-B8-3E-FD-64
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 24:29:08:ED:FB:01
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 24-29-08-ED-FB-01 for address: 24:29:08:ED:FB:01
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 24-29-08-ED-FB-01
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 0E:20:18:B2:02:3D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 0E-20-18-B2-02-3D for address: 0E:20:18:B2:02:3D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 0E-20-18-B2-02-3D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: EB:C9:45:AA:7B:1D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: EB-C9-45-AA-7B-1D for address: EB:C9:45:AA:7B:1D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: EB-C9-45-AA-7B-1D
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 38:01:95:CA:C2:A5
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 38-01-95-CA-C2-A5 for address: 38:01:95:CA:C2:A5
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 38-01-95-CA-C2-A5
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 6D:B4:AC:CD:AE:FF
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 6D-B4-AC-CD-AE-FF for address: 6D:B4:AC:CD:AE:FF
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 6D-B4-AC-CD-AE-FF
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 0B:C2:CE:FB:C3:F1
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Resolved device name: 0B-C2-CE-FB-C3-F1 for address: 0B:C2:CE:FB:C3:F1
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 0B-C2-CE-FB-C3-F1
Feb 12 11:34:06 hatshepsut aa-exec[5782]: qml: New device: 5A:61:58:09:F8:02
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Resolved device name: 5A-61-58-09-F8-02 for address: 5A:61:58:09:F8:02
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 5A-61-58-09-F8-02
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: New device: F8:FB:90:67:AA:70
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Resolved device name: F8-FB-90-67-AA-70 for address: F8:FB:90:67:AA:70
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: F8-FB-90-67-AA-70
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: New device: 2D:6F:10:5A:67:A2
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Resolved device name: 2D-6F-10-5A-67-A2 for address: 2D:6F:10:5A:67:A2
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 2D-6F-10-5A-67-A2
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: New device: 4C:A5:F3:A1:A4:E7
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Resolved device name: 4C-A5-F3-A1-A4-E7 for address: 4C:A5:F3:A1:A4:E7
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 4C-A5-F3-A1-A4-E7
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: New device: 78:76:04:82:F4:C4
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Resolved device name: Conseil for address: 78:76:04:82:F4:C4
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: New device: C0:99:DC:68:71:C6
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Resolved device name: Q40 for address: C0:99:DC:68:71:C6
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: New device: F3:CE:3F:2D:F4:FD
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Resolved device name: F3-CE-3F-2D-F4-FD for address: F3:CE:3F:2D:F4:FD
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: F3-CE-3F-2D-F4-FD
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: New device: F8:77:B8:3E:FC:F9
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Resolved device name: F8-77-B8-3E-FC-F9 for address: F8:77:B8:3E:FC:F9
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: F8-77-B8-3E-FC-F9
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: New device: 37:9F:F4:70:25:41
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Resolved device name: 37-9F-F4-70-25-41 for address: 37:9F:F4:70:25:41
Feb 12 11:34:07 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 37-9F-F4-70-25-41
Feb 12 11:34:08 hatshepsut aa-exec[5782]: qml: New device: 06:5A:BA:CE:5F:76
Feb 12 11:34:08 hatshepsut aa-exec[5782]: qml: Resolved device name: 06-5A-BA-CE-5F-76 for address: 06:5A:BA:CE:5F:76
Feb 12 11:34:08 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 06-5A-BA-CE-5F-76
Feb 12 11:34:10 hatshepsut aa-exec[5782]: qml: New device: 5F:A6:82:82:D9:39
Feb 12 11:34:10 hatshepsut aa-exec[5782]: qml: Resolved device name: 5F-A6-82-82-D9-39 for address: 5F:A6:82:82:D9:39
Feb 12 11:34:10 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 5F-A6-82-82-D9-39
Feb 12 11:34:10 hatshepsut aa-exec[5782]: qml: New device: 71:A0:13:02:A3:17
Feb 12 11:34:10 hatshepsut aa-exec[5782]: qml: Resolved device name: 71-A0-13-02-A3-17 for address: 71:A0:13:02:A3:17
Feb 12 11:34:10 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 71-A0-13-02-A3-17
Feb 12 11:34:13 hatshepsut aa-exec[5782]: qml: New device: C4:D0:89:A6:0B:54
Feb 12 11:34:13 hatshepsut aa-exec[5782]: qml: Resolved device name: C4-D0-89-A6-0B-54 for address: C4:D0:89:A6:0B:54
Feb 12 11:34:13 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: C4-D0-89-A6-0B-54
Feb 12 11:34:14 hatshepsut aa-exec[5782]: qml: New device: 04:20:B9:56:E1:5D
Feb 12 11:34:14 hatshepsut aa-exec[5782]: qml: Resolved device name: 04-20-B9-56-E1-5D for address: 04:20:B9:56:E1:5D
Feb 12 11:34:14 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 04-20-B9-56-E1-5D
Feb 12 11:34:14 hatshepsut aa-exec[5782]: qml: New device: 38:16:8A:D7:74:BA
Feb 12 11:34:14 hatshepsut aa-exec[5782]: qml: Resolved device name: 38-16-8A-D7-74-BA for address: 38:16:8A:D7:74:BA
Feb 12 11:34:14 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 38-16-8A-D7-74-BA
Feb 12 11:34:15 hatshepsut aa-exec[5782]: qml: New device: 38:01:95:CA:A9:98
Feb 12 11:34:15 hatshepsut aa-exec[5782]: qml: Resolved device name: [TV] UE60J6200 for address: 38:01:95:CA:A9:98
Feb 12 11:34:15 hatshepsut aa-exec[5782]: qml: New device: 3A:9A:E1:86:D1:2A
Feb 12 11:34:15 hatshepsut aa-exec[5782]: qml: Resolved device name: 3A-9A-E1-86-D1-2A for address: 3A:9A:E1:86:D1:2A
Feb 12 11:34:15 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 3A-9A-E1-86-D1-2A
Feb 12 11:34:16 hatshepsut aa-exec[5782]: qml: New device: 06:9F:D6:A0:3E:DA
Feb 12 11:34:16 hatshepsut aa-exec[5782]: qml: Resolved device name: 06-9F-D6-A0-3E-DA for address: 06:9F:D6:A0:3E:DA
Feb 12 11:34:16 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 06-9F-D6-A0-3E-DA
Feb 12 11:34:20 hatshepsut aa-exec[5782]: qml: New device: 00:41:0E:5F:C0:D0
Feb 12 11:34:20 hatshepsut aa-exec[5782]: qml: Resolved device name: LLN.LEN.CCB-Left for address: 00:41:0E:5F:C0:D0
Feb 12 11:34:20 hatshepsut aa-exec[5782]: qml: New device: 00:41:0E:5F:C0:BA
Feb 12 11:34:20 hatshepsut aa-exec[5782]: qml: Resolved device name: LLN.LEN.CCB-Right for address: 00:41:0E:5F:C0:BA
Feb 12 11:34:24 hatshepsut aa-exec[5782]: qml: New device: F7:87:B9:BE:0C:E2
Feb 12 11:34:24 hatshepsut aa-exec[5782]: qml: Resolved device name: F7-87-B9-BE-0C-E2 for address: F7:87:B9:BE:0C:E2
Feb 12 11:34:24 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: F7-87-B9-BE-0C-E2
Feb 12 11:34:25 hatshepsut aa-exec[5782]: qml: New device: CA:DA:7E:3B:9E:79
Feb 12 11:34:25 hatshepsut aa-exec[5782]: qml: Resolved device name: CA-DA-7E-3B-9E-79 for address: CA:DA:7E:3B:9E:79
Feb 12 11:34:25 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: CA-DA-7E-3B-9E-79
Feb 12 11:34:26 hatshepsut aa-exec[5782]: qml: New device: 48:61:C7:0A:E3:76
Feb 12 11:34:26 hatshepsut aa-exec[5782]: qml: Resolved device name: 48-61-C7-0A-E3-76 for address: 48:61:C7:0A:E3:76
Feb 12 11:34:26 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 48-61-C7-0A-E3-76
Feb 12 11:34:28 hatshepsut aa-exec[5782]: qml: New device: CC:B1:1A:2D:DC:FE
Feb 12 11:34:28 hatshepsut aa-exec[5782]: qml: Resolved device name: CC-B1-1A-2D-DC-FE for address: CC:B1:1A:2D:DC:FE
Feb 12 11:34:28 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: CC-B1-1A-2D-DC-FE
Feb 12 11:34:28 hatshepsut aa-exec[5782]: qml: New device: EC:21:F3:AC:12:2D
Feb 12 11:34:28 hatshepsut aa-exec[5782]: qml: Resolved device name: EC-21-F3-AC-12-2D for address: EC:21:F3:AC:12:2D
Feb 12 11:34:28 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: EC-21-F3-AC-12-2D
Feb 12 11:34:29 hatshepsut aa-exec[5782]: qml: New device: 79:17:03:3C:09:9C
Feb 12 11:34:29 hatshepsut aa-exec[5782]: qml: Resolved device name: 79-17-03-3C-09-9C for address: 79:17:03:3C:09:9C
Feb 12 11:34:29 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 79-17-03-3C-09-9C
Feb 12 11:34:31 hatshepsut aa-exec[5782]: qml: New device: 21:87:52:46:8C:29
Feb 12 11:34:31 hatshepsut aa-exec[5782]: qml: Resolved device name: 21-87-52-46-8C-29 for address: 21:87:52:46:8C:29
Feb 12 11:34:31 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 21-87-52-46-8C-29
Feb 12 11:34:32 hatshepsut lomiri[3109]: [2026-02-12:11:34:32.165] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Feb 12 11:34:32 hatshepsut lomiri[3109]: [2026-02-12:11:34:32.165] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Feb 12 11:34:32 hatshepsut aa-exec[5782]: qml: New device: 2D:E1:11:DD:39:F9
Feb 12 11:34:32 hatshepsut aa-exec[5782]: qml: Resolved device name: 2D-E1-11-DD-39-F9 for address: 2D:E1:11:DD:39:F9
Feb 12 11:34:32 hatshepsut aa-exec[5782]: qml: Skipping device with MAC-based name: 2D-E1-11-DD-39-F9
Feb 12 11:34:33 hatshepsut systemd[2191]: Stopping lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_0.0.9.260212103135--.service...
Feb 12 11:34:33 hatshepsut lomiri[3109]: [2026-02-12:11:34:33.146] qtmir.sessions: TaskController::onSessionStopping - sessionName=shareplugin
Feb 12 11:34:33 hatshepsut lomiri[3109]: [2026-02-12:11:34:33.146] qtmir.sessions: Wakelock released "28"
Feb 12 11:34:33 hatshepsut systemd[2191]: lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_0.0.9.260212103135--.service: Succeeded.
Feb 12 11:34:33 hatshepsut systemd[2191]: Stopped lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_0.0.9.260212103135--.service.
Feb 12 11:34:33 hatshepsut lomiri[3109]: [2026-02-12:11:34:33.156] ApplicationManager::onProcessStopped reports stop of appId= "ratatoskr.philipa_shareplugin" which AppMan is not managing, ignoring the event

