-- Logs begin at Sat 2026-01-03 12:34:45 CET, end at Thu 2026-01-22 10:17:08 CET. --
[...]
Jan 22 10:13:09 hatshepsut systemd[2016]: Started lomiri-app-launch--application-click--ratatoskr.philipa_ratatoskr_260121164817--.service.
Jan 22 10:13:09 hatshepsut lomiri[3178]: [2026-01-22:10:13:09.495] qtmir.sessions: Wakelock acquired "9"
Jan 22 10:13:09 hatshepsut lomiri[3178]: [2026-01-22:10:13:09.527] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3808
Jan 22 10:13:09 hatshepsut lomiri[3178]: [2026-01-22:10:13:09.540] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3808
Jan 22 10:13:09 hatshepsut lomiri[3178]: [2026-01-22:10:13:09.540] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3808
Jan 22 10:13:09 hatshepsut lomiri[3178]: [2026-01-22:10:13:09.540] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3808
Jan 22 10:13:09 hatshepsut lomiri[3178]: [2026-01-22:10:13:09.540] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3808
Jan 22 10:13:09 hatshepsut lomiri[3178]: [2026-01-22:10:13:09.540] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3808
Jan 22 10:13:09 hatshepsut lomiri[3178]: [2026-01-22:10:13:09.540] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3808
Jan 22 10:13:09 hatshepsut lomiri[3178]: [2026-01-22:10:13:09.541] qtmir.sessions: TaskController::onSessionStarting - sessionName=ratatoskr
Jan 22 10:13:09 hatshepsut aa-exec[3808]: Creating a QMirClientScreen now
Jan 22 10:13:09 hatshepsut aa-exec[3808]: reply QDBusMessage(type=MethodReturn, service=":1.45", signature="", contents=([]) )
Jan 22 10:13:09 hatshepsut aa-exec[3808]: creating agent on dbus
Jan 22 10:13:09 hatshepsut aa-exec[3808]: registering agent
Jan 22 10:13:09 hatshepsut aa-exec[3808]: discovering obex service
Jan 22 10:13:09 hatshepsut aa-exec[3808]: OBEX service not found, attempting D-Bus activation
Jan 22 10:13:09 hatshepsut dbus-daemon[2324]: [session uid=32011 pid=2324] Activating via systemd: service name='org.bluez.obex' unit='dbus-org.bluez.obex.service' requested by ':1.99' (uid=32011 pid=3808 comm="ratatoskr " label="ratatoskr.philipa_ratatoskr_260121164817 (enforce)")
Jan 22 10:13:09 hatshepsut systemd[2016]: Starting Bluetooth OBEX service...
Jan 22 10:13:09 hatshepsut obexd[3813]: OBEX daemon 5.64
Jan 22 10:13:09 hatshepsut dbus-daemon[2324]: [session uid=32011 pid=2324] Successfully activated service 'org.bluez.obex'
Jan 22 10:13:09 hatshepsut systemd[2016]: Started Bluetooth OBEX service.
Jan 22 10:13:09 hatshepsut obexd[3813]: Excluding pcsuite
Jan 22 10:13:09 hatshepsut obexd[3813]: Excluding ftp
Jan 22 10:13:09 hatshepsut obexd[3813]: Excluding irmc
Jan 22 10:13:09 hatshepsut obexd[3813]: Excluding mas
Jan 22 10:13:10 hatshepsut aa-exec[3808]: OBEX service activated successfully
Jan 22 10:13:10 hatshepsut aa-exec[3808]: found OBEX service at: "org.bluez.obex"
Jan 22 10:13:10 hatshepsut aa-exec[3808]: registering agent on obexd-server
Jan 22 10:13:10 hatshepsut aa-exec[3808]: Agent registered successfully
Jan 22 10:13:10 hatshepsut aa-exec[3808]: have entries: (".", "..", "HubIncoming", "qmlcache", "qtshadercache-arm64-little_endian-lp64") "/home/phablet/.cache/ratatoskr.philipa"
Jan 22 10:13:10 hatshepsut lomiri[3178]: [2026-01-22:10:13:10.662] Mir buffer is gl:TextureSource (old)
Jan 22 10:13:13 hatshepsut aa-exec[3808]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Components/1.3/Icon.qml:115:5: QML Image: Failed to get image from provider: image://theme/network-cellular-connected
Jan 22 10:13:15 hatshepsut systemd[2016]: lomiri-download-manager-systemd.service: Succeeded.
Jan 22 10:13:17 hatshepsut lomiri[3178]: [2026-01-22:10:13:17.940] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 22 10:13:17 hatshepsut lomiri[3178]: [2026-01-22:10:13:17.941] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 22 10:13:17 hatshepsut lomiri[3178]: [2026-01-22:10:13:17.995] qtmir.sessions: TaskController::onSessionStopping - sessionName=ratatoskr
Jan 22 10:13:17 hatshepsut lomiri[3178]: [2026-01-22:10:13:17.995] qtmir.sessions: Wakelock released "9"
Jan 22 10:13:18 hatshepsut repowerd[1262]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 3178 does not belong to any known session
Jan 22 10:13:18 hatshepsut systemd[2016]: lomiri-app-launch--application-click--ratatoskr.philipa_ratatoskr_260121164817--.service: Succeeded.
Jan 22 10:13:18 hatshepsut lomiri[3178]: [2026-01-22:10:13:18.036] ApplicationManager::onProcessStopped reports stop of appId= "ratatoskr.philipa_ratatoskr" which AppMan is not managing, ignoring the event
Jan 22 10:13:25 hatshepsut lomiri[3178]: [2026-01-22:10:13:25.702] qtmir.sensor: OrientationSensor::readingChanged
Jan 22 10:13:25 hatshepsut lomiri[3178]: [2026-01-22:10:13:25.707] qtmir.sensor: PlatformScreen[0x5c81516800]::onOrientationReadingChanged()
Jan 22 10:13:25 hatshepsut lomiri[3178]: [2026-01-22:10:13:25.708] qtmir.sensor: PlatformScreen[0x5c81516800]::customEvent() - unknown orientation.
Jan 22 10:13:54 hatshepsut repowerd[1262]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 3178 does not belong to any known session
Jan 22 10:13:54 hatshepsut systemd[2016]: Started lomiri-app-launch--application-legacy--address-book-app--.service.
Jan 22 10:13:54 hatshepsut lomiri[3178]: [2026-01-22:10:13:54.584] qtmir.sessions: Wakelock acquired "10"
Jan 22 10:13:54 hatshepsut lomiri[3178]: [2026-01-22:10:13:54.682] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3824
Jan 22 10:13:54 hatshepsut lomiri[3178]: [2026-01-22:10:13:54.686] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3824
Jan 22 10:13:54 hatshepsut lomiri[3178]: [2026-01-22:10:13:54.686] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3824
Jan 22 10:13:54 hatshepsut lomiri[3178]: [2026-01-22:10:13:54.686] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3824
Jan 22 10:13:54 hatshepsut lomiri[3178]: [2026-01-22:10:13:54.686] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3824
Jan 22 10:13:54 hatshepsut lomiri[3178]: [2026-01-22:10:13:54.687] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3824
Jan 22 10:13:54 hatshepsut lomiri[3178]: [2026-01-22:10:13:54.687] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x79681a7980) pid= 3824
Jan 22 10:13:54 hatshepsut lomiri[3178]: [2026-01-22:10:13:54.688] qtmir.sessions: TaskController::onSessionStarting - sessionName=address-book-app
Jan 22 10:13:54 hatshepsut address-book-app[3824]: Creating a QMirClientScreen now
Jan 22 10:13:54 hatshepsut address-book-app[3824]: Using contact manager: "galera"
Jan 22 10:13:54 hatshepsut address-book-app[3824]: New import path: "/usr/bin/"
Jan 22 10:13:55 hatshepsut address-book-app[3824]: Fail to connect with syncfw
Jan 22 10:13:55 hatshepsut address-book-app[3824]: ELAPSED: 0.383
Jan 22 10:13:55 hatshepsut address-book-app[3824]: qml: Fech contact:false
Jan 22 10:13:55 hatshepsut address-book-app[3824]: ELAPSED: 0.4
Jan 22 10:13:55 hatshepsut address-book-app[3824]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Contacts.0.1/ContactDelegate.qml:30: ReferenceError: index is not defined
Jan 22 10:13:55 hatshepsut lomiri[3178]: [2026-01-22:10:13:55.480] Mir buffer is gl:TextureSource (old)
Jan 22 10:13:56 hatshepsut address-book-app[3824]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Components/1.3/ComboButton.qml:398:5: QML Scrollbar: Cannot anchor to an item that isn't a parent or sibling.
Jan 22 10:13:56 hatshepsut address-book-app[3824]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Components/1.3/ComboButton.qml:398:5: QML Scrollbar: Cannot anchor to an item that isn't a parent or sibling.
Jan 22 10:13:56 hatshepsut address-book-app[3824]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Components/1.3/ComboButton.qml:398:5: QML Scrollbar: Cannot anchor to an item that isn't a parent or sibling.
Jan 22 10:13:59 hatshepsut com.lomiri.content.dbus.Service[3245]: QMap<QString, QString> {anonymous}::info_for_app_id(QString) Failed to create Application for "ratatoskr.philipa_shareplugin_260121164817"
Jan 22 10:13:59 hatshepsut address-book-app[3824]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 22 10:13:59 hatshepsut address-book-app[3824]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 22 10:13:59 hatshepsut address-book-app[3824]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/ratatoskr.philipa_shareplugin_260121164817
Jan 22 10:14:03 hatshepsut address-book-app[3824]: qml: 'caller' is DEPRECATED. It has no effect.
Jan 22 10:14:03 hatshepsut address-book-app[3824]: qml: No active transfer
Jan 22 10:14:03 hatshepsut content-hub-ser[3245]: Unable to start app 'ratatoskr.philipa_shareplugin_260121164817': Application is not meant to be displayed
Jan 22 10:14:03 hatshepsut lomiri[3178]: terminate called after throwing an instance of 'std::runtime_error'
Jan 22 10:14:03 hatshepsut lomiri[3178]:   what():  Application is not meant to be displayed
Jan 22 10:14:04 hatshepsut sensorfwd[1266]: [SocketHandler]: Socket error:  QLocalSocket::PeerClosedError
Jan 22 10:14:04 hatshepsut sensorfwd[1266]: [SocketHandler]: Noticed lost session:  5
Jan 22 10:14:04 hatshepsut address-book-app[3824]: [QPA] QMirClientClientIntegration: lost connection to Mir server.
Jan 22 10:14:04 hatshepsut address-book-app[3824]: QObject::~QObject: Timers cannot be stopped from another thread
Jan 22 10:14:04 hatshepsut maliit-server[3323]: CRITICAL: [QPA] QMirClientClientIntegration: lost connection to Mir server.
Jan 22 10:14:04 hatshepsut systemd[2016]: cameraservice-trust-stored.service: Succeeded.
Jan 22 10:14:04 hatshepsut maliit-server[3323]: WARNING: QObject::~QObject: Timers cannot be stopped from another thread
Jan 22 10:14:04 hatshepsut systemd[2016]: pulseaudio-trust-stored.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: lomiri-location-service-trust-stored.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: lomiri-url-dispatcher.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: maliit-server.service: Main process exited, code=exited, status=1/FAILURE
Jan 22 10:14:04 hatshepsut systemd[2016]: maliit-server.service: Failed with result 'exit-code'.
Jan 22 10:14:04 hatshepsut systemd[2016]: lomiri-app-launch--application-legacy--address-book-app--.service: Main process exited, code=exited, status=1/FAILURE
Jan 22 10:14:04 hatshepsut systemd[2016]: lomiri-app-launch--application-legacy--address-book-app--.service: Failed with result 'exit-code'.
Jan 22 10:14:04 hatshepsut systemd[2016]: lomiri-full-greeter.service: Main process exited, code=killed, status=6/ABRT
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped target Ubuntu Touch session.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping MTP protocol server - usb-moded watcher...
Jan 22 10:14:04 hatshepsut systemd[2016]: mtp-server-usb-moded-watcher.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped MTP protocol server - usb-moded watcher.
Jan 22 10:14:04 hatshepsut systemd[2016]: lomiri-location-service-trust-stored.service: Stop job pending for unit, delaying automatic restart.
Jan 22 10:14:04 hatshepsut systemd[2016]: pulseaudio-trust-stored.service: Scheduled restart job, restart counter is at 2.
Jan 22 10:14:04 hatshepsut systemd[2016]: cameraservice-trust-stored.service: Scheduled restart job, restart counter is at 2.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped CameraService Trust Store Daemon.
Jan 22 10:14:04 hatshepsut systemd[2016]: Started CameraService Trust Store Daemon.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Lomiri external storage device manager...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Indicator Location Backend...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Indicator Transfer Backend...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Indicator Network Secret Agent...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Indicator Network Backend...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Pulseaudio Trust Store Daemon.
Jan 22 10:14:04 hatshepsut systemd[2016]: Started Pulseaudio Trust Store Daemon.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Telephony Service Indicator...
Jan 22 10:14:04 hatshepsut systemd[2016]: indicator-location.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Indicator Location Backend.
Jan 22 10:14:04 hatshepsut systemd[2016]: indicator-transfer.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Indicator Transfer Backend.
Jan 22 10:14:04 hatshepsut systemd[2016]: ciborium.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Lomiri external storage device manager.
Jan 22 10:14:04 hatshepsut systemd[2016]: telephony-service-indicator.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Telephony Service Indicator.
Jan 22 10:14:04 hatshepsut systemd[2016]: lomiri-indicator-network-secret-agent.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Indicator Network Secret Agent.
Jan 22 10:14:04 hatshepsut dbus-daemon[2324]: [session uid=32011 pid=2324] Activating via systemd: service name='org.freedesktop.Telepathy.Client.TelephonyServiceIndicator' unit='telephony-service-indicator.service' requested by ':1.24' (uid=32011 pid=2804 comm="/usr/lib/telepathy/mission-control-5 " label="/usr/lib/telepathy/mission-control-5 (enforce)")
Jan 22 10:14:04 hatshepsut systemd[2016]: maliit-server.service: Scheduled restart job, restart counter is at 1.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Lomiri Push Service...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Maliit OSK Server.
Jan 22 10:14:04 hatshepsut systemd[2016]: lomiri-push-service.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Lomiri Push Service.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped target Current graphical user session.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Checks for notifications from external accounts and passes them as push notifications...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Android Debug Bridge Daemon - new PC approval UI...
Jan 22 10:14:04 hatshepsut systemd[2016]: click-user-hooks.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Run Click user-level hooks.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Location Services Trust Store Daemon.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Media Scanner...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Lomiri online account sync monitor plugin...
Jan 22 10:14:04 hatshepsut systemd[2016]: adbd-approver.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Android Debug Bridge Daemon - new PC approval UI.
Jan 22 10:14:04 hatshepsut systemd[2016]: sync-monitor.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Lomiri online account sync monitor plugin.
Jan 22 10:14:04 hatshepsut systemd[2016]: lomiri-indicator-network.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Indicator Network Backend.
Jan 22 10:14:04 hatshepsut systemd[2016]: account-polld.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Checks for notifications from external accounts and passes them as push notifications.
Jan 22 10:14:04 hatshepsut mediascanner-service-2.0[2835]: Watching subdirectory /home/phablet/Pictures/Others, 4 watches in total.
Jan 22 10:14:04 hatshepsut mediascanner-service-2.0[2835]: New file was created: /home/phablet/Pictures/Others/IMG_1370.jpg.
Jan 22 10:14:04 hatshepsut mediascanner-service-2.0[2835]: New file was created: /home/phablet/Pictures/Others/IMG_0446.jpg.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped target Target representing the lifecycle of the Ayatana Indicators. Each indicator should be bound to it in its individual service file..
Jan 22 10:14:04 hatshepsut systemd[2016]: Reached target The unit that every app units conflicts, so that they can be ended..
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Ayatana Indicator Bluetooth Service...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Ayatana Indicator DateTime Service...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Ayatana Indicator Display Backend...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Ayatana Indicator Keyboard...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Ayatana Indicator Messages Service...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Ayatana Indicator Power...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Ayatana Indicator Session Service...
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Ayatana Indicator Sound Service...
Jan 22 10:14:04 hatshepsut systemd[2016]: Starting Telephony Service Indicator...
Jan 22 10:14:04 hatshepsut systemd[2016]: ayatana-indicator-bluetooth.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Ayatana Indicator Bluetooth Service.
Jan 22 10:14:04 hatshepsut systemd[2016]: ayatana-indicator-datetime.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Ayatana Indicator DateTime Service.
Jan 22 10:14:04 hatshepsut systemd[2016]: ayatana-indicator-display.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Ayatana Indicator Display Backend.
Jan 22 10:14:04 hatshepsut systemd[2016]: ayatana-indicator-keyboard.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Ayatana Indicator Keyboard.
Jan 22 10:14:04 hatshepsut systemd[2016]: ayatana-indicator-messages.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Ayatana Indicator Messages Service.
Jan 22 10:14:04 hatshepsut systemd[2016]: ayatana-indicator-power.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Ayatana Indicator Power.
Jan 22 10:14:04 hatshepsut systemd[2016]: ayatana-indicator-session.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Ayatana Indicator Session Service.
Jan 22 10:14:04 hatshepsut systemd[2016]: ayatana-indicator-sound.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Ayatana Indicator Sound Service.
Jan 22 10:14:04 hatshepsut systemd[2016]: mediascanner-2.0.service: Main process exited, code=exited, status=99/n/a
Jan 22 10:14:04 hatshepsut systemd[2016]: mediascanner-2.0.service: Failed with result 'exit-code'.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Media Scanner.
Jan 22 10:14:04 hatshepsut systemd[2016]: lomiri-full-greeter.service: Failed with result 'signal'.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Lomiri Shell - full-greeter.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped target Session services which should run early before the graphical session is brought up.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopping Start gnome-keyring as SSH agent...
Jan 22 10:14:04 hatshepsut systemd[2016]: Started Maliit OSK Server.
Jan 22 10:14:04 hatshepsut lightdm[1979]: pam_unix(lightdm-autologin:session): session closed for user phablet
Jan 22 10:14:04 hatshepsut sh[3870]: /bin/sh: 1: initctl: not found
Jan 22 10:14:04 hatshepsut systemd[1]: session-c1.scope: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: gnome-keyring-ssh.service: Succeeded.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Start gnome-keyring as SSH agent.
Jan 22 10:14:04 hatshepsut systemd-logind[1278]: Session c1 logged out. Waiting for processes to exit.
Jan 22 10:14:04 hatshepsut systemd-logind[1278]: Removed session c1.
Jan 22 10:14:04 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: tp-qt 0.9.8 DEBUG: BaseConnection::status =  0   oFonoConnection(0x62274f5280)
Jan 22 10:14:04 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: tp-qt 0.9.8 DEBUG: BaseConnectionRequestsInterface::requestableChannelClasses
Jan 22 10:14:04 hatshepsut maliit-server[3869]: CRITICAL: [QPA] QMirClientClientIntegration: connection to Mir server failed.
Jan 22 10:14:04 hatshepsut maliit-server[3869]: CRITICAL: Mir returned: "Failed to connect to server socket: No such file or directory"
Jan 22 10:14:04 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: getContactAttributes (1) ("org.freedesktop.Telepathy.Connection.Interface.SimplePresence")
Jan 22 10:14:04 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: oFonoConnection::inspectHandles contact (1)
Jan 22 10:14:04 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: oFonoConnection::inspectHandles  ("")
Jan 22 10:14:04 hatshepsut systemd[2016]: maliit-server.service: Main process exited, code=exited, status=1/FAILURE
Jan 22 10:14:04 hatshepsut systemd[2016]: maliit-server.service: Failed with result 'exit-code'.
Jan 22 10:14:04 hatshepsut dbus-daemon[2324]: [session uid=32011 pid=2324] Successfully activated service 'org.freedesktop.Telepathy.Client.TelephonyServiceIndicator'
Jan 22 10:14:04 hatshepsut systemd[2016]: Started Telephony Service Indicator.
Jan 22 10:14:04 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: getContactAttributes (2) ("org.freedesktop.Telepathy.Connection.Interface.SimplePresence")
Jan 22 10:14:04 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: oFonoConnection::inspectHandles contact (2)
Jan 22 10:14:04 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: oFonoConnection::inspectHandles  ("+32497260970")
Jan 22 10:14:04 hatshepsut systemd[1]: lightdm.service: Main process exited, code=exited, status=1/FAILURE
Jan 22 10:14:04 hatshepsut systemd[1]: lightdm.service: Failed with result 'exit-code'.
Jan 22 10:14:04 hatshepsut systemd[2016]: maliit-server.service: Scheduled restart job, restart counter is at 2.
Jan 22 10:14:04 hatshepsut systemd[2016]: Stopped Maliit OSK Server.
Jan 22 10:14:04 hatshepsut systemd[1]: lightdm.service: Scheduled restart job, restart counter is at 1.
Jan 22 10:14:04 hatshepsut systemd[1]: Stopped Light Display Manager.
Jan 22 10:14:04 hatshepsut systemd[1]: Starting Light Display Manager...
Jan 22 10:14:04 hatshepsut systemd[2016]: Started Maliit OSK Server.
Jan 22 10:14:04 hatshepsut systemd[1]: Started Light Display Manager.
Jan 22 10:14:04 hatshepsut maliit-server[3883]: CRITICAL: [QPA] QMirClientClientIntegration: connection to Mir server failed.
Jan 22 10:14:04 hatshepsut maliit-server[3883]: CRITICAL: Mir returned: "Failed to connect to server socket: No such file or directory"
Jan 22 10:14:04 hatshepsut systemd[2016]: maliit-server.service: Main process exited, code=exited, status=1/FAILURE
Jan 22 10:14:04 hatshepsut systemd[2016]: maliit-server.service: Failed with result 'exit-code'.
Jan 22 10:14:05 hatshepsut systemd[2016]: maliit-server.service: Scheduled restart job, restart counter is at 3.
Jan 22 10:14:05 hatshepsut systemd[2016]: Stopped Maliit OSK Server.
Jan 22 10:14:05 hatshepsut systemd[2016]: Started Maliit OSK Server.
Jan 22 10:14:05 hatshepsut trust-stored-skeleton[3863]: reattempt connection to mir...
Jan 22 10:14:05 hatshepsut maliit-server[3904]: CRITICAL: [QPA] QMirClientClientIntegration: connection to Mir server failed.
Jan 22 10:14:05 hatshepsut maliit-server[3904]: CRITICAL: Mir returned: "Failed to connect to server socket: No such file or directory"
Jan 22 10:14:05 hatshepsut systemd[2016]: maliit-server.service: Main process exited, code=exited, status=1/FAILURE
Jan 22 10:14:05 hatshepsut systemd[2016]: maliit-server.service: Failed with result 'exit-code'.
Jan 22 10:14:05 hatshepsut systemd[2016]: maliit-server.service: Scheduled restart job, restart counter is at 4.
Jan 22 10:14:05 hatshepsut systemd[2016]: Stopped Maliit OSK Server.
Jan 22 10:14:05 hatshepsut systemd[2016]: Started Maliit OSK Server.
Jan 22 10:14:05 hatshepsut maliit-server[3908]: CRITICAL: [QPA] QMirClientClientIntegration: connection to Mir server failed.
Jan 22 10:14:05 hatshepsut maliit-server[3908]: CRITICAL: Mir returned: "Failed to connect to server socket: No such file or directory"
Jan 22 10:14:05 hatshepsut systemd[2016]: maliit-server.service: Main process exited, code=exited, status=1/FAILURE
Jan 22 10:14:05 hatshepsut systemd[2016]: maliit-server.service: Failed with result 'exit-code'.
Jan 22 10:14:06 hatshepsut systemd[2016]: maliit-server.service: Scheduled restart job, restart counter is at 5.
Jan 22 10:14:06 hatshepsut systemd[2016]: Stopped Maliit OSK Server.
Jan 22 10:14:06 hatshepsut systemd[2016]: Started Maliit OSK Server.
Jan 22 10:14:06 hatshepsut trust-stored-skeleton[3863]: reattempt connection to mir...
Jan 22 10:14:06 hatshepsut camera-service-trust-stored[3861]: reattempt connection to mir...
Jan 22 10:14:06 hatshepsut maliit-server[3915]: CRITICAL: [QPA] QMirClientClientIntegration: connection to Mir server failed.
Jan 22 10:14:06 hatshepsut maliit-server[3915]: CRITICAL: Mir returned: "Failed to connect to server socket: No such file or directory"
Jan 22 10:14:06 hatshepsut systemd[2016]: maliit-server.service: Main process exited, code=exited, status=1/FAILURE
Jan 22 10:14:06 hatshepsut systemd[2016]: maliit-server.service: Failed with result 'exit-code'.
Jan 22 10:14:06 hatshepsut systemd[2016]: maliit-server.service: Scheduled restart job, restart counter is at 6.
Jan 22 10:14:06 hatshepsut systemd[2016]: Stopped Maliit OSK Server.
Jan 22 10:14:06 hatshepsut systemd[2016]: maliit-server.service: Start request repeated too quickly.
Jan 22 10:14:06 hatshepsut systemd[2016]: maliit-server.service: Failed with result 'exit-code'.
Jan 22 10:14:06 hatshepsut systemd[2016]: Failed to start Maliit OSK Server.
Jan 22 10:14:06 hatshepsut lightdm[3933]: pam_unix(lightdm-autologin:session): session opened for user phablet by (uid=0)
Jan 22 10:14:06 hatshepsut systemd[1]: Started Session c2 of user phablet.
Jan 22 10:14:06 hatshepsut systemd-logind[1278]: New session c2 of user phablet.
Jan 22 10:14:06 hatshepsut dbus-daemon[1221]: [system] Rejected send message, 0 matched rules; type="error", sender=":1.12" (uid=0 pid=1294 comm="/usr/sbin/ofonod -P stktest,sap,udev,dun,smart,hfp" label="unconfined") interface="(unset)" member="(unset)" error name="org.ofono.Error.NotImplemented" requested_reply="0" destination=":1.43" (uid=0 pid=1262 comm="/usr/sbin/repowerd " label="unconfined")
Jan 22 10:14:07 hatshepsut systemd[2016]: Stopping Telephony Service Indicator...
Jan 22 10:14:07 hatshepsut systemd[2016]: telephony-service-indicator.service: Succeeded.
Jan 22 10:14:07 hatshepsut systemd[2016]: Stopped Telephony Service Indicator.
Jan 22 10:14:07 hatshepsut dbus-daemon[2324]: [session uid=32011 pid=2324] Activating via systemd: service name='org.freedesktop.Telepathy.Client.TelephonyServiceIndicator' unit='telephony-service-indicator.service' requested by ':1.24' (uid=32011 pid=2804 comm="/usr/lib/telepathy/mission-control-5 " label="/usr/lib/telepathy/mission-control-5 (enforce)")
Jan 22 10:14:07 hatshepsut systemd[2016]: Starting Telephony Service Indicator...
Jan 22 10:14:07 hatshepsut trust-stored-skeleton[3863]: reattempt connection to mir...
Jan 22 10:14:07 hatshepsut camera-service-trust-stored[3861]: reattempt connection to mir...
Jan 22 10:14:07 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: tp-qt 0.9.8 DEBUG: BaseConnection::status =  0   oFonoConnection(0x62274f5280)
Jan 22 10:14:07 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: tp-qt 0.9.8 DEBUG: BaseConnectionRequestsInterface::requestableChannelClasses
Jan 22 10:14:07 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: getContactAttributes (1) ("org.freedesktop.Telepathy.Connection.Interface.SimplePresence")
Jan 22 10:14:07 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: oFonoConnection::inspectHandles contact (1)
Jan 22 10:14:07 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: oFonoConnection::inspectHandles  ("")
Jan 22 10:14:07 hatshepsut dbus-daemon[2324]: [session uid=32011 pid=2324] Successfully activated service 'org.freedesktop.Telepathy.Client.TelephonyServiceIndicator'
Jan 22 10:14:07 hatshepsut systemd[2016]: Started Telephony Service Indicator.
Jan 22 10:14:07 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: getContactAttributes (2) ("org.freedesktop.Telepathy.Connection.Interface.SimplePresence")
Jan 22 10:14:07 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: oFonoConnection::inspectHandles contact (2)
Jan 22 10:14:07 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2860]: oFonoConnection::inspectHandles  ("+32497260970")
Jan 22 10:14:08 hatshepsut trust-stored-skeleton[3863]: reattempt connection to mir...
Jan 22 10:14:08 hatshepsut trust-stored-skeleton[3863]: Error during initialization and startup: Dynamic exception type: core::trust::mir::InvalidMirConnection
Jan 22 10:14:08 hatshepsut trust-stored-skeleton[3863]: std::exception::what: Cannot create instance for invalid connection to Mir.
Jan 22 10:14:08 hatshepsut systemd[2016]: pulseaudio-trust-stored.service: Main process exited, code=exited, status=1/FAILURE
Jan 22 10:14:08 hatshepsut systemd[2016]: pulseaudio-trust-stored.service: Failed with result 'exit-code'.
Jan 22 10:14:08 hatshepsut camera-service-trust-stored[3861]: reattempt connection to mir...
Jan 22 10:14:08 hatshepsut systemd[2016]: pulseaudio-trust-stored.service: Scheduled restart job, restart counter is at 3.
Jan 22 10:14:08 hatshepsut systemd[2016]: Stopped Pulseaudio Trust Store Daemon.
Jan 22 10:14:08 hatshepsut systemd[2016]: Started Pulseaudio Trust Store Daemon.
Jan 22 10:14:08 hatshepsut systemd[2016]: Reloading.
