-- Logs begin at Thu 2026-01-08 08:20:50 CET, end at Wed 2026-01-28 17:46:49 CET. --
[...]
Jan 28 17:43:05 hatshepsut systemd[2006]: Started lomiri-app-launch--application-click--filemanager.ubports_filemanager_1.1.4--.service.
Jan 28 17:43:05 hatshepsut lomiri[3139]: [2026-01-28:17:43:05.105] qtmir.sessions: Wakelock acquired "30"
Jan 28 17:43:05 hatshepsut lomiri[3139]: [2026-01-28:17:43:05.365] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5500
Jan 28 17:43:05 hatshepsut lomiri[3139]: [2026-01-28:17:43:05.370] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5500
Jan 28 17:43:05 hatshepsut lomiri[3139]: [2026-01-28:17:43:05.370] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5500
Jan 28 17:43:05 hatshepsut lomiri[3139]: [2026-01-28:17:43:05.370] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5500
Jan 28 17:43:05 hatshepsut lomiri[3139]: [2026-01-28:17:43:05.370] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5500
Jan 28 17:43:05 hatshepsut lomiri[3139]: [2026-01-28:17:43:05.371] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5500
Jan 28 17:43:05 hatshepsut lomiri[3139]: [2026-01-28:17:43:05.371] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5500
Jan 28 17:43:05 hatshepsut lomiri[3139]: [2026-01-28:17:43:05.380] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-filemanager-app
Jan 28 17:43:05 hatshepsut aa-exec[5500]: Creating a QMirClientScreen now
Jan 28 17:43:05 hatshepsut aa-exec[5500]: Trying to load QML from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/lib/aarch64-linux-gnu/bin/qml/filemanager.qml"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: Trying to load QML from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/filemanager.qml"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: using main qml file from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/filemanager.qml"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: bool PamAuthentication::requireAuthentication() Querying if authentication required
Jan 28 17:43:05 hatshepsut aa-exec[5500]: bool PamAuthentication::requireAuthentication() Return value true
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::initNewUserMountsWatcher() Start watching mtab file for new mounts, using: ("/etc/mtab") and ()
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() rescanning mtab "/etc/mtab"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/root" dir: "/" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "devtmpfs" dir: "/dev" type: "devtmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run" type: "tmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "devpts" dir: "/dev/pts" type: "devpts"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "none" dir: "/sys" type: "sysfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: bool PlacesModel::isMtabEntryUserMount(const QMtabEntry&) const Ignoring mounts with filesystem name 'none'
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "none" dir: "/proc" type: "proc"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: bool PlacesModel::isMtabEntryUserMount(const QMtabEntry&) const Ignoring mounts with filesystem name 'none'
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/userdata" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/etc/fstab" type: "tmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/NetworkManager/system-connections" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/default/ufw" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/ufw" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/ssh" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/writable" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/udev/rules.d" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/modules-load.d" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/systemd/system" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/binfmt.d" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/machine-id" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "securityfs" dir: "/sys/kernel/security" type: "securityfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/dev/shm" type: "tmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run/lock" type: "tmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/sys/fs/cgroup" type: "tmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "cgroup2" dir: "/sys/fs/cgroup/unified" type: "cgroup2"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/systemd" type: "cgroup"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "pstore" dir: "/sys/fs/pstore" type: "pstore"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "bpf" dir: "/sys/fs/bpf" type: "bpf"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/net_cls" type: "cgroup"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/perf_event" type: "cgroup"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/devices" type: "cgroup"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/freezer" type: "cgroup"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/cpu,cpuacct" type: "cgroup"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/cpuset" type: "cgroup"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/memory" type: "cgroup"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/schedtune" type: "cgroup"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/blkio" type: "cgroup"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "systemd-1" dir: "/proc/sys/fs/binfmt_misc" type: "autofs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "mqueue" dir: "/dev/mqueue" type: "mqueue"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "debugfs" dir: "/sys/kernel/debug" type: "debugfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "tracefs" dir: "/sys/kernel/tracing" type: "tracefs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "fusectl" dir: "/sys/fs/fuse/connections" type: "fusectl"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "configfs" dir: "/sys/kernel/config" type: "configfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/home" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/media" type: "tmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/nix" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/opt/click.ubuntu.com" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/tmp" type: "tmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/root" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/cache/apparmor" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/AccountsService" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/NetworkManager" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/PackageKit" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/aethercast" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/apparmor" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/extrausers" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/bluetooth" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/android-data" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lightdm" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lightdm-data" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lomiri-location-service" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/misc" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/nfcd" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/ofono" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/var/lib/openvpn/chroot/tmp" type: "tmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/system-image" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/var/lib/sudo" type: "tmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/upower" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/systemd" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/urfkill" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/usb-moded" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/usermetrics" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/log" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/waydroid" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/tmp" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/android/mnt" type: "tmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/mnt" type: "tmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/android/mnt/vendor/persist" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/mnt/vendor/persist" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p70" dir: "/android/vendor" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p66" dir: "/android/metadata" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p21" dir: "/android/vendor/firmware_mnt" type: "vfat"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/android/data" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/android/data/cache" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/android-data/cache" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/userdata/android-data/cache" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/var/lib/lxc/android/rootfs/mnt" type: "tmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/var/lib/lxc/android/rootfs/mnt/vendor/persist" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p70" dir: "/var/lib/lxc/android/rootfs/vendor" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p21" dir: "/var/lib/lxc/android/rootfs/vendor/firmware_mnt" type: "vfat"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p66" dir: "/var/lib/lxc/android/rootfs/metadata" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lxc/android/rootfs/data" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lxc/android/rootfs/data/cache" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/odm/etc/vintf/manifest_G020D.xml" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/odm/etc/vintf/manifest_G020D.xml" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/odm/etc/vintf/manifest_G020H.xml" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/odm/etc/vintf/manifest_G020H.xml" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/ueventd.rc" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/ueventd.rc" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/default/lsc-wrapper.d/50-default.conf" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/default/usb-moded.d/device-specific-config.conf" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/deviceinfo/devices/halium.yaml" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "halium-overlay-ofono" dir: "/etc/ofono" type: "overlay"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/ubuntu-touch-session.d/android.conf" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/lib/udev/rules.d/70-android.rules" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/libexec/lxc-android-config/device-hacks" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/share/repowerd/device-configs/config-default.xml" type: "ext4"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "tracefs" dir: "/sys/kernel/debug/tracing" type: "tracefs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "workaround-session-migration-mtime" dir: "/usr/share/session-migration/scripts" type: "overlay"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run/user/32011" type: "tmpfs"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: Location:  "/home/phablet"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: Location:  "/home/phablet/Documents"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: Location:  "/home/phablet/Downloads"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: Location:  "/home/phablet/Music"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: Location:  "/home/phablet/Pictures"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: Location:  "/home/phablet/Videos"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: Location:  "smb://"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: Location:  "/"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x602c1ffa40) Ignoring path change request, QML is not ready yet
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x602c1ffa40) Ignoring path change request, request already running in "/home/phablet"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: ""
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x602c1ffa40) Ignoring path change request, request already running in "/home/phablet"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: ""
Jan 28 17:43:05 hatshepsut aa-exec[5500]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x602c1ffa40) Ignoring path change request, request already running in "/home/phablet"
Jan 28 17:43:05 hatshepsut aa-exec[5500]: ""
Jan 28 17:43:05 hatshepsut aa-exec[5500]: qml: [SidebarPageLayout] Sidebar loaded
Jan 28 17:43:06 hatshepsut lomiri[3139]: [2026-01-28:17:43:06.257] Mir buffer is gl:TextureSource (old)
Jan 28 17:43:09 hatshepsut aa-exec[5500]: qml: browsable path= /home/phablet/Downloads isRemote= false needsAuthentication= false
Jan 28 17:43:09 hatshepsut aa-exec[5500]: qml: Changing to dir /home/phablet/Downloads
Jan 28 17:43:09 hatshepsut aa-exec[5500]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x602c1ffa40) Ignoring path change request, request already running in "/home/phablet/Downloads"
Jan 28 17:43:09 hatshepsut aa-exec[5500]: ""
Jan 28 17:43:09 hatshepsut aa-exec[5500]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x602c1ffa40) Ignoring path change request, request already running in "/home/phablet/Downloads"
Jan 28 17:43:13 hatshepsut aa-exec[5500]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x602c1ffa40) Ignoring path change request, request already running in "/home/phablet"
Jan 28 17:43:15 hatshepsut aa-exec[5500]: qml: browsable path= /home/phablet/Pictures isRemote= false needsAuthentication= false
Jan 28 17:43:15 hatshepsut aa-exec[5500]: qml: Changing to dir /home/phablet/Pictures
Jan 28 17:43:15 hatshepsut aa-exec[5500]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x602c1ffa40) Ignoring path change request, request already running in "/home/phablet/Pictures"
Jan 28 17:43:15 hatshepsut aa-exec[5500]: ""
Jan 28 17:43:15 hatshepsut aa-exec[5500]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x602c1ffa40) Ignoring path change request, request already running in "/home/phablet/Pictures"
Jan 28 17:43:17 hatshepsut aa-exec[5500]: qml: browsable path= /home/phablet/Pictures/Others isRemote= false needsAuthentication= false
Jan 28 17:43:17 hatshepsut aa-exec[5500]: qml: Changing to dir /home/phablet/Pictures/Others
Jan 28 17:43:17 hatshepsut aa-exec[5500]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x602c1ffa40) Ignoring path change request, request already running in "/home/phablet/Pictures/Others"
Jan 28 17:43:17 hatshepsut aa-exec[5500]: ""
Jan 28 17:43:17 hatshepsut aa-exec[5500]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x602c1ffa40) Ignoring path change request, request already running in "/home/phablet/Pictures/Others"
Jan 28 17:43:17 hatshepsut com.lomiri.Thumbnailer[5371]: thumbnailer-service: [17:43:17.407] "thumbnail: FD 26 (125,125): 0.011442 sec (MISS)"
Jan 28 17:43:20 hatshepsut aa-exec[5500]: qml: openFromDisk():/home/phablet/Pictures/Others/IMG_0446.jpg
Jan 28 17:43:20 hatshepsut aa-exec[5500]: qml: FileOpener_QMLTYPE_196(0x602c175880)"Open with": In Lomiri.Components 1.3, the use of Page.title, Page.flickable and Page.head is deprecated. Use Page.header and the PageHeader component instead.
Jan 28 17:43:20 hatshepsut aa-exec[5500]: qml: resolveContentType for file file:///home/phablet/Pictures/Others/IMG_0446.jpg
Jan 28 17:43:20 hatshepsut aa-exec[5500]: qml: file extension: jpg
Jan 28 17:43:20 hatshepsut aa-exec[5500]: qml: returning contentType: 2
Jan 28 17:43:20 hatshepsut aa-exec[5500]: qml: Resolved contenttype: 2
Jan 28 17:43:20 hatshepsut aa-exec[5500]: file:///opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/content-hub/FileOpener.qml:72:9: Unable to assign [undefined] to QObject*
Jan 28 17:43:20 hatshepsut aa-exec[5500]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 28 17:43:20 hatshepsut aa-exec[5500]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 28 17:43:20 hatshepsut aa-exec[5500]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/ratatoskr.philipa_shareplugin_260128164033
Jan 28 17:43:21 hatshepsut aa-exec[5500]: qml: curTransfer StateChanged: 3
Jan 28 17:43:21 hatshepsut aa-exec[5500]: qml: curTransfer StateChanged: 3
Jan 28 17:43:21 hatshepsut systemd[2006]: Started lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260128164033--.service.
Jan 28 17:43:21 hatshepsut lomiri[3139]: [2026-01-28:17:43:21.779] file:///usr/share/lomiri//Stage/WindowInfoItem.qml:44:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 28 17:43:21 hatshepsut lomiri[3139]: [2026-01-28:17:43:21.804] file:///usr/share/lomiri//Stage/Splash.qml:113:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 28 17:43:21 hatshepsut aa-exec[5500]: QObject::startTimer: Timers cannot be started from another thread
Jan 28 17:43:21 hatshepsut lomiri[3139]: [2026-01-28:17:43:21.822] file:///usr/share/lomiri//Launcher/LauncherDelegate.qml:140:21: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 28 17:43:21 hatshepsut lomiri[3139]: [2026-01-28:17:43:21.844] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5516
Jan 28 17:43:21 hatshepsut lomiri[3139]: [2026-01-28:17:43:21.850] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5516
Jan 28 17:43:21 hatshepsut lomiri[3139]: [2026-01-28:17:43:21.850] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5516
Jan 28 17:43:21 hatshepsut lomiri[3139]: [2026-01-28:17:43:21.850] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5516
Jan 28 17:43:21 hatshepsut lomiri[3139]: [2026-01-28:17:43:21.850] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5516
Jan 28 17:43:21 hatshepsut lomiri[3139]: [2026-01-28:17:43:21.851] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5516
Jan 28 17:43:21 hatshepsut lomiri[3139]: [2026-01-28:17:43:21.851] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x7cac1a8590) pid= 5516
Jan 28 17:43:21 hatshepsut lomiri[3139]: [2026-01-28:17:43:21.851] qtmir.sessions: TaskController::onSessionStarting - sessionName=shareplugin
Jan 28 17:43:21 hatshepsut aa-exec[5516]: Creating a QMirClientScreen now
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qt.bluetooth.bluez: Missing CAP_NET_ADMIN permission. Cannot determine whether a found address is of random or public type.
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 0
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: -1
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 0 height: 0
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView model changed, new count: 0
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView height: 1859
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListContainer width: 1125
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListContainer height: 1859
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListContainer height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListContainer created - width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView created, model count: 0
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView model is: QQmlListModel(0x650128dc00)
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView parent width: 1125 parent height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 00:01:95:4B:A3:51
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 1
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 1
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Delegate created for: 00:01:95:4B:A3:51
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 1
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 0
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 1
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 44:E4:EE:98:1B:6D
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 2
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 2
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Delegate created for: 44:E4:EE:98:1B:6D
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 2
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 175
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 2
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 94:E6:F7:22:D6:56
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 3
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 3
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Delegate created for: 94:E6:F7:22:D6:56
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 3
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 375
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 3
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ContentHub share requested, transfer: ContentTransfer(0x65014420c0)
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Should share file /home/phablet/.cache/ratatoskr.philipa/HubIncoming/6/IMG_0446.jpg
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 1F:1F:9F:F5:1D:CA
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 4
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 4
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Delegate created for: 1F:1F:9F:F5:1D:CA
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 4
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 575
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 4
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: D8:E0:E1:87:74:08
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 5
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 5
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Delegate created for: D8:E0:E1:87:74:08
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 5
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 775
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 5
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 69:6B:4C:46:24:99
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 6
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 6
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Delegate created for: 69:6B:4C:46:24:99
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 6
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 975
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 6
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 4B:EC:C5:CA:07:42
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 7
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 7
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Delegate created for: 4B:EC:C5:CA:07:42
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 7
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 1175
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 7
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 3C:BA:9A:84:C3:10
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 8
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 8
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Delegate created for: 3C:BA:9A:84:C3:10
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 8
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 1375
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 8
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 58:46:91:C7:28:E3
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 9
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 9
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Delegate created for: 58:46:91:C7:28:E3
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 9
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 1575
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 9
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 45:49:DC:D0:F3:A6
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 10
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 10
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Delegate created for: 45:49:DC:D0:F3:A6
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 10
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 1775
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 10
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 19:4D:B4:B7:C5:29
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 11
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 11
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Delegate created for: 19:4D:B4:B7:C5:29
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 11
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 1975
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 11
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: FC:F1:36:65:53:95
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 12
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 12
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 12
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 2175
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 12
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 5C:4D:9C:DA:21:4F
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 13
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 13
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 13
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 2375
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 13
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 6A:8B:CD:42:50:7A
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 14
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 14
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 14
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 2575
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 14
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 44:C3:07:4C:AA:64
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 15
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 15
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 15
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 2775
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 15
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 46:BA:D6:71:86:A9
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 16
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 16
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 16
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 2975
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 16
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 3D:44:CA:F7:E8:E4
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 17
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 17
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 17
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 3175
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 17
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 14:9E:97:87:04:61
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 18
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 18
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 18
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 3375
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 18
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 07:6B:A2:A6:20:D9
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 19
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 19
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 19
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 3575
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 19
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: D8:E0:E1:87:7B:7B
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 20
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 20
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 20
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 3775
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 20
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 49:F5:9B:74:73:93
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 21
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 21
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 21
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 3975
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 21
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 78:BD:BC:D3:F9:39
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 22
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 22
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 22
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 4175
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 22
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 2F:61:91:B3:24:BD
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 23
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 23
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 23
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 4375
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 23
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 25:DF:C1:EA:9E:ED
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 24
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 24
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 24
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 4575
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 24
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 6E:92:4E:BA:30:81
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 25
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 25
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 25
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 4775
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 25
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 73:63:DB:DA:D8:D7
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 26
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 26
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 26
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 4975
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 26
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 08:85:E4:C6:A6:A5
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 27
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 27
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 27
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 5175
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 27
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 0D:14:A4:31:95:7D
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 28
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 28
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 28
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 5375
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 28
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: FA:15:41:68:6A:F3
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 29
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 29
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 29
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 5575
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 29
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 1A:36:DC:6F:FC:4A
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 30
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 30
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 30
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 5775
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 30
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: New device: 25:4B:E3:74:8F:6F
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 31
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 31
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView count changed: 31
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 5975
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:22 hatshepsut aa-exec[5516]: qml: Model count after append: 31
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: New device: 38:01:95:CA:C2:A5
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 32
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 32
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView count changed: 32
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 6175
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Model count after append: 32
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: New device: 19:00:53:77:47:F8
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 33
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 33
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView count changed: 33
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 6375
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Model count after append: 33
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: New device: 5E:C6:D7:99:30:BE
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 34
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 34
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView count changed: 34
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 6575
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Model count after append: 34
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: New device: 70:17:9F:D8:D5:73
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 35
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 35
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView count changed: 35
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 6775
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Model count after append: 35
Jan 28 17:43:23 hatshepsut zeitgeist-fts[4342]: Unable to get info on application://lomiri-app-launch.desktop
Jan 28 17:43:23 hatshepsut zeitgeist-fts[4342]: Unable to get info on application://filemanager.ubports_filemanager.desktop
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: New device: 2C:A7:74:F4:10:B6
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 36
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 36
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView count changed: 36
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 6975
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Model count after append: 36
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: New device: 36:46:41:9E:6D:C8
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 37
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 37
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView count changed: 37
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 7175
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Model count after append: 37
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: New device: F5:C4:BF:0F:FB:0F
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 38
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 38
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView count changed: 38
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 7375
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Model count after append: 38
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: New device: CC:B1:1A:2D:DD:1B
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 39
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 39
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView count changed: 39
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 7575
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Model count after append: 39
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: New device: 01:D1:D0:3B:51:72
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 40
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 40
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView count changed: 40
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 7775
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Model count after append: 40
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: New device: 20:38:F7:9E:72:8B
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 41
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 41
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView count changed: 41
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 7975
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Model count after append: 41
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: New device: 2A:A9:75:83:D7:D6
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 42
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 42
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView count changed: 42
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 8175
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Model count after append: 42
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: New device: 44:2E:18:DA:4C:8E
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 43
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 43
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView count changed: 43
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 8375
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Model count after append: 43
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: New device: 34:D3:06:25:22:59
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 44
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 44
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView count changed: 44
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 8575
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:23 hatshepsut aa-exec[5516]: qml: Model count after append: 44
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: New device: 0B:4A:3C:63:9A:1F
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 45
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 45
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView count changed: 45
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 8775
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: Model count after append: 45
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: New device: 05:EB:4B:8C:82:E3
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 46
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 46
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView count changed: 46
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 8975
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: Model count after append: 46
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: New device: 29:BB:3B:9D:2A:03
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 47
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 47
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView count changed: 47
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 9175
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: Model count after append: 47
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: New device: 6E:63:79:7E:B1:4C
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 48
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 48
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView count changed: 48
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 9375
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:24 hatshepsut aa-exec[5516]: qml: Model count after append: 48
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: New device: 13:32:3C:6D:E4:71
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 49
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 49
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView count changed: 49
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 9575
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Model count after append: 49
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: New device: 34:5F:FC:4B:4D:2C
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 50
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 50
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView count changed: 50
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 9775
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Model count after append: 50
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: New device: F9:E0:AB:D7:D7:F6
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 51
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 51
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView count changed: 51
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 9975
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Model count after append: 51
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: New device: 5A:97:FD:15:72:07
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 52
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 52
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView count changed: 52
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 10175
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Model count after append: 52
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: New device: 69:65:AC:EB:25:61
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 53
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 53
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView count changed: 53
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 10375
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Model count after append: 53
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: New device: 0D:87:7F:55:89:AF
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 54
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 54
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView count changed: 54
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 10575
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Model count after append: 54
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: New device: 07:A7:C9:F3:9F:68
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 55
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 55
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView count changed: 55
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 10775
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Model count after append: 55
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: New device: EF:B2:64:98:13:39
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 56
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 56
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView count changed: 56
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 10975
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:25 hatshepsut aa-exec[5516]: qml: Model count after append: 56
Jan 28 17:43:26 hatshepsut lomiri[3139]: [2026-01-28:17:43:26.095] qtmir.sensor: OrientationSensor::readingChanged
Jan 28 17:43:26 hatshepsut lomiri[3139]: [2026-01-28:17:43:26.095] qtmir.sensor: PlatformScreen[0x55b6c27800]::onOrientationReadingChanged()
Jan 28 17:43:26 hatshepsut lomiri[3139]: [2026-01-28:17:43:26.096] qtmir.sensor: PlatformScreen[0x55b6c27800]::customEvent() - unknown orientation.
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: New device: 00:41:0E:5F:C0:D0
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 57
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 57
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: ListView count changed: 57
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 11175
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: Model count after append: 57
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: New device: 00:41:0E:5F:C0:BA
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 58
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 58
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: ListView count changed: 58
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 11375
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:29 hatshepsut aa-exec[5516]: qml: Model count after append: 58
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: New device: 66:33:93:61:2E:8D
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 59
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 59
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: ListView count changed: 59
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 11575
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: Model count after append: 59
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: New device: 06:E1:86:C1:60:64
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 60
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 60
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: ListView count changed: 60
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 11775
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: Model count after append: 60
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: New device: 80:C4:1B:34:79:13
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 61
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 61
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: ListView count changed: 61
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 11975
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:34 hatshepsut aa-exec[5516]: qml: Model count after append: 61
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: New device: 79:AA:64:50:10:06
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 62
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 62
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView count changed: 62
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 12175
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: Model count after append: 62
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: New device: FB:2A:C2:68:E0:50
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 63
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 63
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView count changed: 63
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 12375
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: Model count after append: 63
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: New device: C4:8A:99:90:AB:A7
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 64
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 64
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView count changed: 64
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 12575
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: Model count after append: 64
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: New device: D8:E0:E1:87:79:A0
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 65
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 65
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView count changed: 65
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 12775
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:36 hatshepsut aa-exec[5516]: qml: Model count after append: 65
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 00:01:95:4B:A3:51
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 00:41:0E:5F:C0:BA
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 00:41:0E:5F:C0:D0
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 2A:A9:75:83:D7:D6
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 2C:A7:74:F4:10:B6
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 44:2E:18:DA:4C:8E
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 44:E4:EE:98:1B:6D
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 49:F5:9B:74:73:93
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 4B:EC:C5:CA:07:42
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 5A:97:FD:15:72:07
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 5E:C6:D7:99:30:BE
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 66:33:93:61:2E:8D
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 69:65:AC:EB:25:61
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 69:6B:4C:46:24:99
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 6E:63:79:7E:B1:4C
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 6E:92:4E:BA:30:81
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 70:17:9F:D8:D5:73
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 73:63:DB:DA:D8:D7
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 80:C4:1B:34:79:13
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 94:E6:F7:22:D6:56
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: D8:E0:E1:87:74:08
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 01:D1:D0:3B:51:72
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 08:85:E4:C6:A6:A5
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 6A:8B:CD:42:50:7A
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 25:DF:C1:EA:9E:ED
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 1A:36:DC:6F:FC:4A
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 0B:4A:3C:63:9A:1F
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 79:AA:64:50:10:06
Jan 28 17:43:42 hatshepsut aa-exec[5516]: qml: New device: 44:C3:07:4C:AA:64
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 40:3D:78:37:9E:AC
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 66
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 66
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: ListView count changed: 66
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 12975
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: Model count after append: 66
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 34:D3:06:25:22:59
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 45:49:DC:D0:F3:A6
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: FC:F1:36:65:53:95
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 58:46:91:C7:28:E3
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 06:E1:86:C1:60:64
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 07:A7:C9:F3:9F:68
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 36:46:41:9E:6D:C8
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 07:6B:A2:A6:20:D9
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 38:01:95:CA:C2:A5
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 19:4D:B4:B7:C5:29
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 1F:1F:9F:F5:1D:CA
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 2F:61:91:B3:24:BD
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 78:BD:BC:D3:F9:39
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 03:6B:54:87:09:19
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 67
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 67
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: ListView count changed: 67
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 13175
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: Model count after append: 67
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: 0D:14:A4:31:95:7D
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: D8:E0:E1:87:7B:7B
Jan 28 17:43:43 hatshepsut aa-exec[5516]: qml: New device: EF:B2:64:98:13:39
Jan 28 17:43:44 hatshepsut aa-exec[5516]: qml: New device: 14:9E:97:87:04:61
Jan 28 17:43:45 hatshepsut aa-exec[5516]: qml: New device: 0A:DC:74:6E:DB:2F
Jan 28 17:43:45 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 68
Jan 28 17:43:45 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 68
Jan 28 17:43:45 hatshepsut aa-exec[5516]: qml: ListView count changed: 68
Jan 28 17:43:45 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:43:45 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 13375
Jan 28 17:43:45 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:43:45 hatshepsut aa-exec[5516]: qml: Model count after append: 68
Jan 28 17:43:45 hatshepsut aa-exec[5516]: qml: New device: 05:EB:4B:8C:82:E3
Jan 28 17:43:46 hatshepsut aa-exec[5516]: qml: New device: FB:2A:C2:68:E0:50
Jan 28 17:43:46 hatshepsut aa-exec[5516]: qml: New device: FA:15:41:68:6A:F3
Jan 28 17:43:47 hatshepsut com.lomiri.Thumbnailer[5371]: thumbnailer-service: [17:43:47.258] Idle timeout reached.
Jan 28 17:43:47 hatshepsut com.lomiri.Thumbnailer[5371]: thumbnailer-service: [17:43:47.261] Exiting
Jan 28 17:43:53 hatshepsut aa-exec[5516]: qml: New device: CC:B1:1A:2D:DD:1B
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 00:01:95:4B:A3:51
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 00:41:0E:5F:C0:BA
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 03:6B:54:87:09:19
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 44:2E:18:DA:4C:8E
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 44:E4:EE:98:1B:6D
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 4B:EC:C5:CA:07:42
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 5E:C6:D7:99:30:BE
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 66:33:93:61:2E:8D
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 69:65:AC:EB:25:61
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 69:6B:4C:46:24:99
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 6E:63:79:7E:B1:4C
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 6E:92:4E:BA:30:81
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 70:17:9F:D8:D5:73
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 73:63:DB:DA:D8:D7
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 80:C4:1B:34:79:13
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 94:E6:F7:22:D6:56
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 58:46:91:C7:28:E3
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 78:BD:BC:D3:F9:39
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 6A:8B:CD:42:50:7A
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 45:49:DC:D0:F3:A6
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: FC:F1:36:65:53:95
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 1A:36:DC:6F:FC:4A
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 40:3D:78:37:9E:AC
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 07:6B:A2:A6:20:D9
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 2F:61:91:B3:24:BD
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: D8:E0:E1:87:74:08
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 08:85:E4:C6:A6:A5
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 49:F5:9B:74:73:93
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 1F:1F:9F:F5:1D:CA
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 44:C3:07:4C:AA:64
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 79:AA:64:50:10:06
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 38:01:95:CA:C2:A5
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: D8:E0:E1:87:7B:7B
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 25:DF:C1:EA:9E:ED
Jan 28 17:44:03 hatshepsut aa-exec[5516]: qml: New device: 0D:14:A4:31:95:7D
Jan 28 17:44:04 hatshepsut aa-exec[5516]: qml: New device: 20:A9:B3:42:CC:E2
Jan 28 17:44:04 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 69
Jan 28 17:44:04 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 69
Jan 28 17:44:04 hatshepsut aa-exec[5516]: qml: ListView count changed: 69
Jan 28 17:44:04 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:44:04 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 13575
Jan 28 17:44:04 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:44:04 hatshepsut aa-exec[5516]: qml: Model count after append: 69
Jan 28 17:44:04 hatshepsut aa-exec[5516]: qml: New device: 14:9E:97:87:04:61
Jan 28 17:44:04 hatshepsut aa-exec[5516]: qml: New device: 05:EB:4B:8C:82:E3
Jan 28 17:44:04 hatshepsut aa-exec[5516]: qml: New device: 0B:4A:3C:63:9A:1F
Jan 28 17:44:04 hatshepsut aa-exec[5516]: qml: New device: 07:A7:C9:F3:9F:68
Jan 28 17:44:04 hatshepsut aa-exec[5516]: qml: New device: FA:15:41:68:6A:F3
Jan 28 17:44:08 hatshepsut aa-exec[5516]: qml: New device: FB:2A:C2:68:E0:50
Jan 28 17:44:10 hatshepsut aa-exec[5516]: qml: New device: 00:41:0E:5F:C0:D0
Jan 28 17:44:14 hatshepsut aa-exec[5516]: qml: New device: 0A:DC:74:6E:DB:2F
Jan 28 17:44:14 hatshepsut aa-exec[5516]: qml: New device: 52:47:2C:3F:C9:A7
Jan 28 17:44:14 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 70
Jan 28 17:44:14 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 70
Jan 28 17:44:14 hatshepsut aa-exec[5516]: qml: ListView count changed: 70
Jan 28 17:44:14 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:44:14 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 13775
Jan 28 17:44:14 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:44:14 hatshepsut aa-exec[5516]: qml: Model count after append: 70
Jan 28 17:44:15 hatshepsut aa-exec[5516]: qml: New device: 1B:48:E2:DD:51:ED
Jan 28 17:44:15 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 71
Jan 28 17:44:15 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 71
Jan 28 17:44:15 hatshepsut aa-exec[5516]: qml: ListView count changed: 71
Jan 28 17:44:15 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:44:15 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 13975
Jan 28 17:44:15 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:44:15 hatshepsut aa-exec[5516]: qml: Model count after append: 71
Jan 28 17:44:15 hatshepsut aa-exec[5516]: qml: New device: 34:D3:06:25:22:59
Jan 28 17:44:15 hatshepsut aa-exec[5516]: qml: New device: 01:D1:D0:3B:51:72
Jan 28 17:44:17 hatshepsut aa-exec[5516]: qml: New device: EF:B2:64:98:13:39
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 00:01:95:4B:A3:51
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 00:41:0E:5F:C0:BA
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 00:41:0E:5F:C0:D0
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 03:6B:54:87:09:19
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 1B:48:E2:DD:51:ED
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 44:2E:18:DA:4C:8E
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 44:E4:EE:98:1B:6D
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 46:DA:00:F2:71:AF
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 72
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 72
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: ListView count changed: 72
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 14175
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: Model count after append: 72
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 49:F5:9B:74:73:93
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 4B:EC:C5:CA:07:42
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 52:47:2C:3F:C9:A7
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 5E:C6:D7:99:30:BE
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 66:33:93:61:2E:8D
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 69:65:AC:EB:25:61
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 69:6B:4C:46:24:99
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 6E:63:79:7E:B1:4C
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 6E:92:4E:BA:30:81
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 70:17:9F:D8:D5:73
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 73:63:DB:DA:D8:D7
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 80:C4:1B:34:79:13
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: 94:E6:F7:22:D6:56
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: D8:E0:E1:87:74:08
Jan 28 17:44:24 hatshepsut aa-exec[5516]: qml: New device: D8:E0:E1:87:7B:7B
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 0A:DC:74:6E:DB:2F
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 0B:4A:3C:63:9A:1F
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 01:D1:D0:3B:51:72
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 14:9E:97:87:04:61
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 40:3D:78:37:9E:AC
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 58:46:91:C7:28:E3
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 44:C3:07:4C:AA:64
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 0D:14:A4:31:95:7D
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 07:6B:A2:A6:20:D9
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: FC:F1:36:65:53:95
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 1F:1F:9F:F5:1D:CA
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 25:DF:C1:EA:9E:ED
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 1A:36:DC:6F:FC:4A
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 79:AA:64:50:10:06
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 38:3D:3B:42:8A:5F
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 73
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 73
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: ListView count changed: 73
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 14375
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: Model count after append: 73
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 45:49:DC:D0:F3:A6
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 2F:61:91:B3:24:BD
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 08:85:E4:C6:A6:A5
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 78:BD:BC:D3:F9:39
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 19:EC:40:E2:84:B2
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 74
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 74
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: ListView count changed: 74
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 14575
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: Model count after append: 74
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 38:01:95:CA:C2:A5
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 6A:8B:CD:42:50:7A
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: 19:4D:B4:B7:C5:29
Jan 28 17:44:25 hatshepsut aa-exec[5516]: qml: New device: EF:B2:64:98:13:39
Jan 28 17:44:26 hatshepsut aa-exec[5516]: qml: New device: 20:A9:B3:42:CC:E2
Jan 28 17:44:26 hatshepsut aa-exec[5516]: qml: New device: FA:15:41:68:6A:F3
Jan 28 17:44:27 hatshepsut aa-exec[5516]: qml: New device: 2C:A7:74:F4:10:B6
Jan 28 17:44:28 hatshepsut aa-exec[5516]: qml: New device: 61:62:B7:73:0C:09
Jan 28 17:44:28 hatshepsut aa-exec[5516]: qml: deviceListModel count changed to: 75
Jan 28 17:44:28 hatshepsut aa-exec[5516]: qml: Connections: deviceListModel count is now: 75
Jan 28 17:44:28 hatshepsut aa-exec[5516]: qml: ListView count changed: 75
Jan 28 17:44:28 hatshepsut aa-exec[5516]: qml: ListView visible: true
Jan 28 17:44:28 hatshepsut aa-exec[5516]: qml: ListView contentHeight: 14775
Jan 28 17:44:28 hatshepsut aa-exec[5516]: qml: ListView width: 1125 height: 1706
Jan 28 17:44:28 hatshepsut aa-exec[5516]: qml: Model count after append: 75
Jan 28 17:44:29 hatshepsut systemd[2006]: Stopping lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260128164033--.service...
Jan 28 17:44:29 hatshepsut systemd[2006]: lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260128164033--.service: Succeeded.
Jan 28 17:44:29 hatshepsut systemd[2006]: Stopped lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260128164033--.service.
Jan 28 17:44:29 hatshepsut zeitgeist-fts[4342]: Unable to get info on application://lomiri-app-launch.desktop
Jan 28 17:44:29 hatshepsut zeitgeist-fts[4342]: Unable to get info on application://filemanager.ubports_filemanager.desktop
Jan 28 17:44:29 hatshepsut aa-exec[5500]: QObject::killTimer: Timers cannot be stopped from another thread
Jan 28 17:44:29 hatshepsut aa-exec[5500]: QObject::startTimer: Timers cannot be started from another thread
Jan 28 17:44:29 hatshepsut lomiri[3139]: [2026-01-28:17:44:29.979] qtmir.sessions: TaskController::onSessionStopping - sessionName=shareplugin
Jan 28 17:44:30 hatshepsut lomiri[3139]: [2026-01-28:17:44:29.999] ApplicationManager::onProcessStopped reports stop of appId= "ratatoskr.philipa_shareplugin" which AppMan is not managing, ignoring the event
Jan 28 17:44:30 hatshepsut lomiri[3139]: [2026-01-28:17:44:30.817] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 28 17:44:30 hatshepsut lomiri[3139]: [2026-01-28:17:44:30.818] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"

