-- Logs begin at Wed 2026-01-07 08:12:26 CET, end at Tue 2026-01-27 15:06:34 CET. --
[...]
Jan 27 15:02:36 hatshepsut systemd[1939]: Started lomiri-app-launch--application-legacy--lomiri-system-settings--.service.
Jan 27 15:02:36 hatshepsut lomiri[3188]: [2026-01-27:15:02:36.407] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9655
Jan 27 15:02:36 hatshepsut lomiri[3188]: [2026-01-27:15:02:36.409] qtmir.sessions: Wakelock acquired "180"
Jan 27 15:02:36 hatshepsut lomiri[3188]: [2026-01-27:15:02:36.412] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9655
Jan 27 15:02:36 hatshepsut lomiri[3188]: [2026-01-27:15:02:36.412] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9655
Jan 27 15:02:36 hatshepsut lomiri[3188]: [2026-01-27:15:02:36.412] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9655
Jan 27 15:02:36 hatshepsut lomiri[3188]: [2026-01-27:15:02:36.412] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9655
Jan 27 15:02:36 hatshepsut lomiri[3188]: [2026-01-27:15:02:36.412] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9655
Jan 27 15:02:36 hatshepsut lomiri[3188]: [2026-01-27:15:02:36.412] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9655
Jan 27 15:02:36 hatshepsut lomiri[3188]: [2026-01-27:15:02:36.421] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-system-settings
Jan 27 15:02:36 hatshepsut lomiri-system-settings[9655]: Creating a QMirClientScreen now
Jan 27 15:02:36 hatshepsut lomiri-system-settings[9655]: BrightnessItem::BrightnessItem(const QVariantMap&, QObject*) ubuntu.widi.supported: 1
Jan 27 15:02:36 hatshepsut dbus-daemon[1229]: [system] Activating service name='com.ubports.SystemImage' requested by ':1.168' (uid=32011 pid=9655 comm="lomiri-system-settings settings:///system/bluetoot" label="unconfined") (using servicehelper)
Jan 27 15:02:37 hatshepsut dbus-daemon[1229]: [system] Successfully activated service 'com.ubports.SystemImage'
Jan 27 15:02:37 hatshepsut dbus-daemon[1229]: [system] Activating service name='com.lomiri.applications.Downloader' requested by ':1.170' (uid=0 pid=9666 comm="/usr/bin/python3 /usr/sbin/system-image-dbus " label="unconfined") (using servicehelper)
Jan 27 15:02:37 hatshepsut com.lomiri.applications.Downloader[9668]: Logging dir is "/var/log/lomiri-download-manager"
Jan 27 15:02:37 hatshepsut com.lomiri.applications.Downloader[9668]: Logging dir is "/var/log/lomiri-download-manager"
Jan 27 15:02:37 hatshepsut com.lomiri.applications.Downloader[9668]: Could not create log file: File exists
Jan 27 15:02:37 hatshepsut com.lomiri.applications.Downloader[9668]: COULD NOT CREATE LOGFILE '20260127-150237.9668'!
Jan 27 15:02:37 hatshepsut com.lomiri.applications.Downloader[9668]: Could not create log file: File exists
Jan 27 15:02:37 hatshepsut com.lomiri.applications.Downloader[9668]: COULD NOT CREATE LOGFILE '20260127-150237.9668'!
Jan 27 15:02:37 hatshepsut com.lomiri.applications.Downloader[9668]: E0127 15:02:37.984308  9668 downloads_db.cpp:146] Could not create the data path /var/cache/lomiri-download-manager
Jan 27 15:02:37 hatshepsut com.lomiri.applications.Downloader[9668]: E0127 15:02:37.986701  9668 downloads_db.cpp:160]  unable to open database file Error opening database
Jan 27 15:02:38 hatshepsut dbus-daemon[1229]: [system] Successfully activated service 'com.lomiri.applications.Downloader'
Jan 27 15:02:38 hatshepsut dbus-daemon[2041]: [session uid=32011 pid=2041] Activating via systemd: service name='com.lomiri.applications.Downloader' unit='lomiri-download-manager-systemd.service' requested by ':1.165' (uid=32011 pid=9655 comm="lomiri-system-settings settings:///system/bluetoot" label="unconfined")
Jan 27 15:02:38 hatshepsut systemd[1939]: Starting Lomiri Download Manager Service...
Jan 27 15:02:38 hatshepsut lomiri-download-manager[9672]: Logging dir is "/home/phablet/.cache/lomiri-download-manager"
Jan 27 15:02:38 hatshepsut lomiri-download-manager[9672]: Logging dir is "/home/phablet/.cache/lomiri-download-manager"
Jan 27 15:02:38 hatshepsut dbus-daemon[2041]: [session uid=32011 pid=2041] Successfully activated service 'com.lomiri.applications.Downloader'
Jan 27 15:02:38 hatshepsut systemd[1939]: Started Lomiri Download Manager Service.
Jan 27 15:02:38 hatshepsut lomiri-system-settings[9655]: QProcess::start: Process is already running
Jan 27 15:02:38 hatshepsut lomiri[3188]: [2026-01-27:15:02:38.919] Mir buffer is gl:TextureSource (old)
Jan 27 15:02:44 hatshepsut bluetoothd[2006]: src/service.c:btd_service_connect() a2dp-source profile connect failed for 94:E6:F7:22:D6:56: Device or resource busy
Jan 27 15:02:44 hatshepsut lomiri[3188]: [2026-01-27:15:02:44.244] Input device added: "kermit (AVRCP)" "/dev/input/event6" QFlags<QInputDevice::InputType>(Button)
Jan 27 15:02:44 hatshepsut systemd-logind[1311]: Watching system buttons on /dev/input/event6 (kermit (AVRCP))
Jan 27 15:02:44 hatshepsut ayatana-indicat[2712]: media_player_list_mpris_insert: assertion 'desktop_id != NULL' failed
Jan 27 15:02:47 hatshepsut bluetoothd[2006]: /org/bluez/hci0/dev_94_E6_F7_22_D6_56/sep4/fd7: fd(29) ready
Jan 27 15:02:47 hatshepsut rtkit-daemon[2042]: Supervising 5 threads of 1 processes of 1 users.
Jan 27 15:02:47 hatshepsut rtkit-daemon[2042]: Successfully made thread 9688 of process 2013 owned by '32011' RT at priority 5.
Jan 27 15:02:47 hatshepsut rtkit-daemon[2042]: Supervising 6 threads of 1 processes of 1 users.
Jan 27 15:02:47 hatshepsut media-hub-server[2753]:   Output to wired headphone: false
Jan 27 15:02:47 hatshepsut media-hub-server[2753]:   Output to wired headset: false
Jan 27 15:02:47 hatshepsut media-hub-server[2753]: PulseAudio event for sink with index 9 received.
Jan 27 15:02:47 hatshepsut media-hub-server[2753]: PulseAudio event for sink with index 9 received.
Jan 27 15:02:47 hatshepsut media-hub-server[2753]: media-hub: Connection state for port changed to: 2
Jan 27 15:02:47 hatshepsut media-hub-server[2753]: media-hub: AudioOutputObserver reports that output is now External.
Jan 27 15:02:47 hatshepsut media-hub-server[2753]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 27 15:02:47 hatshepsut media-hub-server[2753]:   Output to wired headphone: false
Jan 27 15:02:47 hatshepsut media-hub-server[2753]:   Output to wired headset: false
Jan 27 15:02:47 hatshepsut media-hub-server[2753]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 27 15:02:47 hatshepsut com.lomiri.TelephonyServiceHandler[2859]: Notified about card (bluez_card.94_E6_F7_22_D6_56) add event from PulseAudio
Jan 27 15:02:51 hatshepsut maliit-server[3333]: WARNING: QObject: Cannot create children for a parent that is in a different thread.
Jan 27 15:02:51 hatshepsut maliit-server[3333]: (Parent is QInputInfoManagerMir(0x7b408f7018), parent's thread is QThread(0x58568be210), current thread is QThread(0x585748e230)
Jan 27 15:02:51 hatshepsut lomiri-system-settings[9655]: QObject: Cannot create children for a parent that is in a different thread.
Jan 27 15:02:51 hatshepsut lomiri-system-settings[9655]: (Parent is QInputInfoManagerMir(0x7d14369018), parent's thread is QThread(0x565268afc0), current thread is QThread(0x5652f3d4a0)
Jan 27 15:02:52 hatshepsut media-hub-server[2753]:   Output to wired headphone: false
Jan 27 15:02:52 hatshepsut media-hub-server[2753]:   Output to wired headset: false
Jan 27 15:02:52 hatshepsut media-hub-server[2753]: PulseAudio event for sink with index 9 received.
Jan 27 15:02:52 hatshepsut media-hub-server[2753]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 27 15:02:52 hatshepsut com.lomiri.TelephonyServiceHandler[2859]: Notified about card (bluez_card.94_E6_F7_22_D6_56) changes event from PulseAudio
Jan 27 15:02:52 hatshepsut lomiri[3188]: [2026-01-27:15:02:52.358] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 27 15:02:52 hatshepsut lomiri[3188]: [2026-01-27:15:02:52.358] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 27 15:02:52 hatshepsut lomiri-system-settings[9655]: qt.qpa.mirclient: Attempted to deliver an event to a non-existent window, ignoring.
Jan 27 15:02:52 hatshepsut lomiri-system-settings[9655]: file:///usr/share/lomiri-system-settings/qml-plugins/flight-mode/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 27 15:02:52 hatshepsut lomiri-system-settings[9655]: file:///usr/share/lomiri-system-settings/qml-plugins/orientation-lock/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 27 15:02:52 hatshepsut lomiri-system-settings[9655]: file:///usr/share/lomiri-system-settings/qml-plugins/update-notification/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 27 15:02:52 hatshepsut lomiri-system-settings[9655]: file:///usr/share/lomiri-system-settings/qml-plugins/about/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 27 15:02:52 hatshepsut lomiri-system-settings[9655]: file:///usr/share/lomiri-system-settings/qml-plugins/reset/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 27 15:02:52 hatshepsut lomiri[3188]: [2026-01-27:15:02:52.470] qtmir.sessions: TaskController::onSessionStopping - sessionName=lomiri-system-settings
Jan 27 15:02:52 hatshepsut lomiri[3188]: [2026-01-27:15:02:52.471] qtmir.sessions: Wakelock released "180"
Jan 27 15:02:52 hatshepsut repowerd[1256]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 3188 does not belong to any known session
Jan 27 15:02:52 hatshepsut systemd[1939]: lomiri-app-launch--application-legacy--lomiri-system-settings--.service: Succeeded.
Jan 27 15:02:52 hatshepsut lomiri[3188]: [2026-01-27:15:02:52.520] ApplicationManager::onProcessStopped reports stop of appId= "lomiri-system-settings" which AppMan is not managing, ignoring the event
Jan 27 15:02:56 hatshepsut repowerd[1256]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 3188 does not belong to any known session
Jan 27 15:02:56 hatshepsut systemd[1939]: Started lomiri-app-launch--application-click--filemanager.ubports_filemanager_1.1.4--.service.
Jan 27 15:02:56 hatshepsut lomiri[3188]: [2026-01-27:15:02:56.913] qtmir.sessions: Wakelock acquired "181"
Jan 27 15:02:57 hatshepsut lomiri[3188]: [2026-01-27:15:02:57.160] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9695
Jan 27 15:02:57 hatshepsut lomiri[3188]: [2026-01-27:15:02:57.166] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9695
Jan 27 15:02:57 hatshepsut lomiri[3188]: [2026-01-27:15:02:57.166] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9695
Jan 27 15:02:57 hatshepsut lomiri[3188]: [2026-01-27:15:02:57.166] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9695
Jan 27 15:02:57 hatshepsut lomiri[3188]: [2026-01-27:15:02:57.166] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9695
Jan 27 15:02:57 hatshepsut lomiri[3188]: [2026-01-27:15:02:57.166] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9695
Jan 27 15:02:57 hatshepsut lomiri[3188]: [2026-01-27:15:02:57.166] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9695
Jan 27 15:02:57 hatshepsut lomiri[3188]: [2026-01-27:15:02:57.170] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-filemanager-app
Jan 27 15:02:57 hatshepsut aa-exec[9695]: Creating a QMirClientScreen now
Jan 27 15:02:57 hatshepsut aa-exec[9695]: Trying to load QML from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/lib/aarch64-linux-gnu/bin/qml/filemanager.qml"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: Trying to load QML from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/filemanager.qml"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: using main qml file from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/filemanager.qml"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: bool PamAuthentication::requireAuthentication() Querying if authentication required
Jan 27 15:02:57 hatshepsut aa-exec[9695]: bool PamAuthentication::requireAuthentication() Return value true
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::initNewUserMountsWatcher() Start watching mtab file for new mounts, using: ("/etc/mtab") and ()
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() rescanning mtab "/etc/mtab"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/root" dir: "/" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "devtmpfs" dir: "/dev" type: "devtmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run" type: "tmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "devpts" dir: "/dev/pts" type: "devpts"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "none" dir: "/sys" type: "sysfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: bool PlacesModel::isMtabEntryUserMount(const QMtabEntry&) const Ignoring mounts with filesystem name 'none'
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "none" dir: "/proc" type: "proc"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: bool PlacesModel::isMtabEntryUserMount(const QMtabEntry&) const Ignoring mounts with filesystem name 'none'
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/userdata" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/etc/fstab" type: "tmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/NetworkManager/system-connections" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/default/ufw" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/ufw" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/ssh" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/writable" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/udev/rules.d" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/modules-load.d" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/systemd/system" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/binfmt.d" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/machine-id" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "securityfs" dir: "/sys/kernel/security" type: "securityfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/dev/shm" type: "tmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run/lock" type: "tmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/sys/fs/cgroup" type: "tmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "cgroup2" dir: "/sys/fs/cgroup/unified" type: "cgroup2"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/systemd" type: "cgroup"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "pstore" dir: "/sys/fs/pstore" type: "pstore"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "bpf" dir: "/sys/fs/bpf" type: "bpf"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/cpuset" type: "cgroup"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/memory" type: "cgroup"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/cpu,cpuacct" type: "cgroup"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/freezer" type: "cgroup"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/net_cls" type: "cgroup"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/devices" type: "cgroup"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/perf_event" type: "cgroup"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/blkio" type: "cgroup"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/schedtune" type: "cgroup"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "systemd-1" dir: "/proc/sys/fs/binfmt_misc" type: "autofs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "mqueue" dir: "/dev/mqueue" type: "mqueue"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "debugfs" dir: "/sys/kernel/debug" type: "debugfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "tracefs" dir: "/sys/kernel/tracing" type: "tracefs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "fusectl" dir: "/sys/fs/fuse/connections" type: "fusectl"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "configfs" dir: "/sys/kernel/config" type: "configfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/home" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/media" type: "tmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/nix" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/opt/click.ubuntu.com" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/root" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/tmp" type: "tmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/cache/apparmor" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/AccountsService" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/NetworkManager" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/PackageKit" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/aethercast" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/android-data" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/apparmor" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/bluetooth" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/extrausers" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lightdm" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lightdm-data" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lomiri-location-service" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/misc" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/nfcd" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/ofono" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/var/lib/openvpn/chroot/tmp" type: "tmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/var/lib/sudo" type: "tmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/system-image" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/systemd" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/upower" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/urfkill" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/usb-moded" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/usermetrics" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/waydroid" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/log" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/tmp" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/android/mnt" type: "tmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/mnt" type: "tmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/android/mnt/vendor/persist" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/mnt/vendor/persist" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p70" dir: "/android/vendor" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p66" dir: "/android/metadata" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p21" dir: "/android/vendor/firmware_mnt" type: "vfat"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/android/data" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/android/data/cache" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/android-data/cache" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/userdata/android-data/cache" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/var/lib/lxc/android/rootfs/mnt" type: "tmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/var/lib/lxc/android/rootfs/mnt/vendor/persist" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p70" dir: "/var/lib/lxc/android/rootfs/vendor" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p21" dir: "/var/lib/lxc/android/rootfs/vendor/firmware_mnt" type: "vfat"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p66" dir: "/var/lib/lxc/android/rootfs/metadata" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lxc/android/rootfs/data" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lxc/android/rootfs/data/cache" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/odm/etc/vintf/manifest_G020D.xml" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/odm/etc/vintf/manifest_G020D.xml" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/odm/etc/vintf/manifest_G020H.xml" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/odm/etc/vintf/manifest_G020H.xml" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/ueventd.rc" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/ueventd.rc" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/default/lsc-wrapper.d/50-default.conf" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/default/usb-moded.d/device-specific-config.conf" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/deviceinfo/devices/halium.yaml" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "halium-overlay-ofono" dir: "/etc/ofono" type: "overlay"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/ubuntu-touch-session.d/android.conf" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/lib/udev/rules.d/70-android.rules" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/libexec/lxc-android-config/device-hacks" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/share/repowerd/device-configs/config-default.xml" type: "ext4"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "tracefs" dir: "/sys/kernel/debug/tracing" type: "tracefs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "workaround-session-migration-mtime" dir: "/usr/share/session-migration/scripts" type: "overlay"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run/user/32011" type: "tmpfs"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: Location:  "/home/phablet"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: Location:  "/home/phablet/Documents"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: Location:  "/home/phablet/Downloads"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: Location:  "/home/phablet/Music"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: Location:  "/home/phablet/Pictures"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: Location:  "/home/phablet/Videos"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: Location:  "smb://"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: Location:  "/"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_86(0x596ab81be0) Ignoring path change request, QML is not ready yet
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_86(0x596ab81be0) Ignoring path change request, request already running in "/home/phablet"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: ""
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_86(0x596ab81be0) Ignoring path change request, request already running in "/home/phablet"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: ""
Jan 27 15:02:57 hatshepsut aa-exec[9695]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_86(0x596ab81be0) Ignoring path change request, request already running in "/home/phablet"
Jan 27 15:02:57 hatshepsut aa-exec[9695]: ""
Jan 27 15:02:57 hatshepsut aa-exec[9695]: qml: [SidebarPageLayout] Sidebar loaded
Jan 27 15:02:58 hatshepsut lomiri[3188]: [2026-01-27:15:02:58.036] Mir buffer is gl:TextureSource (old)
Jan 27 15:03:07 hatshepsut aa-exec[9695]: qml: browsable path= /home/phablet/Pictures isRemote= false needsAuthentication= false
Jan 27 15:03:07 hatshepsut aa-exec[9695]: qml: Changing to dir /home/phablet/Pictures
Jan 27 15:03:07 hatshepsut aa-exec[9695]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_86(0x596ab81be0) Ignoring path change request, request already running in "/home/phablet/Pictures"
Jan 27 15:03:07 hatshepsut aa-exec[9695]: ""
Jan 27 15:03:07 hatshepsut aa-exec[9695]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_86(0x596ab81be0) Ignoring path change request, request already running in "/home/phablet/Pictures"
Jan 27 15:03:08 hatshepsut systemd[1939]: lomiri-download-manager-systemd.service: Succeeded.
Jan 27 15:03:08 hatshepsut aa-exec[9695]: qml: browsable path= /home/phablet/Pictures/Others isRemote= false needsAuthentication= false
Jan 27 15:03:08 hatshepsut aa-exec[9695]: qml: Changing to dir /home/phablet/Pictures/Others
Jan 27 15:03:08 hatshepsut aa-exec[9695]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_86(0x596ab81be0) Ignoring path change request, request already running in "/home/phablet/Pictures/Others"
Jan 27 15:03:08 hatshepsut aa-exec[9695]: ""
Jan 27 15:03:08 hatshepsut aa-exec[9695]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_86(0x596ab81be0) Ignoring path change request, request already running in "/home/phablet/Pictures/Others"
Jan 27 15:03:08 hatshepsut com.lomiri.Thumbnailer[9516]: thumbnailer-service: [15:03:08.682] "thumbnail: FD 28 (125,125): 0.011294 sec (MISS)"
Jan 27 15:03:11 hatshepsut aa-exec[9695]: qml: openFromDisk():/home/phablet/Pictures/Others/IMG_0446.jpg
Jan 27 15:03:11 hatshepsut aa-exec[9695]: qml: FileOpener_QMLTYPE_196(0x596b00d2d0)"Open with": In Lomiri.Components 1.3, the use of Page.title, Page.flickable and Page.head is deprecated. Use Page.header and the PageHeader component instead.
Jan 27 15:03:11 hatshepsut aa-exec[9695]: qml: resolveContentType for file file:///home/phablet/Pictures/Others/IMG_0446.jpg
Jan 27 15:03:11 hatshepsut aa-exec[9695]: qml: file extension: jpg
Jan 27 15:03:11 hatshepsut aa-exec[9695]: qml: returning contentType: 2
Jan 27 15:03:11 hatshepsut aa-exec[9695]: qml: Resolved contenttype: 2
Jan 27 15:03:11 hatshepsut aa-exec[9695]: file:///opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/content-hub/FileOpener.qml:72:9: Unable to assign [undefined] to QObject*
Jan 27 15:03:11 hatshepsut aa-exec[9695]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 27 15:03:11 hatshepsut aa-exec[9695]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 27 15:03:11 hatshepsut aa-exec[9695]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/ratatoskr.philipa_shareplugin_260127140004
Jan 27 15:03:13 hatshepsut aa-exec[9695]: qml: curTransfer StateChanged: 3
Jan 27 15:03:13 hatshepsut aa-exec[9695]: qml: curTransfer StateChanged: 3
Jan 27 15:03:13 hatshepsut systemd[1939]: Started lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260127140004--.service.
Jan 27 15:03:13 hatshepsut lomiri[3188]: [2026-01-27:15:03:13.293] file:///usr/share/lomiri//Stage/WindowInfoItem.qml:44:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 27 15:03:13 hatshepsut lomiri[3188]: [2026-01-27:15:03:13.314] file:///usr/share/lomiri//Stage/Splash.qml:113:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 27 15:03:13 hatshepsut aa-exec[9695]: QObject::startTimer: Timers cannot be started from another thread
Jan 27 15:03:13 hatshepsut lomiri[3188]: [2026-01-27:15:03:13.328] file:///usr/share/lomiri//Launcher/LauncherDelegate.qml:140:21: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 27 15:03:13 hatshepsut lomiri[3188]: [2026-01-27:15:03:13.362] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9711
Jan 27 15:03:13 hatshepsut lomiri[3188]: [2026-01-27:15:03:13.371] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9711
Jan 27 15:03:13 hatshepsut lomiri[3188]: [2026-01-27:15:03:13.371] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9711
Jan 27 15:03:13 hatshepsut lomiri[3188]: [2026-01-27:15:03:13.371] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9711
Jan 27 15:03:13 hatshepsut lomiri[3188]: [2026-01-27:15:03:13.371] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9711
Jan 27 15:03:13 hatshepsut lomiri[3188]: [2026-01-27:15:03:13.372] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9711
Jan 27 15:03:13 hatshepsut lomiri[3188]: [2026-01-27:15:03:13.372] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x7d901a82b0) pid= 9711
Jan 27 15:03:13 hatshepsut lomiri[3188]: [2026-01-27:15:03:13.372] qtmir.sessions: TaskController::onSessionStarting - sessionName=shareplugin
Jan 27 15:03:13 hatshepsut aa-exec[9711]: Creating a QMirClientScreen now
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qt.bluetooth.bluez: Missing CAP_NET_ADMIN permission. Cannot determine whether a found address is of random or public type.
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: ListView count changed: 0
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: ListView visible: true
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: ListView model changed, new count: 0
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: ListView created, model count: 0
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: ListView model is: QQmlListModel(0x5822459c00)
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: New device: 00:01:95:4B:A3:51
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: Model count after append: 1
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: New device: 44:E4:EE:98:1B:6D
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: Model count after append: 2
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: New device: 94:E6:F7:22:D6:56
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: Model count after append: 3
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: ContentHub share requested, transfer: ContentTransfer(0x58225daac0)
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: Should share file /home/phablet/.cache/ratatoskr.philipa/HubIncoming/7/IMG_0446.jpg
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: New device: 4E:AF:16:2B:8E:66
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: Model count after append: 4
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: New device: C8:A5:52:2E:FD:C5
Jan 27 15:03:13 hatshepsut aa-exec[9711]: qml: Model count after append: 5
Jan 27 15:03:14 hatshepsut zeitgeist-fts[4000]: Unable to get info on application://lomiri-app-launch.desktop
Jan 27 15:03:14 hatshepsut zeitgeist-fts[4000]: Unable to get info on application://filemanager.ubports_filemanager.desktop
Jan 27 15:03:21 hatshepsut lomiri[3188]: [2026-01-27:15:03:21.086] qtmir.sensor: OrientationSensor::readingChanged
Jan 27 15:03:21 hatshepsut lomiri[3188]: [2026-01-27:15:03:21.086] qtmir.sensor: PlatformScreen[0x621cabe800]::onOrientationReadingChanged()
Jan 27 15:03:21 hatshepsut lomiri[3188]: [2026-01-27:15:03:21.086] qtmir.sensor: PlatformScreen[0x621cabe800]::customEvent() - unknown orientation.
Jan 27 15:03:33 hatshepsut aa-exec[9711]: qml: New device: 00:01:95:4B:A3:51
Jan 27 15:03:33 hatshepsut aa-exec[9711]: qml: New device: 44:E4:EE:98:1B:6D
Jan 27 15:03:33 hatshepsut aa-exec[9711]: qml: New device: 4E:AF:16:2B:8E:66
Jan 27 15:03:33 hatshepsut aa-exec[9711]: qml: New device: 94:E6:F7:22:D6:56
Jan 27 15:03:37 hatshepsut aa-exec[9711]: qml: New device: C8:A5:52:2E:FD:C5
Jan 27 15:03:38 hatshepsut com.lomiri.Thumbnailer[9516]: thumbnailer-service: [15:03:38.480] Idle timeout reached.
Jan 27 15:03:38 hatshepsut com.lomiri.Thumbnailer[9516]: thumbnailer-service: [15:03:38.484] Exiting
Jan 27 15:03:53 hatshepsut aa-exec[9711]: qml: New device: 00:01:95:4B:A3:51
Jan 27 15:03:53 hatshepsut aa-exec[9711]: qml: New device: 44:E4:EE:98:1B:6D
Jan 27 15:03:53 hatshepsut aa-exec[9711]: qml: New device: 4E:AF:16:2B:8E:66
Jan 27 15:03:53 hatshepsut aa-exec[9711]: qml: New device: 94:E6:F7:22:D6:56
Jan 27 15:03:53 hatshepsut aa-exec[9711]: qml: New device: C8:A5:52:2E:FD:C5
Jan 27 15:04:07 hatshepsut NetworkManager[1230]: <info>  [1769522647.7203] dhcp4 (wlan0): state changed new lease, address=149.115.177.206
Jan 27 15:04:13 hatshepsut aa-exec[9711]: qml: New device: 00:01:95:4B:A3:51
Jan 27 15:04:13 hatshepsut aa-exec[9711]: qml: New device: 44:E4:EE:98:1B:6D
Jan 27 15:04:13 hatshepsut aa-exec[9711]: qml: New device: 4E:AF:16:2B:8E:66
Jan 27 15:04:13 hatshepsut aa-exec[9711]: qml: New device: 94:E6:F7:22:D6:56
Jan 27 15:04:14 hatshepsut aa-exec[9711]: qml: New device: C8:A5:52:2E:FD:C5
Jan 27 15:04:31 hatshepsut lomiri[3188]: [2026-01-27:15:04:31.473] qml: updateLightState: onBatteryLevelChanged, indicatorState: INDICATOR_OFF, supportsMultiColorLed: true, hasMessages: false, icon: battery-full-symbolic, displayStatus: 1, deviceState: discharging, batteryLevel: 73
Jan 27 15:04:33 hatshepsut aa-exec[9711]: qml: New device: 00:01:95:4B:A3:51
Jan 27 15:04:33 hatshepsut aa-exec[9711]: qml: New device: 44:E4:EE:98:1B:6D
Jan 27 15:04:33 hatshepsut aa-exec[9711]: qml: New device: 4E:AF:16:2B:8E:66
Jan 27 15:04:33 hatshepsut aa-exec[9711]: qml: New device: 94:E6:F7:22:D6:56
Jan 27 15:04:36 hatshepsut aa-exec[9711]: qml: New device: C8:A5:52:2E:FD:C5
Jan 27 15:04:41 hatshepsut systemd[1939]: Stopping lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260127140004--.service...
Jan 27 15:04:41 hatshepsut systemd[1939]: lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260127140004--.service: Succeeded.
Jan 27 15:04:41 hatshepsut systemd[1939]: Stopped lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260127140004--.service.
Jan 27 15:04:41 hatshepsut lomiri[3188]: [2026-01-27:15:04:41.448] qtmir.sessions: TaskController::onSessionStopping - sessionName=shareplugin
Jan 27 15:04:41 hatshepsut aa-exec[9695]: QObject::killTimer: Timers cannot be stopped from another thread
Jan 27 15:04:41 hatshepsut aa-exec[9695]: QObject::startTimer: Timers cannot be started from another thread
Jan 27 15:04:41 hatshepsut lomiri[3188]: [2026-01-27:15:04:41.470] ApplicationManager::onProcessStopped reports stop of appId= "ratatoskr.philipa_shareplugin" which AppMan is not managing, ignoring the event

