-- Logs begin at Sat 2026-01-03 12:34:45 CET, end at Thu 2026-01-22 16:43:50 CET. --
[...]
Jan 22 16:32:30 hatshepsut systemd[2016]: Started lomiri-app-launch--application-legacy--lomiri-system-settings--.service.
Jan 22 16:32:30 hatshepsut lomiri[4159]: [2026-01-22:16:32:30.134] qtmir.sessions: Wakelock acquired "13"
Jan 22 16:32:30 hatshepsut lomiri[4159]: [2026-01-22:16:32:30.139] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5086
Jan 22 16:32:30 hatshepsut lomiri[4159]: [2026-01-22:16:32:30.142] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5086
Jan 22 16:32:30 hatshepsut lomiri[4159]: [2026-01-22:16:32:30.142] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5086
Jan 22 16:32:30 hatshepsut lomiri[4159]: [2026-01-22:16:32:30.142] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5086
Jan 22 16:32:30 hatshepsut lomiri[4159]: [2026-01-22:16:32:30.142] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5086
Jan 22 16:32:30 hatshepsut lomiri[4159]: [2026-01-22:16:32:30.142] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5086
Jan 22 16:32:30 hatshepsut lomiri[4159]: [2026-01-22:16:32:30.142] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5086
Jan 22 16:32:30 hatshepsut lomiri[4159]: [2026-01-22:16:32:30.146] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-system-settings
Jan 22 16:32:30 hatshepsut lomiri-system-settings[5086]: Creating a QMirClientScreen now
Jan 22 16:32:30 hatshepsut lomiri-system-settings[5086]: BrightnessItem::BrightnessItem(const QVariantMap&, QObject*) ubuntu.widi.supported: 1
Jan 22 16:32:30 hatshepsut dbus-daemon[1221]: [system] Activating service name='com.ubports.SystemImage' requested by ':1.165' (uid=32011 pid=5086 comm="lomiri-system-settings settings:///system/bluetoot" label="unconfined") (using servicehelper)
Jan 22 16:32:31 hatshepsut dbus-daemon[1221]: [system] Successfully activated service 'com.ubports.SystemImage'
Jan 22 16:32:31 hatshepsut dbus-daemon[1221]: [system] Activating service name='com.lomiri.applications.Downloader' requested by ':1.167' (uid=0 pid=5099 comm="/usr/bin/python3 /usr/sbin/system-image-dbus " label="unconfined") (using servicehelper)
Jan 22 16:32:31 hatshepsut com.lomiri.applications.Downloader[5101]: Logging dir is "/var/log/lomiri-download-manager"
Jan 22 16:32:31 hatshepsut com.lomiri.applications.Downloader[5101]: Logging dir is "/var/log/lomiri-download-manager"
Jan 22 16:32:31 hatshepsut com.lomiri.applications.Downloader[5101]: Could not create log file: File exists
Jan 22 16:32:31 hatshepsut com.lomiri.applications.Downloader[5101]: COULD NOT CREATE LOGFILE '20260122-163231.5101'!
Jan 22 16:32:31 hatshepsut com.lomiri.applications.Downloader[5101]: Could not create log file: File exists
Jan 22 16:32:31 hatshepsut com.lomiri.applications.Downloader[5101]: COULD NOT CREATE LOGFILE '20260122-163231.5101'!
Jan 22 16:32:31 hatshepsut com.lomiri.applications.Downloader[5101]: E0122 16:32:31.695627  5101 downloads_db.cpp:146] Could not create the data path /var/cache/lomiri-download-manager
Jan 22 16:32:31 hatshepsut com.lomiri.applications.Downloader[5101]: E0122 16:32:31.697921  5101 downloads_db.cpp:160]  unable to open database file Error opening database
Jan 22 16:32:31 hatshepsut dbus-daemon[1221]: [system] Successfully activated service 'com.lomiri.applications.Downloader'
Jan 22 16:32:31 hatshepsut dbus-daemon[2324]: [session uid=32011 pid=2324] Activating via systemd: service name='com.lomiri.applications.Downloader' unit='lomiri-download-manager-systemd.service' requested by ':1.182' (uid=32011 pid=5086 comm="lomiri-system-settings settings:///system/bluetoot" label="unconfined")
Jan 22 16:32:31 hatshepsut systemd[2016]: Starting Lomiri Download Manager Service...
Jan 22 16:32:31 hatshepsut lomiri-download-manager[5105]: Logging dir is "/home/phablet/.cache/lomiri-download-manager"
Jan 22 16:32:31 hatshepsut lomiri-download-manager[5105]: Logging dir is "/home/phablet/.cache/lomiri-download-manager"
Jan 22 16:32:32 hatshepsut dbus-daemon[2324]: [session uid=32011 pid=2324] Successfully activated service 'com.lomiri.applications.Downloader'
Jan 22 16:32:32 hatshepsut systemd[2016]: Started Lomiri Download Manager Service.
Jan 22 16:32:32 hatshepsut lomiri-system-settings[5086]: QProcess::start: Process is already running
Jan 22 16:32:32 hatshepsut lomiri[4159]: [2026-01-22:16:32:32.634] Mir buffer is gl:TextureSource (old)
Jan 22 16:32:33 hatshepsut lomiri-system-settings[5086]: bool UpdatePlugin::Click::ApiClientImpl::validReply(const QNetworkReply*) Could not parse status code.
Jan 22 16:32:36 hatshepsut bluetoothd[2196]: src/service.c:btd_service_connect() a2dp-source profile connect failed for 94:E6:F7:22:D6:56: Device or resource busy
Jan 22 16:32:36 hatshepsut lomiri[4159]: [2026-01-22:16:32:36.744] Input device added: "kermit (AVRCP)" "/dev/input/event6" QFlags<QInputDevice::InputType>(Button)
Jan 22 16:32:36 hatshepsut ayatana-indicat[4092]: media_player_list_mpris_insert: assertion 'desktop_id != NULL' failed
Jan 22 16:32:36 hatshepsut systemd-logind[1278]: Watching system buttons on /dev/input/event6 (kermit (AVRCP))
Jan 22 16:32:39 hatshepsut maliit-server[4325]: WARNING: QObject: Cannot create children for a parent that is in a different thread.
Jan 22 16:32:39 hatshepsut maliit-server[4325]: (Parent is QInputInfoManagerMir(0x762797e018), parent's thread is QThread(0x5c2f5db210), current thread is QThread(0x5c301a91e0)
Jan 22 16:32:39 hatshepsut lomiri-system-settings[5086]: QObject: Cannot create children for a parent that is in a different thread.
Jan 22 16:32:39 hatshepsut lomiri-system-settings[5086]: (Parent is QInputInfoManagerMir(0x77abcc2018), parent's thread is QThread(0x5989e92fc0), current thread is QThread(0x598a5e4070)
Jan 22 16:32:39 hatshepsut lomiri-system-settings[5086]: Releasing device model ..
Jan 22 16:32:39 hatshepsut lomiri-system-settings[5086]: file:///usr/share/lomiri-system-settings/qml-plugins/bluetooth/PageComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 22 16:32:39 hatshepsut bluetoothd[2196]: /org/bluez/hci0/dev_94_E6_F7_22_D6_56/sep4/fd1: fd(30) ready
Jan 22 16:32:39 hatshepsut rtkit-daemon[2326]: Supervising 5 threads of 1 processes of 1 users.
Jan 22 16:32:39 hatshepsut rtkit-daemon[2326]: Successfully made thread 5124 of process 2294 owned by '32011' RT at priority 5.
Jan 22 16:32:39 hatshepsut rtkit-daemon[2326]: Supervising 6 threads of 1 processes of 1 users.
Jan 22 16:32:39 hatshepsut media-hub-server[2780]:   Output to wired headphone: false
Jan 22 16:32:39 hatshepsut media-hub-server[2780]:   Output to wired headset: false
Jan 22 16:32:39 hatshepsut media-hub-server[2780]: PulseAudio event for sink with index 3 received.
Jan 22 16:32:39 hatshepsut media-hub-server[2780]: PulseAudio event for sink with index 3 received.
Jan 22 16:32:39 hatshepsut media-hub-server[2780]: media-hub: Connection state for port changed to: 2
Jan 22 16:32:39 hatshepsut media-hub-server[2780]: media-hub: AudioOutputObserver reports that output is now External.
Jan 22 16:32:39 hatshepsut media-hub-server[2780]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 22 16:32:39 hatshepsut media-hub-server[2780]:   Output to wired headphone: false
Jan 22 16:32:39 hatshepsut media-hub-server[2780]:   Output to wired headset: false
Jan 22 16:32:39 hatshepsut media-hub-server[2780]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 22 16:32:39 hatshepsut com.lomiri.TelephonyServiceHandler[2868]: Notified about card (bluez_card.94_E6_F7_22_D6_56) add event from PulseAudio
Jan 22 16:32:44 hatshepsut lomiri[4159]: [2026-01-22:16:32:44.173] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 22 16:32:44 hatshepsut lomiri[4159]: [2026-01-22:16:32:44.173] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 22 16:32:44 hatshepsut lomiri-system-settings[5086]: qt.qpa.mirclient: Attempted to deliver an event to a non-existent window, ignoring.
Jan 22 16:32:44 hatshepsut lomiri-system-settings[5086]: qt.qpa.mirclient: Attempted to deliver an event to a non-existent window, ignoring.
Jan 22 16:32:44 hatshepsut lomiri-system-settings[5086]: file:///usr/share/lomiri-system-settings/qml-plugins/flight-mode/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 22 16:32:44 hatshepsut lomiri-system-settings[5086]: file:///usr/share/lomiri-system-settings/qml-plugins/orientation-lock/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 22 16:32:44 hatshepsut lomiri-system-settings[5086]: file:///usr/share/lomiri-system-settings/qml-plugins/update-notification/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 22 16:32:44 hatshepsut lomiri-system-settings[5086]: file:///usr/share/lomiri-system-settings/qml-plugins/about/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 22 16:32:44 hatshepsut lomiri-system-settings[5086]: file:///usr/share/lomiri-system-settings/qml-plugins/reset/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 22 16:32:44 hatshepsut lomiri[4159]: [2026-01-22:16:32:44.285] qtmir.sessions: TaskController::onSessionStopping - sessionName=lomiri-system-settings
Jan 22 16:32:44 hatshepsut lomiri[4159]: [2026-01-22:16:32:44.286] qtmir.sessions: Wakelock released "13"
Jan 22 16:32:44 hatshepsut repowerd[1262]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 4159 does not belong to any known session
Jan 22 16:32:44 hatshepsut systemd[2016]: lomiri-app-launch--application-legacy--lomiri-system-settings--.service: Succeeded.
Jan 22 16:32:44 hatshepsut lomiri[4159]: [2026-01-22:16:32:44.335] ApplicationManager::onProcessStopped reports stop of appId= "lomiri-system-settings" which AppMan is not managing, ignoring the event
Jan 22 16:32:44 hatshepsut media-hub-server[2780]:   Output to wired headphone: false
Jan 22 16:32:44 hatshepsut media-hub-server[2780]:   Output to wired headset: false
Jan 22 16:32:44 hatshepsut media-hub-server[2780]: PulseAudio event for sink with index 3 received.
Jan 22 16:32:44 hatshepsut media-hub-server[2780]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 22 16:32:44 hatshepsut com.lomiri.TelephonyServiceHandler[2868]: Notified about card (bluez_card.94_E6_F7_22_D6_56) changes event from PulseAudio
Jan 22 16:33:02 hatshepsut repowerd[1262]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 4159 does not belong to any known session
Jan 22 16:33:02 hatshepsut systemd[2016]: Started lomiri-app-launch--application-click--terminal.ubports_terminal_2.0.5--.service.
Jan 22 16:33:02 hatshepsut lomiri[4159]: [2026-01-22:16:33:02.163] qtmir.sessions: Wakelock acquired "14"
Jan 22 16:33:02 hatshepsut systemd[2016]: lomiri-download-manager-systemd.service: Succeeded.
Jan 22 16:33:02 hatshepsut lomiri[4159]: [2026-01-22:16:33:02.417] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5130
Jan 22 16:33:02 hatshepsut lomiri[4159]: [2026-01-22:16:33:02.422] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5130
Jan 22 16:33:02 hatshepsut lomiri[4159]: [2026-01-22:16:33:02.422] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5130
Jan 22 16:33:02 hatshepsut lomiri[4159]: [2026-01-22:16:33:02.422] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5130
Jan 22 16:33:02 hatshepsut lomiri[4159]: [2026-01-22:16:33:02.422] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5130
Jan 22 16:33:02 hatshepsut lomiri[4159]: [2026-01-22:16:33:02.423] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5130
Jan 22 16:33:02 hatshepsut lomiri[4159]: [2026-01-22:16:33:02.423] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5130
Jan 22 16:33:02 hatshepsut lomiri[4159]: [2026-01-22:16:33:02.437] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-terminal-app
Jan 22 16:33:02 hatshepsut aa-exec[5130]: Creating a QMirClientScreen now
Jan 22 16:33:02 hatshepsut aa-exec[5130]: Trying to load QML from: "/opt/click.ubuntu.com/terminal.ubports/2.0.5/lib/aarch64-linux-gnu/bin/qml/lomiri-terminal-app.qml"
Jan 22 16:33:02 hatshepsut aa-exec[5130]: Trying to load QML from: "/opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/lomiri-terminal-app.qml"
Jan 22 16:33:02 hatshepsut aa-exec[5130]: Retrieving default keyboard profiles from folder:  "/opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/KeyboardRows/Layouts/"
Jan 22 16:33:02 hatshepsut aa-exec[5130]: Retrieving keyboard profiles from folder:  "/home/phablet/.config/lomiri-terminal-app/Layouts/"
Jan 22 16:33:02 hatshepsut aa-exec[5130]: Retrieving keyboard profiles from folder:  "/etc/xdg/xdg-ubuntu-touch/lomiri-terminal-app/Layouts/"
Jan 22 16:33:02 hatshepsut aa-exec[5130]: Retrieving keyboard profiles from folder:  "/etc/xdg/lomiri-terminal-app/Layouts/"
Jan 22 16:33:02 hatshepsut aa-exec[5130]: using main qml file from: "/opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/lomiri-terminal-app.qml"
Jan 22 16:33:02 hatshepsut aa-exec[5130]: QQmlExpression: Expression file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/TerminalPage.qml:192:9 depends on non-NOTIFYable properties:
Jan 22 16:33:02 hatshepsut aa-exec[5130]:     ActionList::actions
Jan 22 16:33:02 hatshepsut aa-exec[5130]: Both point size and pixel size set. Using pixel size.
Jan 22 16:33:02 hatshepsut aa-exec[5130]: bool PamAuthentication::requireAuthentication() Querying if authentication required
Jan 22 16:33:02 hatshepsut aa-exec[5130]: bool PamAuthentication::requireAuthentication() Return value true
Jan 22 16:33:02 hatshepsut aa-exec[5130]: qml: Loading Layout: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/KeyboardRows/Layouts/ControlKeys.json
Jan 22 16:33:02 hatshepsut aa-exec[5130]: qml: Loading Layout: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/KeyboardRows/Layouts/FunctionKeys.json
Jan 22 16:33:02 hatshepsut aa-exec[5130]: qml: Loading Layout: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/KeyboardRows/Layouts/Nano.json
Jan 22 16:33:02 hatshepsut aa-exec[5130]: qml: Loading Layout: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/KeyboardRows/Layouts/ScrollKeys.json
Jan 22 16:33:02 hatshepsut aa-exec[5130]: qml: Loading Layout: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/KeyboardRows/Layouts/SimpleCommands.json
Jan 22 16:33:03 hatshepsut lomiri[4159]: [2026-01-22:16:33:03.245] Mir buffer is gl:TextureSource (old)
Jan 22 16:33:09 hatshepsut aa-exec[5130]: static int PamAuthentication::ConversationFunction(int, const pam_message**, pam_response**, void*) PAM_PROMPT_ECHO_OFF received
Jan 22 16:33:10 hatshepsut aa-exec[5130]: bool PamAuthentication::validatePasswordToken(const QString&) Pam authenticate status 0 Success
Jan 22 16:33:10 hatshepsut aa-exec[5130]: int PamAuthentication::validateAccount(pam_handle*) pam_acct_mgmt:  0 Success
Jan 22 16:33:48 hatshepsut lomiri[4159]: [2026-01-22:16:33:48.825] qml: updateLightState: onBatteryLevelChanged, indicatorState: INDICATOR_OFF, supportsMultiColorLed: true, hasMessages: false, icon: battery-full-symbolic, displayStatus: 1, deviceState: discharging, batteryLevel: 82
Jan 22 16:33:51 hatshepsut obexd[3813]: Terminating
Jan 22 16:33:51 hatshepsut systemd[2016]: Stopping Bluetooth OBEX service...
Jan 22 16:33:51 hatshepsut systemd[2016]: obex.service: Succeeded.
Jan 22 16:33:51 hatshepsut systemd[2016]: Stopped Bluetooth OBEX service.
Jan 22 16:34:13 hatshepsut aa-exec[5130]: QObject::startTimer: Timers cannot be started from another thread
Jan 22 16:34:13 hatshepsut aa-exec[5130]: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/TerminalPage.qml:104: TypeError: Type error
Jan 22 16:34:13 hatshepsut aa-exec[5130]: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/TerminalPage.qml:104: TypeError: Type error
Jan 22 16:34:13 hatshepsut aa-exec[5130]: The item UCLabel was created without a valid QML Engine. Styling will not be possible.
Jan 22 16:34:13 hatshepsut aa-exec[5130]: The item UCLabel was created without a valid QML Engine. Styling will not be possible.
Jan 22 16:34:13 hatshepsut aa-exec[5130]: The item UCLabel was created without a valid QML Engine. Styling will not be possible.
Jan 22 16:34:13 hatshepsut aa-exec[5130]: The item UCLabel was created without a valid QML Engine. Styling will not be possible.
Jan 22 16:34:13 hatshepsut aa-exec[5130]: munmap_chunk(): invalid pointer
Jan 22 16:34:13 hatshepsut systemd[2016]: lomiri-app-launch--application-click--terminal.ubports_terminal_2.0.5--.service: Main process exited, code=killed, status=6/ABRT
Jan 22 16:34:13 hatshepsut systemd[2016]: lomiri-app-launch--application-click--terminal.ubports_terminal_2.0.5--.service: Failed with result 'signal'.
Jan 22 16:34:13 hatshepsut lomiri[4159]: [2026-01-22:16:34:13.319] qtmir.sessions: TaskController::onSessionStopping - sessionName=lomiri-terminal-app
Jan 22 16:34:13 hatshepsut lomiri[4159]: Unable to reset failed unit: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit lomiri-app-launch--application-click--terminal.ubports_terminal_2.0.5--.service not loaded.
Jan 22 16:34:13 hatshepsut lomiri[4159]: [2026-01-22:16:34:13.325] qtmir.sessions: Wakelock released "14"
Jan 22 16:34:13 hatshepsut repowerd[1262]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 4159 does not belong to any known session
Jan 22 16:34:13 hatshepsut lomiri[4159]: [2026-01-22:16:34:13.353] ApplicationManager::onProcessFailed - lomiri-app-launch reports failure of application "terminal.ubports_terminal" that AppManager is not managing
Jan 22 16:34:13 hatshepsut lomiri[4159]: [2026-01-22:16:34:13.353] ApplicationManager::onProcessStopped reports stop of appId= "terminal.ubports_terminal" which AppMan is not managing, ignoring the event
Jan 22 16:34:20 hatshepsut repowerd[1262]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 4159 does not belong to any known session
Jan 22 16:34:20 hatshepsut systemd[2016]: Started lomiri-app-launch--application-legacy--address-book-app--.service.
Jan 22 16:34:20 hatshepsut lomiri[4159]: [2026-01-22:16:34:20.872] qtmir.sessions: Wakelock acquired "15"
Jan 22 16:34:20 hatshepsut lomiri[4159]: [2026-01-22:16:34:20.897] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5174
Jan 22 16:34:20 hatshepsut lomiri[4159]: [2026-01-22:16:34:20.905] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5174
Jan 22 16:34:20 hatshepsut lomiri[4159]: [2026-01-22:16:34:20.905] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5174
Jan 22 16:34:20 hatshepsut lomiri[4159]: [2026-01-22:16:34:20.905] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5174
Jan 22 16:34:20 hatshepsut lomiri[4159]: [2026-01-22:16:34:20.905] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5174
Jan 22 16:34:20 hatshepsut lomiri[4159]: [2026-01-22:16:34:20.905] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5174
Jan 22 16:34:20 hatshepsut lomiri[4159]: [2026-01-22:16:34:20.905] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5174
Jan 22 16:34:20 hatshepsut lomiri[4159]: [2026-01-22:16:34:20.905] qtmir.sessions: TaskController::onSessionStarting - sessionName=address-book-app
Jan 22 16:34:20 hatshepsut address-book-app[5174]: Creating a QMirClientScreen now
Jan 22 16:34:21 hatshepsut address-book-app[5174]: Using contact manager: "galera"
Jan 22 16:34:21 hatshepsut address-book-app[5174]: New import path: "/usr/bin/"
Jan 22 16:34:21 hatshepsut address-book-app[5174]: Fail to connect with syncfw
Jan 22 16:34:21 hatshepsut address-book-app[5174]: ELAPSED: 0.335
Jan 22 16:34:21 hatshepsut address-book-app[5174]: qml: Fech contact:false
Jan 22 16:34:21 hatshepsut address-book-app[5174]: ELAPSED: 0.351
Jan 22 16:34:21 hatshepsut address-book-app[5174]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Contacts.0.1/ContactDelegate.qml:30: ReferenceError: index is not defined
Jan 22 16:34:21 hatshepsut lomiri[4159]: [2026-01-22:16:34:21.651] Mir buffer is gl:TextureSource (old)
Jan 22 16:34:22 hatshepsut address-book-app[5174]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Components/1.3/ComboButton.qml:398:5: QML Scrollbar: Cannot anchor to an item that isn't a parent or sibling.
Jan 22 16:34:22 hatshepsut address-book-app[5174]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Components/1.3/ComboButton.qml:398:5: QML Scrollbar: Cannot anchor to an item that isn't a parent or sibling.
Jan 22 16:34:22 hatshepsut address-book-app[5174]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Components/1.3/ComboButton.qml:398:5: QML Scrollbar: Cannot anchor to an item that isn't a parent or sibling.
Jan 22 16:34:26 hatshepsut address-book-app[5174]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 22 16:34:26 hatshepsut address-book-app[5174]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 22 16:34:26 hatshepsut address-book-app[5174]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/ratatoskr.philipa_shareplugin_260122124335
Jan 22 16:34:48 hatshepsut content-hub-ser[3245]: Unable to stop app 'ratatoskr.philipa_shareplugin_260121164817': Invalid app ID: ratatoskr.philipa_shareplugin_260121164817
Jan 22 16:34:48 hatshepsut address-book-app[5174]: qml: 'caller' is DEPRECATED. It has no effect.
Jan 22 16:34:48 hatshepsut address-book-app[5174]: qml: No active transfer
Jan 22 16:34:48 hatshepsut systemd[2016]: Started lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260122124335--.service.
Jan 22 16:34:48 hatshepsut lomiri[4159]: [2026-01-22:16:34:48.751] file:///usr/share/lomiri//Stage/WindowInfoItem.qml:44:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 22 16:34:48 hatshepsut lomiri[4159]: [2026-01-22:16:34:48.771] file:///usr/share/lomiri//Stage/Splash.qml:113:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 22 16:34:48 hatshepsut address-book-app[5174]: QObject::startTimer: Timers cannot be started from another thread
Jan 22 16:34:48 hatshepsut lomiri[4159]: [2026-01-22:16:34:48.784] file:///usr/share/lomiri//Launcher/LauncherDelegate.qml:140:21: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 22 16:34:48 hatshepsut lomiri[4159]: [2026-01-22:16:34:48.884] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5207
Jan 22 16:34:48 hatshepsut lomiri[4159]: [2026-01-22:16:34:48.889] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5207
Jan 22 16:34:48 hatshepsut lomiri[4159]: [2026-01-22:16:34:48.890] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5207
Jan 22 16:34:48 hatshepsut lomiri[4159]: [2026-01-22:16:34:48.890] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5207
Jan 22 16:34:48 hatshepsut lomiri[4159]: [2026-01-22:16:34:48.890] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5207
Jan 22 16:34:48 hatshepsut lomiri[4159]: [2026-01-22:16:34:48.890] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5207
Jan 22 16:34:48 hatshepsut lomiri[4159]: [2026-01-22:16:34:48.890] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x7c481a6a30) pid= 5207
Jan 22 16:34:48 hatshepsut lomiri[4159]: [2026-01-22:16:34:48.901] qtmir.sessions: TaskController::onSessionStarting - sessionName=shareplugin
Jan 22 16:34:48 hatshepsut aa-exec[5207]: Creating a QMirClientScreen now
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qt.bluetooth.bluez: Missing CAP_NET_ADMIN permission. Cannot determine whether a found address is of random or public type.
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 00:01:95:4B:A3:51
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 44:E4:EE:98:1B:6D
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 94:E6:F7:22:D6:56
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: Should share file /home/phablet/.cache/ratatoskr.philipa/HubIncoming/3/Adrien_Roge.vcf
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qrc:/Main.qml:185:41: QML QQuickImage: Error decoding: file:///home/phablet/.cache/ratatoskr.philipa/HubIncoming/3/Adrien_Roge.vcf: Unsupported image format
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 0D:54:AE:1C:56:4B
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 40:26:06:53:FB:26
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 3B:EC:56:27:33:34
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 19:F0:C1:C6:E8:EA
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: D8:E0:E1:87:7B:7B
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 47:57:48:F2:EF:68
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 17:25:A6:93:3A:8E
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 25:54:56:FA:26:A5
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 08:85:E4:C6:A6:A5
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 1B:26:BB:A2:F5:C9
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 11:CF:A8:B1:A5:8A
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 25:B2:DE:F5:7C:05
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 38:01:95:CA:C2:A5
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 31:6B:5A:C5:6B:A2
Jan 22 16:34:49 hatshepsut aa-exec[5207]: qml: New device: 0E:01:E8:92:D5:87
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 3E:B4:E2:66:AD:20
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 1E:13:76:15:44:B6
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 31:EC:56:94:42:7B
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 2A:FD:AA:67:F8:16
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: D8:E0:E1:87:74:08
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 0E:65:5F:A9:1F:D7
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 58:CD:F7:A6:3E:D9
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 23:F2:BD:80:5E:58
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 79:D2:EF:81:E7:DC
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 1F:B7:EA:9E:DC:E8
Jan 22 16:34:50 hatshepsut zeitgeist-fts[4855]: Unable to get info on application://lomiri-app-launch.desktop
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: E4:52:1E:14:49:C7
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 46:B6:18:32:45:ED
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 12:AF:40:20:FD:1E
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 0E:D2:60:06:A9:97
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 72:2F:DB:7D:40:F5
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 06:EC:FD:52:E6:58
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 57:31:D9:D9:2A:E5
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 33:99:C7:E1:53:C1
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 3A:A1:21:7F:3C:96
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 24:9B:C0:C2:44:FC
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 2C:85:8C:52:36:F9
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 3F:B1:97:3C:A1:B9
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 3A:EC:59:23:96:F1
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 70:37:2C:6C:AE:72
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: E8:68:D4:92:15:E3
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: F0:F8:6F:97:CA:29
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 24:FE:67:37:69:58
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 43:84:46:86:E3:FB
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 38:01:95:CA:A9:98
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 76:46:72:84:01:43
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 08:3B:95:69:8D:4A
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 0A:19:73:3B:4C:C6
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 08:20:84:FC:F3:71
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 3A:D3:47:A8:93:8D
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 4B:98:97:62:00:D3
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 73:D1:C8:C8:63:70
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 6A:87:A1:D9:8F:91
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 2F:F1:0A:5B:A7:31
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 79:D3:C9:0D:5B:5B
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 2B:70:DA:C7:4A:C7
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 78:BD:BC:D3:F9:39
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 03:24:DC:EB:4E:26
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: C0:1E:17:37:7A:F3
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: FC:F5:86:F9:8C:92
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 7D:F4:C4:81:49:D7
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: D0:9E:8E:30:70:9A
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: C9:20:29:E9:71:AC
Jan 22 16:34:50 hatshepsut aa-exec[5207]: qml: New device: 77:EB:57:F6:0D:8D
Jan 22 16:34:51 hatshepsut aa-exec[5207]: qml: New device: 71:30:F4:33:3E:8D
Jan 22 16:34:51 hatshepsut aa-exec[5207]: qml: New device: 4E:5F:4F:03:65:7F
Jan 22 16:34:51 hatshepsut aa-exec[5207]: qml: New device: 58:36:85:C4:32:E4
Jan 22 16:34:52 hatshepsut aa-exec[5207]: qml: New device: F6:CA:EB:03:6F:4A
Jan 22 16:34:53 hatshepsut aa-exec[5207]: qml: New device: 30:AF:7E:C5:5B:CB
Jan 22 16:34:53 hatshepsut aa-exec[5207]: qml: New device: 15:6B:02:01:26:27
Jan 22 16:34:53 hatshepsut aa-exec[5207]: qml: New device: 0E:6F:17:9D:52:32
Jan 22 16:34:53 hatshepsut aa-exec[5207]: qml: New device: DF:DC:C2:71:E1:55
Jan 22 16:34:53 hatshepsut aa-exec[5207]: qml: New device: 06:23:80:9A:52:31
Jan 22 16:34:54 hatshepsut aa-exec[5207]: qml: New device: 5F:FE:F4:38:99:16
Jan 22 16:34:54 hatshepsut aa-exec[5207]: qml: New device: 3D:DC:F3:3A:37:B9
Jan 22 16:34:55 hatshepsut aa-exec[5207]: qml: New device: 27:E5:4F:99:FD:78
Jan 22 16:34:55 hatshepsut aa-exec[5207]: qml: New device: 70:05:CC:40:EC:87
Jan 22 16:34:56 hatshepsut aa-exec[5207]: qml: New device: 4F:E2:3B:9D:20:82
Jan 22 16:34:56 hatshepsut aa-exec[5207]: qml: New device: D4:5C:29:67:9F:3E
Jan 22 16:34:57 hatshepsut aa-exec[5207]: qml: New device: 2E:DA:8E:BD:58:7E
Jan 22 16:34:57 hatshepsut aa-exec[5207]: qml: New device: 48:66:E5:FA:1E:5F
Jan 22 16:34:57 hatshepsut aa-exec[5207]: qml: New device: 73:97:8B:EA:E6:A2
Jan 22 16:34:58 hatshepsut aa-exec[5207]: qml: New device: 51:42:B4:C7:8C:F2
Jan 22 16:34:59 hatshepsut aa-exec[5207]: qml: New device: 72:38:DA:A4:FA:2B
Jan 22 16:34:59 hatshepsut aa-exec[5207]: qml: New device: D8:E0:E1:87:79:A0
Jan 22 16:35:01 hatshepsut aa-exec[5207]: qml: New device: 03:67:47:98:78:B2
Jan 22 16:35:02 hatshepsut aa-exec[5207]: qml: New device: 6A:3F:D5:39:96:00
Jan 22 16:35:02 hatshepsut aa-exec[5207]: qml: New device: 4F:40:4D:43:6E:0A
Jan 22 16:35:03 hatshepsut aa-exec[5207]: qml: New device: 2F:E2:8A:DF:63:4D
Jan 22 16:35:04 hatshepsut aa-exec[5207]: qml: New device: DF:C7:A7:FE:42:40
Jan 22 16:35:05 hatshepsut aa-exec[5207]: qml: New device: 51:7D:63:39:9D:1E
Jan 22 16:35:05 hatshepsut aa-exec[5207]: qml: New device: 22:99:86:6A:9B:5D
Jan 22 16:35:05 hatshepsut aa-exec[5207]: qml: New device: 2D:75:8C:33:E4:14
Jan 22 16:35:05 hatshepsut aa-exec[5207]: qml: New device: FC:F1:36:65:53:95
Jan 22 16:35:07 hatshepsut aa-exec[5207]: qml: New device: F5:56:54:79:27:1D
Jan 22 16:35:08 hatshepsut aa-exec[5207]: qml: New device: 80:C3:BA:84:F3:2D
Jan 22 16:35:09 hatshepsut aa-exec[5207]: qml: New device: C9:F6:14:2B:9A:4C
Jan 22 16:35:11 hatshepsut aa-exec[5207]: qml: New device: E1:8B:AF:65:F3:E5
Jan 22 16:35:11 hatshepsut aa-exec[5207]: qml: New device: 00:41:0E:5F:C0:BA
Jan 22 16:35:11 hatshepsut aa-exec[5207]: qml: New device: 00:41:0E:5F:C0:D0
Jan 22 16:35:11 hatshepsut aa-exec[5207]: qml: New device: B4:20:5B:65:65:FC
Jan 22 16:35:11 hatshepsut aa-exec[5207]: qml: New device: 34:97:97:39:53:E9
Jan 22 16:35:11 hatshepsut aa-exec[5207]: qml: New device: 22:05:98:D4:13:88
Jan 22 16:35:12 hatshepsut aa-exec[5207]: qml: New device: 37:DD:A1:68:F8:5E
Jan 22 16:35:12 hatshepsut aa-exec[5207]: qml: New device: 63:C1:78:3F:32:19
Jan 22 16:35:12 hatshepsut aa-exec[5207]: qml: New device: 45:77:9F:C2:F7:15
Jan 22 16:35:13 hatshepsut aa-exec[5207]: qml: New device: 01:B9:4F:6C:88:DC
Jan 22 16:35:14 hatshepsut aa-exec[5207]: qml: New device: 7E:B5:2E:24:E0:D2
Jan 22 16:35:14 hatshepsut aa-exec[5207]: qml: New device: 04:52:C7:C4:C2:5B
Jan 22 16:35:15 hatshepsut aa-exec[5207]: qml: New device: CC:B1:1A:2D:DC:FE
Jan 22 16:35:17 hatshepsut aa-exec[5207]: qml: New device: 0B:14:42:E7:25:EC
Jan 22 16:35:27 hatshepsut aa-exec[5207]: qml: New device: CC:5F:A8:CA:25:38
Jan 22 16:35:30 hatshepsut aa-exec[5207]: qml: New device: E7:47:8A:A6:46:30
Jan 22 16:35:38 hatshepsut aa-exec[5207]: qml: New device: 03:CC:5B:10:D6:5A
Jan 22 16:35:48 hatshepsut aa-exec[5207]: qml: New device: 01:9C:38:77:01:43
Jan 22 16:35:48 hatshepsut aa-exec[5207]: qml: New device: 00:01:95:4B:A3:51
Jan 22 16:35:48 hatshepsut aa-exec[5207]: qml: New device: 00:0A:9B:C5:8F:12
Jan 22 16:35:48 hatshepsut aa-exec[5207]: qml: New device: 00:41:0E:5F:C0:BA
Jan 22 16:35:48 hatshepsut aa-exec[5207]: qml: New device: 00:41:0E:5F:C0:D0
Jan 22 16:35:48 hatshepsut aa-exec[5207]: qml: New device: 03:CC:5B:10:D6:5A
Jan 22 16:35:48 hatshepsut aa-exec[5207]: qml: New device: 04:52:C7:C4:C2:5B
Jan 22 16:35:48 hatshepsut aa-exec[5207]: qml: New device: 05:3A:0C:F9:ED:97
Jan 22 16:35:48 hatshepsut aa-exec[5207]: qml: New device: 06:23:80:9A:52:31
Jan 22 16:35:48 hatshepsut aa-exec[5207]: qml: New device: 30:AF:7E:C5:5B:CB
Jan 22 16:35:48 hatshepsut aa-exec[5207]: qml: New device: 38:01:95:CA:A9:98
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 38:01:95:CA:C2:A5
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 43:84:46:86:E3:FB
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 44:E4:EE:98:1B:6D
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 45:77:9F:C2:F7:15
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 46:B6:18:32:45:ED
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 48:66:E5:FA:1E:5F
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 4B:98:97:62:00:D3
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 4E:5F:4F:03:65:7F
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 4F:40:4D:43:6E:0A
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 51:42:B4:C7:8C:F2
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 57:31:D9:D9:2A:E5
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 58:36:85:C4:32:E4
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 58:CD:F7:A6:3E:D9
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 5F:FE:F4:38:99:16
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 63:C1:78:3F:32:19
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 69:79:CA:33:FC:39
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 6A:3F:D5:39:96:00
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 6A:87:A1:D9:8F:91
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 70:37:2C:6C:AE:72
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 71:30:F4:33:3E:8D
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 72:38:DA:A4:FA:2B
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 73:97:8B:EA:E6:A2
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 77:EB:57:F6:0D:8D
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 7D:F4:C4:81:49:D7
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 7E:B5:2E:24:E0:D2
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 80:C3:BA:84:F3:2D
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 94:E6:F7:22:D6:56
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: B4:20:5B:65:65:FC
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: E4:52:1E:14:49:C7
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: E8:68:D4:92:15:E3
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 24:FE:67:37:69:58
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: C0:1E:17:37:7A:F3
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 40:26:06:53:FB:26
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 3B:EC:56:27:33:34
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 06:EC:FD:52:E6:58
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 08:85:E4:C6:A6:A5
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 25:54:56:FA:26:A5
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 76:46:72:84:01:43
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 17:25:A6:93:3A:8E
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 0B:EB:3F:1D:23:B8
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 3A:D3:47:A8:93:8D
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: FC:F1:36:65:53:95
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 3A:EC:59:23:96:F1
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 2C:85:8C:52:36:F9
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 2B:70:DA:C7:4A:C7
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 3F:B1:97:3C:A1:B9
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 72:2F:DB:7D:40:F5
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 3A:A1:21:7F:3C:96
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 0D:54:AE:1C:56:4B
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: D8:E0:E1:87:7B:7B
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 73:D1:C8:C8:63:70
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: C0:8B:A0:5B:08:23
Jan 22 16:35:49 hatshepsut aa-exec[5207]: qml: New device: 24:9B:C0:C2:44:FC
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 1E:13:76:15:44:B6
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 19:F0:C1:C6:E8:EA
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 33:99:C7:E1:53:C1
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 25:B2:DE:F5:7C:05
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 12:AF:40:20:FD:1E
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 31:EC:56:94:42:7B
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 08:3B:95:69:8D:4A
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 78:BD:BC:D3:F9:39
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 2F:F1:0A:5B:A7:31
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 0E:D2:60:06:A9:97
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 08:20:84:FC:F3:71
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 11:D1:A8:49:25:B3
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 79:D3:C9:0D:5B:5B
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 1B:26:BB:A2:F5:C9
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 2F:E2:8A:DF:63:4D
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 2A:FD:AA:67:F8:16
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: D8:E0:E1:87:74:08
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 79:D2:EF:81:E7:DC
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 1F:B7:EA:9E:DC:E8
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 0A:19:73:3B:4C:C6
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 13:AD:18:D3:04:7E
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 3E:B4:E2:66:AD:20
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 0E:01:E8:92:D5:87
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: DF:DC:C2:71:E1:55
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 70:6D:D6:B7:F1:BA
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 01:B9:4F:6C:88:DC
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 11:CF:A8:B1:A5:8A
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 22:99:86:6A:9B:5D
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 47:57:48:F2:EF:68
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 0E:D7:05:C3:91:A6
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: CC:B1:1A:2D:DC:FE
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 27:E5:4F:99:FD:78
Jan 22 16:35:50 hatshepsut aa-exec[5207]: qml: New device: 1D:EB:27:11:DF:CA
Jan 22 16:35:51 hatshepsut aa-exec[5207]: qml: New device: 0B:14:42:E7:25:EC
Jan 22 16:35:51 hatshepsut aa-exec[5207]: qml: New device: F0:53:CC:89:28:CA
Jan 22 16:35:51 hatshepsut aa-exec[5207]: qml: New device: 03:24:DC:EB:4E:26
Jan 22 16:35:52 hatshepsut aa-exec[5207]: qml: New device: 21:69:78:25:BB:7A
Jan 22 16:35:54 hatshepsut aa-exec[5207]: qml: New device: 51:7D:63:39:9D:1E
Jan 22 16:35:55 hatshepsut aa-exec[5207]: qml: New device: F5:56:54:79:27:1D
Jan 22 16:35:56 hatshepsut aa-exec[5207]: qml: New device: E1:8B:AF:65:F3:E5
Jan 22 16:35:56 hatshepsut aa-exec[5207]: qml: New device: CC:5F:A8:CA:25:38
Jan 22 16:35:59 hatshepsut aa-exec[5207]: qml: New device: D0:9E:8E:30:70:9A
Jan 22 16:36:00 hatshepsut aa-exec[5207]: qml: New device: DF:C7:A7:FE:42:40
Jan 22 16:36:00 hatshepsut aa-exec[5207]: qml: New device: 2E:DA:8E:BD:58:7E
Jan 22 16:36:07 hatshepsut aa-exec[5207]: qml: New device: 31:6B:5A:C5:6B:A2
Jan 22 16:36:07 hatshepsut lomiri[4159]: [2026-01-22:16:36:07.775] [PERFORMANCE]: Last frame took 58 ms to render.
Jan 22 16:36:09 hatshepsut aa-exec[5207]: qml: New device: C9:20:29:E9:71:AC
Jan 22 16:36:09 hatshepsut aa-exec[5207]: qml: New device: 0E:65:5F:A9:1F:D7
Jan 22 16:36:11 hatshepsut systemd[2016]: Stopping lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260122124335--.service...
Jan 22 16:36:11 hatshepsut systemd[2016]: lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260122124335--.service: Succeeded.
Jan 22 16:36:11 hatshepsut systemd[2016]: Stopped lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260122124335--.service.
Jan 22 16:36:11 hatshepsut address-book-app[5174]: QObject::killTimer: Timers cannot be stopped from another thread
Jan 22 16:36:11 hatshepsut address-book-app[5174]: QObject::startTimer: Timers cannot be started from another thread
Jan 22 16:36:11 hatshepsut lomiri[4159]: [2026-01-22:16:36:11.066] qtmir.sessions: TaskController::onSessionStopping - sessionName=shareplugin
Jan 22 16:36:11 hatshepsut zeitgeist-fts[4855]: Unable to get info on application://lomiri-app-launch.desktop
Jan 22 16:36:11 hatshepsut lomiri[4159]: [2026-01-22:16:36:11.101] ApplicationManager::onProcessStopped reports stop of appId= "ratatoskr.philipa_shareplugin" which AppMan is not managing, ignoring the event
Jan 22 16:36:12 hatshepsut lomiri[4159]: [2026-01-22:16:36:12.421] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 22 16:36:12 hatshepsut lomiri[4159]: [2026-01-22:16:36:12.422] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 22 16:36:12 hatshepsut address-book-app[5174]: qt.qpa.mirclient: Attempted to deliver an event to a non-existent window, ignoring.
Jan 22 16:36:12 hatshepsut address-book-app[5174]: qt.qpa.mirclient: Attempted to deliver an event to a non-existent window, ignoring.
Jan 22 16:36:12 hatshepsut lomiri[4159]: [2026-01-22:16:36:12.618] qtmir.sessions: TaskController::onSessionStopping - sessionName=address-book-app
Jan 22 16:36:12 hatshepsut lomiri[4159]: [2026-01-22:16:36:12.619] qtmir.sessions: Wakelock released "15"
Jan 22 16:36:12 hatshepsut repowerd[1262]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 4159 does not belong to any known session
Jan 22 16:36:12 hatshepsut systemd[2016]: lomiri-app-launch--application-legacy--address-book-app--.service: Succeeded.
Jan 22 16:36:12 hatshepsut lomiri[4159]: [2026-01-22:16:36:12.652] ApplicationManager::onProcessStopped reports stop of appId= "address-book-app" which AppMan is not managing, ignoring the event
