-- Logs begin at Sun 2026-01-04 09:25:44 CET, end at Fri 2026-01-23 17:40:11 CET. --
[...]
Jan 23 17:35:34 hatshepsut systemd[2136]: Started lomiri-app-launch--application-legacy--lomiri-system-settings--.service.
Jan 23 17:35:34 hatshepsut lomiri[3136]: [2026-01-23:17:35:34.413] qtmir.sessions: Wakelock acquired "41"
Jan 23 17:35:34 hatshepsut lomiri[3136]: [2026-01-23:17:35:34.469] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7416
Jan 23 17:35:34 hatshepsut lomiri[3136]: [2026-01-23:17:35:34.473] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7416
Jan 23 17:35:34 hatshepsut lomiri[3136]: [2026-01-23:17:35:34.473] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7416
Jan 23 17:35:34 hatshepsut lomiri[3136]: [2026-01-23:17:35:34.473] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7416
Jan 23 17:35:34 hatshepsut lomiri[3136]: [2026-01-23:17:35:34.473] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7416
Jan 23 17:35:34 hatshepsut lomiri[3136]: [2026-01-23:17:35:34.473] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7416
Jan 23 17:35:34 hatshepsut lomiri[3136]: [2026-01-23:17:35:34.473] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7416
Jan 23 17:35:34 hatshepsut lomiri[3136]: [2026-01-23:17:35:34.477] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-system-settings
Jan 23 17:35:34 hatshepsut lomiri-system-settings[7416]: Creating a QMirClientScreen now
Jan 23 17:35:34 hatshepsut lomiri-system-settings[7416]: BrightnessItem::BrightnessItem(const QVariantMap&, QObject*) ubuntu.widi.supported: 1
Jan 23 17:35:34 hatshepsut dbus-daemon[2326]: [session uid=32011 pid=2326] Activating via systemd: service name='com.lomiri.applications.Downloader' unit='lomiri-download-manager-systemd.service' requested by ':1.186' (uid=32011 pid=7416 comm="lomiri-system-settings settings:///system/bluetoot" label="unconfined")
Jan 23 17:35:34 hatshepsut systemd[2136]: Starting Lomiri Download Manager Service...
Jan 23 17:35:34 hatshepsut lomiri-download-manager[7429]: Logging dir is "/home/phablet/.cache/lomiri-download-manager"
Jan 23 17:35:34 hatshepsut lomiri-download-manager[7429]: Logging dir is "/home/phablet/.cache/lomiri-download-manager"
Jan 23 17:35:35 hatshepsut dbus-daemon[2326]: [session uid=32011 pid=2326] Successfully activated service 'com.lomiri.applications.Downloader'
Jan 23 17:35:35 hatshepsut systemd[2136]: Started Lomiri Download Manager Service.
Jan 23 17:35:35 hatshepsut lomiri-system-settings[7416]: QProcess::start: Process is already running
Jan 23 17:35:35 hatshepsut lomiri[3136]: [2026-01-23:17:35:35.657] Mir buffer is gl:TextureSource (old)
Jan 23 17:35:36 hatshepsut lomiri-system-settings[7416]: bool UpdatePlugin::Click::ApiClientImpl::validReply(const QNetworkReply*) Could not parse status code.
Jan 23 17:35:40 hatshepsut bluetoothd[1916]: src/service.c:btd_service_connect() a2dp-source profile connect failed for 94:E6:F7:22:D6:56: Device or resource busy
Jan 23 17:35:40 hatshepsut lomiri[3136]: [2026-01-23:17:35:40.300] Input device added: "kermit (AVRCP)" "/dev/input/event6" QFlags<QInputDevice::InputType>(Button)
Jan 23 17:35:40 hatshepsut ayatana-indicat[2698]: media_player_list_mpris_insert: assertion 'desktop_id != NULL' failed
Jan 23 17:35:40 hatshepsut systemd-logind[1432]: Watching system buttons on /dev/input/event6 (kermit (AVRCP))
Jan 23 17:35:43 hatshepsut bluetoothd[1916]: /org/bluez/hci0/dev_94_E6_F7_22_D6_56/sep4/fd5: fd(29) ready
Jan 23 17:35:43 hatshepsut rtkit-daemon[2322]: Supervising 5 threads of 1 processes of 1 users.
Jan 23 17:35:43 hatshepsut rtkit-daemon[2322]: Successfully made thread 7444 of process 2282 owned by '32011' RT at priority 5.
Jan 23 17:35:43 hatshepsut rtkit-daemon[2322]: Supervising 6 threads of 1 processes of 1 users.
Jan 23 17:35:43 hatshepsut media-hub-server[2749]:   Output to wired headphone: false
Jan 23 17:35:43 hatshepsut media-hub-server[2749]:   Output to wired headset: false
Jan 23 17:35:43 hatshepsut media-hub-server[2749]: PulseAudio event for sink with index 7 received.
Jan 23 17:35:43 hatshepsut media-hub-server[2749]: PulseAudio event for sink with index 7 received.
Jan 23 17:35:43 hatshepsut media-hub-server[2749]: media-hub: Connection state for port changed to: 2
Jan 23 17:35:43 hatshepsut media-hub-server[2749]: media-hub: AudioOutputObserver reports that output is now External.
Jan 23 17:35:43 hatshepsut media-hub-server[2749]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 23 17:35:43 hatshepsut media-hub-server[2749]:   Output to wired headphone: false
Jan 23 17:35:43 hatshepsut media-hub-server[2749]:   Output to wired headset: false
Jan 23 17:35:43 hatshepsut media-hub-server[2749]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 23 17:35:43 hatshepsut com.lomiri.TelephonyServiceHandler[2855]: Notified about card (bluez_card.94_E6_F7_22_D6_56) add event from PulseAudio
Jan 23 17:35:44 hatshepsut maliit-server[3280]: WARNING: QObject: Cannot create children for a parent that is in a different thread.
Jan 23 17:35:44 hatshepsut maliit-server[3280]: (Parent is QInputInfoManagerMir(0x7de59f6018), parent's thread is QThread(0x63bb2d4210), current thread is QThread(0x63bbea6210)
Jan 23 17:35:44 hatshepsut lomiri-system-settings[7416]: QObject: Cannot create children for a parent that is in a different thread.
Jan 23 17:35:44 hatshepsut lomiri-system-settings[7416]: (Parent is QInputInfoManagerMir(0x7e0a729018), parent's thread is QThread(0x63d231cfc0), current thread is QThread(0x63d292da30)
Jan 23 17:35:46 hatshepsut lomiri[3136]: [2026-01-23:17:35:46.063] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 23 17:35:46 hatshepsut lomiri[3136]: [2026-01-23:17:35:46.064] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 23 17:35:46 hatshepsut lomiri-system-settings[7416]: qt.qpa.mirclient: Attempted to deliver an event to a non-existent window, ignoring.
Jan 23 17:35:46 hatshepsut lomiri-system-settings[7416]: qt.qpa.mirclient: Attempted to deliver an event to a non-existent window, ignoring.
Jan 23 17:35:46 hatshepsut lomiri-system-settings[7416]: file:///usr/share/lomiri-system-settings/qml-plugins/flight-mode/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 23 17:35:46 hatshepsut lomiri-system-settings[7416]: file:///usr/share/lomiri-system-settings/qml-plugins/orientation-lock/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 23 17:35:46 hatshepsut lomiri-system-settings[7416]: file:///usr/share/lomiri-system-settings/qml-plugins/update-notification/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 23 17:35:46 hatshepsut lomiri-system-settings[7416]: file:///usr/share/lomiri-system-settings/qml-plugins/about/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 23 17:35:46 hatshepsut lomiri-system-settings[7416]: file:///usr/share/lomiri-system-settings/qml-plugins/reset/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 23 17:35:46 hatshepsut lomiri[3136]: [2026-01-23:17:35:46.159] qtmir.sessions: TaskController::onSessionStopping - sessionName=lomiri-system-settings
Jan 23 17:35:46 hatshepsut lomiri[3136]: [2026-01-23:17:35:46.160] qtmir.sessions: Wakelock released "41"
Jan 23 17:35:46 hatshepsut repowerd[1426]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 3136 does not belong to any known session
Jan 23 17:35:46 hatshepsut systemd[2136]: lomiri-app-launch--application-legacy--lomiri-system-settings--.service: Succeeded.
Jan 23 17:35:46 hatshepsut lomiri[3136]: [2026-01-23:17:35:46.191] ApplicationManager::onProcessStopped reports stop of appId= "lomiri-system-settings" which AppMan is not managing, ignoring the event
Jan 23 17:35:48 hatshepsut media-hub-server[2749]:   Output to wired headphone: false
Jan 23 17:35:48 hatshepsut media-hub-server[2749]:   Output to wired headset: false
Jan 23 17:35:48 hatshepsut media-hub-server[2749]: PulseAudio event for sink with index 7 received.
Jan 23 17:35:48 hatshepsut com.lomiri.TelephonyServiceHandler[2855]: Notified about card (bluez_card.94_E6_F7_22_D6_56) changes event from PulseAudio
Jan 23 17:35:48 hatshepsut media-hub-server[2749]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 23 17:35:53 hatshepsut repowerd[1426]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 3136 does not belong to any known session
Jan 23 17:35:53 hatshepsut systemd[2136]: Started lomiri-app-launch--application-click--filemanager.ubports_filemanager_1.1.4--.service.
Jan 23 17:35:53 hatshepsut lomiri[3136]: [2026-01-23:17:35:53.222] qtmir.sessions: Wakelock acquired "42"
Jan 23 17:35:53 hatshepsut lomiri[3136]: [2026-01-23:17:35:53.471] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7451
Jan 23 17:35:53 hatshepsut lomiri[3136]: [2026-01-23:17:35:53.477] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7451
Jan 23 17:35:53 hatshepsut lomiri[3136]: [2026-01-23:17:35:53.477] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7451
Jan 23 17:35:53 hatshepsut lomiri[3136]: [2026-01-23:17:35:53.477] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7451
Jan 23 17:35:53 hatshepsut lomiri[3136]: [2026-01-23:17:35:53.477] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7451
Jan 23 17:35:53 hatshepsut lomiri[3136]: [2026-01-23:17:35:53.477] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7451
Jan 23 17:35:53 hatshepsut lomiri[3136]: [2026-01-23:17:35:53.477] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7451
Jan 23 17:35:53 hatshepsut lomiri[3136]: [2026-01-23:17:35:53.478] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-filemanager-app
Jan 23 17:35:53 hatshepsut aa-exec[7451]: Creating a QMirClientScreen now
Jan 23 17:35:53 hatshepsut aa-exec[7451]: Trying to load QML from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/lib/aarch64-linux-gnu/bin/qml/filemanager.qml"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: Trying to load QML from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/filemanager.qml"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: using main qml file from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/filemanager.qml"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: bool PamAuthentication::requireAuthentication() Querying if authentication required
Jan 23 17:35:53 hatshepsut aa-exec[7451]: bool PamAuthentication::requireAuthentication() Return value true
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::initNewUserMountsWatcher() Start watching mtab file for new mounts, using: ("/etc/mtab") and ()
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() rescanning mtab "/etc/mtab"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/root" dir: "/" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "devtmpfs" dir: "/dev" type: "devtmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run" type: "tmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "devpts" dir: "/dev/pts" type: "devpts"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "none" dir: "/sys" type: "sysfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: bool PlacesModel::isMtabEntryUserMount(const QMtabEntry&) const Ignoring mounts with filesystem name 'none'
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "none" dir: "/proc" type: "proc"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: bool PlacesModel::isMtabEntryUserMount(const QMtabEntry&) const Ignoring mounts with filesystem name 'none'
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/userdata" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/etc/fstab" type: "tmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/NetworkManager/system-connections" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/default/ufw" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/ufw" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/ssh" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/writable" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/udev/rules.d" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/modules-load.d" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/systemd/system" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/binfmt.d" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/machine-id" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "securityfs" dir: "/sys/kernel/security" type: "securityfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/dev/shm" type: "tmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run/lock" type: "tmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/sys/fs/cgroup" type: "tmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "cgroup2" dir: "/sys/fs/cgroup/unified" type: "cgroup2"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/systemd" type: "cgroup"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "pstore" dir: "/sys/fs/pstore" type: "pstore"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "bpf" dir: "/sys/fs/bpf" type: "bpf"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/memory" type: "cgroup"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/freezer" type: "cgroup"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/perf_event" type: "cgroup"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/blkio" type: "cgroup"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/cpu,cpuacct" type: "cgroup"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/schedtune" type: "cgroup"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/cpuset" type: "cgroup"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/net_cls" type: "cgroup"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/devices" type: "cgroup"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "systemd-1" dir: "/proc/sys/fs/binfmt_misc" type: "autofs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "debugfs" dir: "/sys/kernel/debug" type: "debugfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "mqueue" dir: "/dev/mqueue" type: "mqueue"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "tracefs" dir: "/sys/kernel/tracing" type: "tracefs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "fusectl" dir: "/sys/fs/fuse/connections" type: "fusectl"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "configfs" dir: "/sys/kernel/config" type: "configfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/home" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/media" type: "tmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/nix" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/opt/click.ubuntu.com" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/root" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/tmp" type: "tmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/cache/apparmor" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/AccountsService" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/NetworkManager" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/PackageKit" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/aethercast" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/android-data" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/apparmor" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/bluetooth" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/extrausers" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lightdm" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lightdm-data" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lomiri-location-service" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/misc" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/nfcd" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/ofono" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/var/lib/openvpn/chroot/tmp" type: "tmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/var/lib/sudo" type: "tmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/system-image" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/systemd" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/upower" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/urfkill" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/usb-moded" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/usermetrics" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/waydroid" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/log" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/tmp" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/android/mnt" type: "tmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/mnt" type: "tmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/android/mnt/vendor/persist" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/mnt/vendor/persist" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p70" dir: "/android/vendor" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p66" dir: "/android/metadata" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p21" dir: "/android/vendor/firmware_mnt" type: "vfat"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/android/data" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/android/data/cache" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/android-data/cache" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/userdata/android-data/cache" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/var/lib/lxc/android/rootfs/mnt" type: "tmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/var/lib/lxc/android/rootfs/mnt/vendor/persist" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p70" dir: "/var/lib/lxc/android/rootfs/vendor" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p21" dir: "/var/lib/lxc/android/rootfs/vendor/firmware_mnt" type: "vfat"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p66" dir: "/var/lib/lxc/android/rootfs/metadata" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lxc/android/rootfs/data" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lxc/android/rootfs/data/cache" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/odm/etc/vintf/manifest_G020D.xml" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/odm/etc/vintf/manifest_G020D.xml" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/odm/etc/vintf/manifest_G020H.xml" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/odm/etc/vintf/manifest_G020H.xml" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/ueventd.rc" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/ueventd.rc" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/default/lsc-wrapper.d/50-default.conf" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/default/usb-moded.d/device-specific-config.conf" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/deviceinfo/devices/halium.yaml" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "halium-overlay-ofono" dir: "/etc/ofono" type: "overlay"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/ubuntu-touch-session.d/android.conf" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/lib/udev/rules.d/70-android.rules" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/libexec/lxc-android-config/device-hacks" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/share/repowerd/device-configs/config-default.xml" type: "ext4"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "tracefs" dir: "/sys/kernel/debug/tracing" type: "tracefs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "workaround-session-migration-mtime" dir: "/usr/share/session-migration/scripts" type: "overlay"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run/user/32011" type: "tmpfs"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: Location:  "/home/phablet"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: Location:  "/home/phablet/Documents"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: Location:  "/home/phablet/Downloads"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: Location:  "/home/phablet/Music"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: Location:  "/home/phablet/Pictures"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: Location:  "/home/phablet/Videos"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: Location:  "smb://"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: Location:  "/"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_78(0x60b507e940) Ignoring path change request, QML is not ready yet
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_78(0x60b507e940) Ignoring path change request, request already running in "/home/phablet"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: ""
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_78(0x60b507e940) Ignoring path change request, request already running in "/home/phablet"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: ""
Jan 23 17:35:53 hatshepsut aa-exec[7451]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_78(0x60b507e940) Ignoring path change request, request already running in "/home/phablet"
Jan 23 17:35:53 hatshepsut aa-exec[7451]: ""
Jan 23 17:35:53 hatshepsut aa-exec[7451]: qml: [SidebarPageLayout] Sidebar loaded
Jan 23 17:35:54 hatshepsut lomiri[3136]: [2026-01-23:17:35:54.303] Mir buffer is gl:TextureSource (old)
Jan 23 17:35:56 hatshepsut aa-exec[7451]: qml: browsable path= /home/phablet/Pictures isRemote= false needsAuthentication= false
Jan 23 17:35:56 hatshepsut aa-exec[7451]: qml: Changing to dir /home/phablet/Pictures
Jan 23 17:35:56 hatshepsut aa-exec[7451]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_78(0x60b507e940) Ignoring path change request, request already running in "/home/phablet/Pictures"
Jan 23 17:35:56 hatshepsut aa-exec[7451]: ""
Jan 23 17:35:56 hatshepsut aa-exec[7451]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_78(0x60b507e940) Ignoring path change request, request already running in "/home/phablet/Pictures"
Jan 23 17:35:57 hatshepsut aa-exec[7451]: qml: browsable path= /home/phablet/Pictures/Others isRemote= false needsAuthentication= false
Jan 23 17:35:57 hatshepsut aa-exec[7451]: qml: Changing to dir /home/phablet/Pictures/Others
Jan 23 17:35:57 hatshepsut aa-exec[7451]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_78(0x60b507e940) Ignoring path change request, request already running in "/home/phablet/Pictures/Others"
Jan 23 17:35:57 hatshepsut aa-exec[7451]: ""
Jan 23 17:35:57 hatshepsut aa-exec[7451]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_78(0x60b507e940) Ignoring path change request, request already running in "/home/phablet/Pictures/Others"
Jan 23 17:35:57 hatshepsut com.lomiri.Thumbnailer[7277]: thumbnailer-service: [17:35:57.829] "thumbnail: FD 26 (125,125): 0.009186 sec (MISS)"
Jan 23 17:36:00 hatshepsut aa-exec[7451]: qml: openFromDisk():/home/phablet/Pictures/Others/IMG_1370.jpg
Jan 23 17:36:00 hatshepsut aa-exec[7451]: qml: FileOpener_QMLTYPE_196(0x60b54b3660)"Open with": In Lomiri.Components 1.3, the use of Page.title, Page.flickable and Page.head is deprecated. Use Page.header and the PageHeader component instead.
Jan 23 17:36:00 hatshepsut aa-exec[7451]: qml: resolveContentType for file file:///home/phablet/Pictures/Others/IMG_1370.jpg
Jan 23 17:36:00 hatshepsut aa-exec[7451]: qml: file extension: jpg
Jan 23 17:36:00 hatshepsut aa-exec[7451]: qml: returning contentType: 2
Jan 23 17:36:00 hatshepsut aa-exec[7451]: qml: Resolved contenttype: 2
Jan 23 17:36:00 hatshepsut aa-exec[7451]: file:///opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/content-hub/FileOpener.qml:72:9: Unable to assign [undefined] to QObject*
Jan 23 17:36:00 hatshepsut aa-exec[7451]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 23 17:36:00 hatshepsut aa-exec[7451]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 23 17:36:00 hatshepsut aa-exec[7451]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/ratatoskr.philipa_shareplugin_260123163311
Jan 23 17:36:02 hatshepsut aa-exec[7451]: qml: curTransfer StateChanged: 3
Jan 23 17:36:02 hatshepsut systemd[2136]: Started lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260123163311--.service.
Jan 23 17:36:02 hatshepsut lomiri[3136]: [2026-01-23:17:36:02.299] file:///usr/share/lomiri//Stage/WindowInfoItem.qml:44:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 23 17:36:02 hatshepsut aa-exec[7451]: qml: curTransfer StateChanged: 3
Jan 23 17:36:02 hatshepsut lomiri[3136]: [2026-01-23:17:36:02.324] file:///usr/share/lomiri//Stage/Splash.qml:113:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 23 17:36:02 hatshepsut aa-exec[7451]: QObject::startTimer: Timers cannot be started from another thread
Jan 23 17:36:02 hatshepsut lomiri[3136]: [2026-01-23:17:36:02.341] file:///usr/share/lomiri//Launcher/LauncherDelegate.qml:140:21: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 23 17:36:02 hatshepsut lomiri[3136]: [2026-01-23:17:36:02.371] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7464
Jan 23 17:36:02 hatshepsut lomiri[3136]: [2026-01-23:17:36:02.378] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7464
Jan 23 17:36:02 hatshepsut lomiri[3136]: [2026-01-23:17:36:02.378] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7464
Jan 23 17:36:02 hatshepsut lomiri[3136]: [2026-01-23:17:36:02.378] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7464
Jan 23 17:36:02 hatshepsut lomiri[3136]: [2026-01-23:17:36:02.378] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7464
Jan 23 17:36:02 hatshepsut lomiri[3136]: [2026-01-23:17:36:02.378] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7464
Jan 23 17:36:02 hatshepsut lomiri[3136]: [2026-01-23:17:36:02.378] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 7464
Jan 23 17:36:02 hatshepsut lomiri[3136]: [2026-01-23:17:36:02.378] qtmir.sessions: TaskController::onSessionStarting - sessionName=shareplugin
Jan 23 17:36:02 hatshepsut aa-exec[7464]: Creating a QMirClientScreen now
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qt.bluetooth.bluez: Missing CAP_NET_ADMIN permission. Cannot determine whether a found address is of random or public type.
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qml: ListView count changed: 0
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qml: ListView created, model count: undefined
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qml: ListView count changed: 0
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qml: New device: 00:01:95:4B:A3:51
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qml: New device: 44:E4:EE:98:1B:6D
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qml: New device: 94:E6:F7:22:D6:56
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qml: ContentHub share requested, transfer: ContentTransfer(0x60aff38e00)
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qml: Should share file /home/phablet/.cache/ratatoskr.philipa/HubIncoming/10/IMG_1370.jpg
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qml: New device: 49:2C:9A:FD:28:8E
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qml: New device: 08:DB:6D:D3:BC:54
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qml: New device: 78:BD:BC:D3:F9:39
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qml: New device: C3:1A:98:47:5B:2B
Jan 23 17:36:02 hatshepsut aa-exec[7464]: qml: New device: 74:A4:DC:6C:77:6A
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 2E:5C:19:18:85:A3
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 39:E1:B7:C1:68:BE
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 53:0F:9C:2C:9F:CB
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 6B:FC:93:97:81:6C
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 18:68:72:E9:FE:A9
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 08:85:E4:C6:A6:A5
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 4B:85:14:9A:B7:D3
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 3D:5F:47:45:22:60
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 5A:D1:56:E7:34:CB
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 4C:9D:B0:D5:78:80
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 01:7D:79:2C:BF:94
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 3C:E0:02:E4:E4:0F
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: D8:E0:E1:87:74:08
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 16:37:C9:08:67:AA
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 45:EF:BA:E6:9D:97
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 38:01:95:CA:A9:98
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 24:4D:62:B2:08:56
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 6D:F6:D1:92:6C:F1
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: FC:F1:36:65:53:95
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 7F:88:E7:3A:FE:DF
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 53:B2:4B:C7:C6:4D
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 34:5C:44:7B:3E:D2
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 53:0B:27:76:65:43
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 64:AC:BC:A0:62:A7
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 65:2F:54:0C:E7:AB
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: D8:E0:E1:87:7B:7B
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 38:01:95:CA:C2:A5
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 01:77:99:57:53:FF
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 0A:1A:8D:A6:0C:B6
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 65:38:DB:CA:86:F7
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: E6:1E:06:76:29:3D
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 19:C7:6D:81:57:6E
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 43:C3:67:22:30:D8
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 62:90:84:26:90:B5
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 67:10:33:74:51:C1
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 66:97:E9:D4:80:B4
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 56:29:ED:73:3B:62
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: 2D:4C:9E:2F:E1:A9
Jan 23 17:36:03 hatshepsut zeitgeist-fts[3848]: Unable to get info on application://lomiri-app-launch.desktop
Jan 23 17:36:03 hatshepsut zeitgeist-fts[3848]: Unable to get info on application://filemanager.ubports_filemanager.desktop
Jan 23 17:36:03 hatshepsut aa-exec[7464]: qml: New device: D8:E0:E1:87:79:A0
Jan 23 17:36:04 hatshepsut aa-exec[7464]: qml: New device: F8:04:2E:E4:03:11
Jan 23 17:36:04 hatshepsut aa-exec[7464]: qml: New device: 49:78:C5:8A:6E:67
Jan 23 17:36:04 hatshepsut aa-exec[7464]: qml: New device: CA:46:D8:66:B9:92
Jan 23 17:36:04 hatshepsut aa-exec[7464]: qml: New device: 4A:24:A2:0D:C8:66
Jan 23 17:36:05 hatshepsut systemd[2136]: lomiri-download-manager-systemd.service: Succeeded.
Jan 23 17:36:05 hatshepsut aa-exec[7464]: qml: New device: 31:98:D0:1E:2F:27
Jan 23 17:36:05 hatshepsut aa-exec[7464]: qml: New device: 33:30:B6:33:B4:6A
Jan 23 17:36:06 hatshepsut aa-exec[7464]: qml: New device: CC:B1:1A:2D:DD:1B
Jan 23 17:36:06 hatshepsut aa-exec[7464]: qml: New device: 0C:23:69:95:42:43
Jan 23 17:36:06 hatshepsut aa-exec[7464]: qml: New device: CF:B2:41:85:1F:1D
Jan 23 17:36:06 hatshepsut aa-exec[7464]: qml: New device: CF:4E:BD:64:27:2F
Jan 23 17:36:07 hatshepsut aa-exec[7464]: qml: New device: DC:B5:1E:88:E6:8F
Jan 23 17:36:08 hatshepsut aa-exec[7464]: qml: New device: E9:80:FF:6E:3F:C9
Jan 23 17:36:09 hatshepsut aa-exec[7464]: qml: New device: 00:41:0E:5F:C0:D0
Jan 23 17:36:14 hatshepsut aa-exec[7464]: qml: New device: FC:90:54:1B:B1:FA
Jan 23 17:36:15 hatshepsut aa-exec[7464]: qml: New device: 04:45:36:61:5A:8B
Jan 23 17:36:17 hatshepsut aa-exec[7464]: qml: New device: CC:B1:1A:2D:DC:FE
Jan 23 17:36:19 hatshepsut aa-exec[7464]: qml: New device: 00:41:0E:5F:C0:BA
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.110] qml: NotificationAudio: creating player
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.146] virtual QMediaService* AalServicePlugin::create(const QString&) "org.qt-project.qt.mediaplayer"
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Session created by request of: :1.54, key: 8, uuid: {7a367155-d1f2-4ff3-863f-3805b6c67b7f}
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Audio stream role: props,media.role=multimedia
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: apparmor profile name: unconfined
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: is_unconfined(): true
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: has_package_name(): false
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub:  -- app_name='unconfined', attached
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.159] Using Hybris video sink
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.397] virtual QMediaPlayer::State AalMediaPlayerControl::state() const
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.398] virtual QMediaPlayer::MediaStatus AalMediaPlayerControl::mediaStatus() const
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.399] virtual void AalMediaPlayerControl::stop()
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.399] virtual void AalMediaPlayerControl::setMedia(const QMediaContent&, QIODevice*)
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Audio stream role: props,media.role=alert
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.400] setMedia() media:  QUrl("file:///usr/share/sounds/lomiri/camera/click/camera_click.ogg")
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.400] setMedia() headers empty:  true
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.400] virtual QMediaPlayer::MediaStatus AalMediaPlayerControl::mediaStatus() const
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.400] Setting media to:  QUrl("file:///usr/share/sounds/lomiri/camera/click/camera_click.ogg")
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub:
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Requested state change.
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Setting state: lomiri::MediaHubService::Engine::State::stopped
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub:
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: apparmor profile name: unconfined
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: is_unconfined(): true
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: has_package_name(): false
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.408] PlaybackStatus changed to:  "stopped"
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub:
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Updating MPRIS TrackList properties:
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: 	Tracks: 0
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: 	has_previous: 0
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: 	has_next: 0
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Found content type: audio/x-vorbis+ogg
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Found content type: audio/x-vorbis+ogg
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Found audio content
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub:
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub:
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Adding Track::Id: /com/lomiri/MediaHub/Service/sessions/8/TrackList/0
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: 	URI: file:///usr/share/sounds/lomiri/camera/click/camera_click.ogg
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Signaling that we just added track id: /com/lomiri/MediaHub/Service/sessions/8/TrackList/0
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: ** Track was added, handling in PlayerImplementation
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: shuffle is false
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Wrapping d->current_track back to begin()
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Updating MPRIS TrackList properties:
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: 	Tracks: 1
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: 	has_previous: 1
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: 	has_next: 0
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Updating MPRIS TrackList properties:
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: 	Tracks: 1
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: 	has_previous: 0
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: 	has_next: 0
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: State changed on playbin: READY
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.425] PlaybackStatus changed to:  "paused"
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.425] m_surface is NULL, can't update video texture
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.426] virtual void AalMediaPlayerControl::play()
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.426] void AalMediaPlayerService::play()
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.426] Actually calling m_hubPlayerSession->play()
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub:
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Requested state change.
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Setting state: lomiri::MediaHubService::Engine::State::playing
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Requesting power state
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub:
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Request system state active.
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Requesting new system wakelock.
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub:
Jan 23 17:36:22 hatshepsut com.lomiri.TelephonyServiceHandler[2855]: Notified about card (bluez_card.94_E6_F7_22_D6_56) changes event from PulseAudio
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Engine: playing uri: file:///usr/share/sounds/lomiri/camera/click/camera_click.ogg
Jan 23 17:36:22 hatshepsut media-hub-server[2749]:   Output to wired headphone: false
Jan 23 17:36:22 hatshepsut media-hub-server[2749]:   Output to wired headset: false
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: PulseAudio event for sink with index 7 received.
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 23 17:36:22 hatshepsut repowerd[1426]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 2749 does not belong to any known session
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Acquired new system state: lomiri::MediaHubService::power::SystemState::active
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Released system state: lomiri::MediaHubService::power::SystemState::active
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Acquired new system state: lomiri::MediaHubService::power::SystemState::active
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Released system state: lomiri::MediaHubService::power::SystemState::active
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: streams changed: file has 0 video streams and 1 audio streams
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: State changed on playbin: PAUSED
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: Setting state: lomiri::MediaHubService::Engine::State::ready
Jan 23 17:36:22 hatshepsut media-hub-server[2749]:   Output to wired headphone: false
Jan 23 17:36:22 hatshepsut media-hub-server[2749]:   Output to wired headset: false
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: PulseAudio event for sink with index 7 received.
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 23 17:36:22 hatshepsut media-hub-server[2749]: media-hub: State changed on playbin: PLAYING
Jan 23 17:36:22 hatshepsut lomiri[3136]: [2026-01-23:17:36:22.627] PlaybackStatus changed to:  "playing"
Jan 23 17:36:23 hatshepsut media-hub-server[2749]: media-hub:
Jan 23 17:36:23 hatshepsut media-hub-server[2749]: media-hub: End of tracklist reached
Jan 23 17:36:23 hatshepsut media-hub-server[2749]: media-hub: End of tracklist reached, stopping playback
Jan 23 17:36:23 hatshepsut lomiri[3136]: [2026-01-23:17:36:23.012] void AalMediaPlayerControl::playbackComplete()
Jan 23 17:36:23 hatshepsut lomiri[3136]: [2026-01-23:17:36:23.013] virtual QMediaPlayer::State AalMediaPlayerControl::state() const
Jan 23 17:36:23 hatshepsut lomiri[3136]: [2026-01-23:17:36:23.014] virtual void AalMediaPlayerControl::stop()
Jan 23 17:36:23 hatshepsut lomiri[3136]: [2026-01-23:17:36:23.014] virtual QMediaPlayer::State AalMediaPlayerControl::state() const
Jan 23 17:36:23 hatshepsut media-hub-server[2749]: media-hub: Requested state change.
Jan 23 17:36:23 hatshepsut media-hub-server[2749]: media-hub: Setting state: lomiri::MediaHubService::Engine::State::stopped
Jan 23 17:36:23 hatshepsut media-hub-server[2749]: media-hub:
Jan 23 17:36:23 hatshepsut media-hub-server[2749]: media-hub:
Jan 23 17:36:23 hatshepsut media-hub-server[2749]: media-hub: Current player state is already stopped - no need to change state to stopped
Jan 23 17:36:23 hatshepsut media-hub-server[2749]:   Output to wired headphone: false
Jan 23 17:36:23 hatshepsut media-hub-server[2749]:   Output to wired headset: false
Jan 23 17:36:23 hatshepsut media-hub-server[2749]: PulseAudio event for sink with index 7 received.
Jan 23 17:36:23 hatshepsut lomiri[3136]: [2026-01-23:17:36:23.028] void AalVideoRendererControl::playbackComplete()
Jan 23 17:36:23 hatshepsut lomiri[3136]: [2026-01-23:17:36:23.028] PlaybackStatus changed to:  "stopped"
Jan 23 17:36:23 hatshepsut media-hub-server[2749]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 23 17:36:23 hatshepsut lomiri[3136]: [2026-01-23:17:36:23.107] qml: ItemGrabber: Saving image to /home/phablet/Pictures/Screenshots/screenshot20260123_173623107.png
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: ListView count changed: 0
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 00:01:95:4B:A3:51
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 00:41:0E:5F:C0:BA
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 00:41:0E:5F:C0:D0
Jan 23 17:36:23 hatshepsut mediascanner-service-2.0[2795]: Watching subdirectory /home/phablet/Pictures/Others, 4 watchExtracting metadata from /home/phablet/Pictures/Screenshots/screenshot20260123_173623107.png.
Jan 23 17:36:23 hatshepsut dbus-daemon[2326]: [session uid=32011 pid=2326] Activating service name='com.canonical.MediaScanner2.Extractor' requested by ':1.28' (uid=32011 pid=2795 comm="/usr/bin/mediascanner-service-2.0 " label="/usr/bin/mediascanner-service-2.0 (enforce)")
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 0C:23:69:95:42:43
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 3C:E0:02:E4:E4:0F
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 43:C3:67:22:30:D8
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 44:E4:EE:98:1B:6D
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 45:EF:BA:E6:9D:97
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 49:78:C5:8A:6E:67
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 4A:24:A2:0D:C8:66
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 4B:85:14:9A:B7:D3
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 53:0B:27:76:65:43
Jan 23 17:36:23 hatshepsut dbus-daemon[2326]: [session uid=32011 pid=2326] Successfully activated service 'com.canonical.MediaScanner2.Extractor'
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 53:0F:9C:2C:9F:CB
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 56:29:ED:73:3B:62
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 62:90:84:26:90:B5
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 64:AC:BC:A0:62:A7
Jan 23 17:36:23 hatshepsut aa-exec[7464]: qml: New device: 65:2F:54:0C:E7:AB
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 66:97:E9:D4:80:B4
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 67:10:33:74:51:C1
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 6B:FC:93:97:81:6C
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 6D:F6:D1:92:6C:F1
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 7F:88:E7:3A:FE:DF
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 94:E6:F7:22:D6:56
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 65:38:DB:CA:86:F7
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 4C:9D:B0:D5:78:80
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 2E:5C:19:18:85:A3
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 49:2C:9A:FD:28:8E
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 38:01:95:CA:C2:A5
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 16:37:C9:08:67:AA
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 3D:5F:47:45:22:60
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 74:A4:DC:6C:77:6A
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 34:5C:44:7B:3E:D2
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 08:85:E4:C6:A6:A5
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 5A:D1:56:E7:34:CB
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 38:01:95:CA:A9:98
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: D8:E0:E1:87:7B:7B
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 01:7D:79:2C:BF:94
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 53:B2:4B:C7:C6:4D
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 19:C7:6D:81:57:6E
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: D8:E0:E1:87:74:08
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 36:2E:38:25:88:87
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 18:68:72:E9:FE:A9
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 2D:4C:9E:2F:E1:A9
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 78:BD:BC:D3:F9:39
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 24:4D:62:B2:08:56
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: CF:4E:BD:64:27:2F
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 7F:8B:54:D8:C5:3C
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: FC:F1:36:65:53:95
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 39:E1:B7:C1:68:BE
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 31:98:D0:1E:2F:27
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 3F:49:C4:AF:84:68
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: 01:77:99:57:53:FF
Jan 23 17:36:24 hatshepsut aa-exec[7464]: qml: New device: CC:B1:1A:2D:DD:1B
Jan 23 17:36:25 hatshepsut aa-exec[7464]: qml: New device: DC:B5:1E:88:E6:8F
Jan 23 17:36:25 hatshepsut aa-exec[7464]: qml: New device: E6:1E:06:76:29:3D
Jan 23 17:36:25 hatshepsut aa-exec[7464]: qml: New device: 22:AF:D6:47:A5:7C
Jan 23 17:36:25 hatshepsut aa-exec[7464]: qml: New device: F8:04:2E:E4:03:11
Jan 23 17:36:26 hatshepsut media-hub-server[2749]: media-hub:
Jan 23 17:36:26 hatshepsut media-hub-server[2749]: media-hub: Release system state active.
Jan 23 17:36:26 hatshepsut media-hub-server[2749]: media-hub: Clearing system wakelock.
Jan 23 17:36:26 hatshepsut media-hub-server[2749]: media-hub:
Jan 23 17:36:26 hatshepsut media-hub-server[2749]: media-hub: Release display on.
Jan 23 17:36:26 hatshepsut repowerd[1426]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 2749 does not belong to any known session
Jan 23 17:36:27 hatshepsut aa-exec[7464]: qml: New device: FC:90:54:1B:B1:FA
Jan 23 17:36:27 hatshepsut aa-exec[7464]: qml: New device: CA:46:D8:66:B9:92
Jan 23 17:36:27 hatshepsut aa-exec[7464]: qml: New device: 3E:F8:35:87:A7:83
Jan 23 17:36:28 hatshepsut media-hub-server[2749]:   Output to wired headphone: false
Jan 23 17:36:28 hatshepsut media-hub-server[2749]:   Output to wired headset: false
Jan 23 17:36:28 hatshepsut media-hub-server[2749]: PulseAudio event for sink with index 7 received.
Jan 23 17:36:28 hatshepsut com.lomiri.TelephonyServiceHandler[2855]: Notified about card (bluez_card.94_E6_F7_22_D6_56) changes event from PulseAudio
Jan 23 17:36:28 hatshepsut media-hub-server[2749]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 23 17:36:28 hatshepsut aa-exec[7464]: qml: New device: C8:3D:99:CF:50:C4
Jan 23 17:36:28 hatshepsut com.lomiri.Thumbnailer[7277]: thumbnailer-service: [17:36:28.299] Idle timeout reached.
Jan 23 17:36:28 hatshepsut com.lomiri.Thumbnailer[7277]: thumbnailer-service: [17:36:28.303] Exiting
Jan 23 17:36:29 hatshepsut aa-exec[7464]: qml: New device: 7B:96:7E:34:CA:12
Jan 23 17:36:29 hatshepsut aa-exec[7464]: qml: New device: 35:71:2C:41:46:FF
Jan 23 17:36:34 hatshepsut aa-exec[7464]: qml: New device: E4:52:1E:30:5F:B8
Jan 23 17:36:37 hatshepsut aa-exec[7464]: qml: New device: D8:E0:E1:87:79:A0
Jan 23 17:36:37 hatshepsut aa-exec[7464]: qml: New device: 1B:E5:C5:63:7E:09
Jan 23 17:36:39 hatshepsut aa-exec[7464]: qml: New device: 08:A9:A8:24:7E:EC
Jan 23 17:36:39 hatshepsut aa-exec[7464]: qml: New device: C3:1A:98:47:5B:2B
Jan 23 17:36:39 hatshepsut aa-exec[7464]: qml: New device: CC:B1:1A:2D:DC:FE
Jan 23 17:36:40 hatshepsut aa-exec[7464]: qml: New device: 43:0C:23:69:FC:5E
Jan 23 17:36:40 hatshepsut aa-exec[7464]: qml: New device: E9:80:FF:6E:3F:C9
Jan 23 17:36:41 hatshepsut aa-exec[7464]: qml: New device: CF:B2:41:85:1F:1D
Jan 23 17:36:42 hatshepsut aa-exec[7464]: qml: New device: 3F:83:67:DA:CF:CF
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: ListView count changed: 0
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 00:01:95:4B:A3:51
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 00:41:0E:5F:C0:BA
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 00:41:0E:5F:C0:D0
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 08:A9:A8:24:7E:EC
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 0C:23:69:95:42:43
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 35:71:2C:41:46:FF
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 3C:E0:02:E4:E4:0F
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 43:C3:67:22:30:D8
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 44:E4:EE:98:1B:6D
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 45:EF:BA:E6:9D:97
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 49:78:C5:8A:6E:67
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 4A:24:A2:0D:C8:66
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 4B:85:14:9A:B7:D3
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 53:0B:27:76:65:43
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 53:0F:9C:2C:9F:CB
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 56:29:ED:73:3B:62
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 62:90:84:26:90:B5
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 64:AC:BC:A0:62:A7
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 65:2F:54:0C:E7:AB
Jan 23 17:36:44 hatshepsut aa-exec[7464]: qml: New device: 66:97:E9:D4:80:B4
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 67:10:33:74:51:C1
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 6B:FC:93:97:81:6C
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 6D:F6:D1:92:6C:F1
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 7B:96:7E:34:CA:12
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 7F:88:E7:3A:FE:DF
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 94:E6:F7:22:D6:56
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 3D:5F:47:45:22:60
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 5A:D1:56:E7:34:CB
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 3F:49:C4:AF:84:68
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 31:98:D0:1E:2F:27
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 4C:9D:B0:D5:78:80
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 65:38:DB:CA:86:F7
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 26:F8:9B:F2:D8:12
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 24:4D:62:B2:08:56
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: D8:E0:E1:87:7B:7B
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 34:5C:44:7B:3E:D2
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 53:B2:4B:C7:C6:4D
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 74:A4:DC:6C:77:6A
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 78:BD:BC:D3:F9:39
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 08:85:E4:C6:A6:A5
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 49:2C:9A:FD:28:8E
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: C8:3D:99:CF:50:C4
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: C3:1A:98:47:5B:2B
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 38:01:95:CA:C2:A5
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 39:E1:B7:C1:68:BE
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: CC:B1:1A:2D:DC:FE
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 01:7D:79:2C:BF:94
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 18:68:72:E9:FE:A9
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 19:C7:6D:81:57:6E
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 36:2E:38:25:88:87
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: 38:01:95:CA:A9:98
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: E6:1E:06:76:29:3D
Jan 23 17:36:45 hatshepsut aa-exec[7464]: qml: New device: D8:E0:E1:87:74:08
Jan 23 17:36:46 hatshepsut aa-exec[7464]: qml: New device: FC:90:54:1B:B1:FA
Jan 23 17:36:46 hatshepsut aa-exec[7464]: qml: New device: CA:46:D8:66:B9:92
Jan 23 17:36:46 hatshepsut aa-exec[7464]: qml: New device: E4:52:1E:30:5F:B8
Jan 23 17:36:46 hatshepsut aa-exec[7464]: qml: New device: FC:F1:36:65:53:95
Jan 23 17:36:47 hatshepsut aa-exec[7464]: qml: New device: DC:B5:1E:88:E6:8F
Jan 23 17:36:47 hatshepsut aa-exec[7464]: qml: New device: 3F:30:B4:7E:7A:AC
Jan 23 17:36:47 hatshepsut aa-exec[7464]: qml: New device: 3F:83:67:DA:CF:CF
Jan 23 17:36:47 hatshepsut aa-exec[7464]: qml: New device: 2D:4C:9E:2F:E1:A9
Jan 23 17:36:51 hatshepsut aa-exec[7464]: qml: New device: 01:77:99:57:53:FF
Jan 23 17:36:54 hatshepsut com.canonical.MediaScanner2.Extractor[7548]: Exiting due to inactivity
Jan 23 17:36:54 hatshepsut com.canonical.MediaScanner2.Extractor[7548]: Extracting metadata from /home/phablet/Pictures/Screenshots/screenshot20260123_173623107.png.
Jan 23 17:36:55 hatshepsut aa-exec[7464]: qml: New device: 43:0C:23:69:FC:5E
Jan 23 17:36:55 hatshepsut aa-exec[7464]: qml: New device: 4F:A6:4B:86:46:7F
Jan 23 17:36:56 hatshepsut aa-exec[7464]: qml: New device: 5C:2F:8F:FF:EC:EE
Jan 23 17:36:56 hatshepsut aa-exec[7464]: qml: New device: FA:75:81:9E:A0:22
Jan 23 17:36:56 hatshepsut aa-exec[7464]: qml: New device: D8:E0:E1:87:79:A0
Jan 23 17:36:56 hatshepsut aa-exec[7464]: qml: New device: CC:B1:1A:2D:DD:1B
Jan 23 17:36:57 hatshepsut aa-exec[7464]: qml: New device: 25:2A:DB:96:4F:62
Jan 23 17:36:57 hatshepsut aa-exec[7464]: qml: New device: 33:30:B6:33:B4:6A
Jan 23 17:36:58 hatshepsut aa-exec[7464]: qml: New device: CF:4E:BD:64:27:2F
Jan 23 17:36:59 hatshepsut aa-exec[7464]: qml: New device: 7F:8B:54:D8:C5:3C
Jan 23 17:36:59 hatshepsut lomiri[3136]: [2026-01-23:17:36:59.723] qtmir.sensor: OrientationSensor::readingChanged
Jan 23 17:36:59 hatshepsut lomiri[3136]: [2026-01-23:17:36:59.724] qtmir.sensor: PlatformScreen[0x5601b57800]::onOrientationReadingChanged()
Jan 23 17:36:59 hatshepsut lomiri[3136]: [2026-01-23:17:36:59.724] qtmir.sensor: PlatformScreen[0x5601b57800]::customEvent() - unknown orientation.
Jan 23 17:36:59 hatshepsut aa-exec[7464]: qml: New device: F8:04:2E:E4:03:11
Jan 23 17:37:00 hatshepsut aa-exec[7464]: qml: New device: 16:AD:54:EB:18:C0
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: ListView count changed: 0
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 00:01:95:4B:A3:51
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 00:41:0E:5F:C0:BA
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 08:A9:A8:24:7E:EC
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 0C:23:69:95:42:43
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 3C:E0:02:E4:E4:0F
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 43:C3:67:22:30:D8
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 44:E4:EE:98:1B:6D
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 45:EF:BA:E6:9D:97
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 49:78:C5:8A:6E:67
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 4A:24:A2:0D:C8:66
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 4B:85:14:9A:B7:D3
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 53:0B:27:76:65:43
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 53:0F:9C:2C:9F:CB
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 56:29:ED:73:3B:62
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 5C:2F:8F:FF:EC:EE
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 62:90:84:26:90:B5
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 64:AC:BC:A0:62:A7
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 65:2F:54:0C:E7:AB
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 66:97:E9:D4:80:B4
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 67:10:33:74:51:C1
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 6B:FC:93:97:81:6C
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 6D:F6:D1:92:6C:F1
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 7F:88:E7:3A:FE:DF
Jan 23 17:37:05 hatshepsut aa-exec[7464]: qml: New device: 94:E6:F7:22:D6:56
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: E4:52:1E:30:5F:B8
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: 4C:9D:B0:D5:78:80
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: 65:38:DB:CA:86:F7
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: 08:85:E4:C6:A6:A5
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: 53:B2:4B:C7:C6:4D
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: 49:2C:9A:FD:28:8E
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: D8:E0:E1:87:74:08
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: 3F:30:B4:7E:7A:AC
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: 36:2E:38:25:88:87
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: 31:98:D0:1E:2F:27
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: 5A:D1:56:E7:34:CB
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: 01:7D:79:2C:BF:94
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: 34:5C:44:7B:3E:D2
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: 3F:49:C4:AF:84:68
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: 74:A4:DC:6C:77:6A
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: D8:E0:E1:87:7B:7B
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: FC:F1:36:65:53:95
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: CA:46:D8:66:B9:92
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: DC:B5:1E:88:E6:8F
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: C3:1A:98:47:5B:2B
Jan 23 17:37:06 hatshepsut aa-exec[7464]: qml: New device: CF:4E:BD:64:27:2F
Jan 23 17:37:07 hatshepsut aa-exec[7464]: qml: New device: 3D:5F:47:45:22:60
Jan 23 17:37:08 hatshepsut aa-exec[7464]: qml: New device: 19:C7:6D:81:57:6E
Jan 23 17:37:09 hatshepsut aa-exec[7464]: qml: New device: 74:B8:39:9B:B7:88
Jan 23 17:37:09 hatshepsut aa-exec[7464]: qml: New device: E6:1E:06:76:29:3D
Jan 23 17:37:09 hatshepsut aa-exec[7464]: qml: New device: 78:BD:BC:D3:F9:39
Jan 23 17:37:12 hatshepsut aa-exec[7464]: qml: New device: 00:41:0E:5F:C0:D0
Jan 23 17:37:13 hatshepsut systemd[2136]: Stopping lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260123163311--.service...
Jan 23 17:37:13 hatshepsut systemd[2136]: lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260123163311--.service: Succeeded.
Jan 23 17:37:13 hatshepsut systemd[2136]: Stopped lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260123163311--.service.
Jan 23 17:37:13 hatshepsut aa-exec[7451]: QObject::killTimer: Timers cannot be stopped from another thread
Jan 23 17:37:13 hatshepsut aa-exec[7451]: QObject::startTimer: Timers cannot be started from another thread
Jan 23 17:37:13 hatshepsut lomiri[3136]: [2026-01-23:17:37:13.341] qtmir.sessions: TaskController::onSessionStopping - sessionName=shareplugin
Jan 23 17:37:13 hatshepsut zeitgeist-fts[3848]: Unable to get info on application://lomiri-app-launch.desktop
Jan 23 17:37:13 hatshepsut zeitgeist-fts[3848]: Unable to get info on application://filemanager.ubports_filemanager.desktop
Jan 23 17:37:13 hatshepsut lomiri[3136]: [2026-01-23:17:37:13.374] ApplicationManager::onProcessStopped reports stop of appId= "ratatoskr.philipa_shareplugin" which AppMan is not managing, ignoring the event
Jan 23 17:37:14 hatshepsut lomiri[3136]: [2026-01-23:17:37:14.211] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 23 17:37:14 hatshepsut lomiri[3136]: [2026-01-23:17:37:14.212] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"

